<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>NotificationService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: Server, class: NotificationService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Server</a></li>
<li><a href="NotificationService.html" class="current-selection">NotificationService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">NotificationService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#sendSubscriberEmailAsync(entities.Subscriber)" tabindex="0">sendSubscriberEmailAsync(Subscriber)</a></li>
<li><a href="#sendSubscriberEmail(entities.Subscriber)" tabindex="0">sendSubscriberEmail(Subscriber)</a></li>
<li><a href="#sendWaitlistNotificationAsync(java.lang.String,int)" tabindex="0">sendWaitlistNotificationAsync(String, int)</a></li>
<li><a href="#sendReservationEmailAsync(java.lang.String,entities.Reservation,java.lang.String)" tabindex="0">sendReservationEmailAsync(String, Reservation, String)</a></li>
<li><a href="#sendReservationSmsSimAsync(java.lang.String,entities.Reservation)" tabindex="0">sendReservationSmsSimAsync(String, Reservation)</a></li>
<li><a href="#sendReservationReminderEmailAsync(java.lang.String,entities.Reservation)" tabindex="0">sendReservationReminderEmailAsync(String, Reservation)</a></li>
<li><a href="#sendReservationReminderSmsSimAsync(java.lang.String,entities.Reservation)" tabindex="0">sendReservationReminderSmsSimAsync(String, Reservation)</a></li>
<li><a href="#sendWaitlistOfferEmailAsync(java.lang.String,int,int)" tabindex="0">sendWaitlistOfferEmailAsync(String, int, int)</a></li>
<li><a href="#sendWaitlistOfferSmsSimAsync(java.lang.String,int,int)" tabindex="0">sendWaitlistOfferSmsSimAsync(String, int, int)</a></li>
<li><a href="#sendBillEmailAsync(java.lang.String,int,java.math.BigDecimal)" tabindex="0">sendBillEmailAsync(String, int, BigDecimal)</a></li>
<li><a href="#sendBillSmsSimAsync(java.lang.String,int,java.math.BigDecimal)" tabindex="0">sendBillSmsSimAsync(String, int, BigDecimal)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NotificationService" class="title">Class NotificationService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Server.NotificationService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NotificationService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">NotificationService handles sending notifications to customers and subscribers.
 It supports emails and simulated SMS messages.

 All notifications are sent asynchronously using a single background thread
 to avoid blocking the server main flow.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NotificationService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendBillEmailAsync(java.lang.String,int,java.math.BigDecimal)" class="member-name-link">sendBillEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;finalAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a bill email asynchronously after the reservation duration has ended.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendBillSmsSimAsync(java.lang.String,int,java.math.BigDecimal)" class="member-name-link">sendBillSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;confCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;finalAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a simulated bill SMS asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendReservationEmailAsync(java.lang.String,entities.Reservation,java.lang.String)" class="member-name-link">sendReservationEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneOptional)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a reservation confirmation email asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendReservationReminderEmailAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a reservation reminder email asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendReservationReminderSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a simulated SMS reminder about an upcoming reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendReservationSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simulates sending a reservation confirmation SMS asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendSubscriberEmail(entities.Subscriber)" class="member-name-link">sendSubscriberEmail</a><wbr>(<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a subscription details email to a subscriber.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendSubscriberEmailAsync(entities.Subscriber)" class="member-name-link">sendSubscriberEmailAsync</a><wbr>(<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a subscription details email to a subscriber asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendWaitlistNotificationAsync(java.lang.String,int)" class="member-name-link">sendWaitlistNotificationAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a waitlist availability notification email asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendWaitlistOfferEmailAsync(java.lang.String,int,int)" class="member-name-link">sendWaitlistOfferEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode,
 int&nbsp;tableNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a waitlist offer email asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendWaitlistOfferSmsSimAsync(java.lang.String,int,int)" class="member-name-link">sendWaitlistOfferSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;confirmationCode,
 int&nbsp;tableNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends a simulated SMS informing a waitlist customer that a table is available.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NotificationService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NotificationService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendSubscriberEmailAsync(entities.Subscriber)">
<h3>sendSubscriberEmailAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendSubscriberEmailAsync</span><wbr><span class="parameters">(<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Sends a subscription details email to a subscriber asynchronously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the subscriber to notify</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendSubscriberEmail(entities.Subscriber)">
<h3>sendSubscriberEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendSubscriberEmail</span><wbr><span class="parameters">(<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a>&nbsp;s)</span>
                                throws <span class="exceptions">jakarta.mail.MessagingException</span></div>
<div class="block">Sends a subscription details email to a subscriber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the subscriber to notify</dd>
<dt>Throws:</dt>
<dd><code>jakarta.mail.MessagingException</code> - if email sending fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendWaitlistNotificationAsync(java.lang.String,int)">
<h3>sendWaitlistNotificationAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendWaitlistNotificationAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode)</span></div>
<div class="block">Sends a waitlist availability notification email asynchronously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - customer email address</dd>
<dd><code>confCode</code> - reservation confirmation code</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationEmailAsync(java.lang.String,entities.Reservation,java.lang.String)">
<h3>sendReservationEmailAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendReservationEmailAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneOptional)</span></div>
<div class="block">Sends a reservation confirmation email asynchronously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - customer email</dd>
<dd><code>r</code> - reservation details</dd>
<dd><code>phoneOptional</code> - optional phone number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationSmsSimAsync(java.lang.String,entities.Reservation)">
<h3>sendReservationSmsSimAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendReservationSmsSimAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</span></div>
<div class="block">Simulates sending a reservation confirmation SMS asynchronously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - customer phone number</dd>
<dd><code>r</code> - reservation details</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationReminderEmailAsync(java.lang.String,entities.Reservation)">
<h3>sendReservationReminderEmailAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendReservationReminderEmailAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</span></div>
<div class="block">Sends a reservation reminder email asynchronously.
 The reminder is sent approximately two hours before the reservation time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - customer email</dd>
<dd><code>r</code> - reservation details</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendReservationReminderSmsSimAsync(java.lang.String,entities.Reservation)">
<h3>sendReservationReminderSmsSimAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendReservationReminderSmsSimAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../entities/Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</span></div>
<div class="block">Sends a simulated SMS reminder about an upcoming reservation.
 The reminder is sent asynchronously and printed to the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the destination phone number</dd>
<dd><code>r</code> - the reservation to remind about</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendWaitlistOfferEmailAsync(java.lang.String,int,int)">
<h3>sendWaitlistOfferEmailAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendWaitlistOfferEmailAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode,
 int&nbsp;tableNum)</span></div>
<div class="block">Sends a waitlist offer email asynchronously.
 The email notifies the customer that a table is available.
 Uses an existing confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - recipient email address</dd>
<dd><code>confCode</code> - existing confirmation code</dd>
<dd><code>tableNum</code> - assigned table number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendWaitlistOfferSmsSimAsync(java.lang.String,int,int)">
<h3>sendWaitlistOfferSmsSimAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendWaitlistOfferSmsSimAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;confirmationCode,
 int&nbsp;tableNum)</span></div>
<div class="block">Sends a simulated SMS informing a waitlist customer that a table is available.
 The message is sent asynchronously and logged to the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - destination phone number</dd>
<dd><code>confirmationCode</code> - confirmation code</dd>
<dd><code>tableNum</code> - available table number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendBillEmailAsync(java.lang.String,int,java.math.BigDecimal)">
<h3>sendBillEmailAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendBillEmailAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;confCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;finalAmount)</span></div>
<div class="block">Sends a bill email asynchronously after the reservation duration has ended.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - recipient email address</dd>
<dd><code>confCode</code> - confirmation code</dd>
<dd><code>finalAmount</code> - total amount to be paid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sendBillSmsSimAsync(java.lang.String,int,java.math.BigDecimal)">
<h3>sendBillSmsSimAsync</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendBillSmsSimAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;confCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;finalAmount)</span></div>
<div class="block">Sends a simulated bill SMS asynchronously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - destination phone number</dd>
<dd><code>confCode</code> - confirmation code</dd>
<dd><code>finalAmount</code> - total amount to be paid</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
