<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>BistroClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: client, class: BistroClient">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BistroClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">client</a></li>
<li><a href="BistroClient.html" class="current-selection">BistroClient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ClientUI" tabindex="0">ClientUI</a></li>
<li><a href="#awaitResponse" tabindex="0">awaitResponse</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,common.ChatIF)" tabindex="0">BistroClient(String, int, ChatIF)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#handleMessageFromServer(java.lang.Object)" tabindex="0">handleMessageFromServer(Object)</a></li>
<li><a href="#handleMessageFromClientUI(java.lang.Object)" tabindex="0">handleMessageFromClientUI(Object)</a></li>
<li><a href="#accept(java.lang.Object)" tabindex="0">accept(Object)</a></li>
<li><a href="#isTerminalMode()" tabindex="0">isTerminalMode()</a></li>
<li><a href="#setTerminalMode(boolean)" tabindex="0">setTerminalMode(boolean)</a></li>
<li><a href="#quit()" tabindex="0">quit()</a></li>
<li><a href="#setRepLoginController(client_gui.RepLoginController)" tabindex="0">setRepLoginController(RepLoginController)</a></li>
<li><a href="#setCancelReservationPageController(client_gui.CancelReservationPageController)" tabindex="0">setCancelReservationPageController(CancelReservationPageController)</a></li>
<li><a href="#setOrderInfoCancellationController(client_gui.OrderInfoCancellationController)" tabindex="0">setOrderInfoCancellationController(OrderInfoCancellationController)</a></li>
<li><a href="#setRegisterSubscriberController(client_gui.RegisterSubscriberController)" tabindex="0">setRegisterSubscriberController(RegisterSubscriberController)</a></li>
<li><a href="#setLoggedInRole(java.lang.String)" tabindex="0">setLoggedInRole(String)</a></li>
<li><a href="#getLoggedInRole()" tabindex="0">getLoggedInRole()</a></li>
<li><a href="#setRepReservationsController(client_gui.RepReservationsController)" tabindex="0">setRepReservationsController(RepReservationsController)</a></li>
<li><a href="#setSubscriberLoginController(client_gui.SubscriberLoginController)" tabindex="0">setSubscriberLoginController(SubscriberLoginController)</a></li>
<li><a href="#setsubJoinWaitingListController(client_gui.subJoinWaitingListController)" tabindex="0">setsubJoinWaitingListController(subJoinWaitingListController)</a></li>
<li><a href="#setsubLeaveWaitingListController(client_gui.subLeaveWaitingListController)" tabindex="0">setsubLeaveWaitingListController(subLeaveWaitingListController)</a></li>
<li><a href="#setWaitlistController(client_gui.WaitlistController)" tabindex="0">setWaitlistController(WaitlistController)</a></li>
<li><a href="#setManagerReportsController(client_gui.ManagerReportsController)" tabindex="0">setManagerReportsController(ManagerReportsController)</a></li>
<li><a href="#setCurrentDinersController(client_gui.CurrentDinersController)" tabindex="0">setCurrentDinersController(CurrentDinersController)</a></li>
<li><a href="#setReservationFormController(client_gui.ReservationFormController)" tabindex="0">setReservationFormController(ReservationFormController)</a></li>
<li><a href="#setSubscribersController(client_gui.SubscribersController)" tabindex="0">setSubscribersController(SubscribersController)</a></li>
<li><a href="#setManageTablesController(client_gui.ManageTablesController)" tabindex="0">setManageTablesController(ManageTablesController)</a></li>
<li><a href="#setOpeningHoursController(client_gui.OpeningHoursController)" tabindex="0">setOpeningHoursController(OpeningHoursController)</a></li>
<li><a href="#setViewAllReservationsController(client_gui.ViewAllReservationsController)" tabindex="0">setViewAllReservationsController(ViewAllReservationsController)</a></li>
<li><a href="#setSubscriberReservationsController(client_gui.SubscriberReservationsController)" tabindex="0">setSubscriberReservationsController(SubscriberReservationsController)</a></li>
<li><a href="#setSubscriberPersonalDetailsController(client_gui.SubscriberPersonalDetailsController)" tabindex="0">setSubscriberPersonalDetailsController(SubscriberPersonalDetailsController)</a></li>
<li><a href="#setPaymentController(client_gui.PaymentController)" tabindex="0">setPaymentController(PaymentController)</a></li>
<li><a href="#setReceiveTableController(client_gui.ReceiveTableController)" tabindex="0">setReceiveTableController(ReceiveTableController)</a></li>
<li><a href="#setForgotConfirmationCodeController(client_gui.ForgotConfirmationCodeController)" tabindex="0">setForgotConfirmationCodeController(ForgotConfirmationCodeController)</a></li>
<li><a href="#setTerminalIdentifyController(client_gui.TerminalIdentifyController)" tabindex="0">setTerminalIdentifyController(TerminalIdentifyController)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BistroClient" class="title">Class BistroClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ocsf.client.AbstractClient
<div class="inheritance">client.BistroClient</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BistroClient</span>
<span class="extends-implements">extends ocsf.client.AbstractClient</span></div>
<div class="block">Client-side class responsible for communication with the server.
 Handles sending requests, receiving responses, and updating UI controllers.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#awaitResponse" class="member-name-link">awaitResponse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the client is currently waiting for a server response</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ClientUI" class="member-name-link">ClientUI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UI reference used by the client (currently unused / null)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,common.ChatIF)" class="member-name-link">BistroClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../common/ChatIF.html" title="interface in common">ChatIF</a>&nbsp;clientUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BistroClient and opens a connection to the server.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.lang.Object)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alias for handleMessageFromClientUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoggedInRole()" class="member-name-link">getLoggedInRole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the logged-in user role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromClientUI(java.lang.Object)" class="member-name-link">handleMessageFromClientUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a message from the client UI to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles messages received from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTerminalMode()" class="member-name-link">isTerminalMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the client is in terminal mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the connection and exits the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCancelReservationPageController(client_gui.CancelReservationPageController)" class="member-name-link">setCancelReservationPageController</a><wbr>(<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cancel reservation page controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentDinersController(client_gui.CurrentDinersController)" class="member-name-link">setCurrentDinersController</a><wbr>(<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current diners controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForgotConfirmationCodeController(client_gui.ForgotConfirmationCodeController)" class="member-name-link">setForgotConfirmationCodeController</a><wbr>(<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the forgot confirmation code controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoggedInRole(java.lang.String)" class="member-name-link">setLoggedInRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the logged-in user role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerReportsController(client_gui.ManagerReportsController)" class="member-name-link">setManagerReportsController</a><wbr>(<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the manager reports controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManageTablesController(client_gui.ManageTablesController)" class="member-name-link">setManageTablesController</a><wbr>(<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the manage tables controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpeningHoursController(client_gui.OpeningHoursController)" class="member-name-link">setOpeningHoursController</a><wbr>(<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the opening hours controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrderInfoCancellationController(client_gui.OrderInfoCancellationController)" class="member-name-link">setOrderInfoCancellationController</a><wbr>(<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the order information cancellation controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaymentController(client_gui.PaymentController)" class="member-name-link">setPaymentController</a><wbr>(<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the payment controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReceiveTableController(client_gui.ReceiveTableController)" class="member-name-link">setReceiveTableController</a><wbr>(<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the receive table controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegisterSubscriberController(client_gui.RegisterSubscriberController)" class="member-name-link">setRegisterSubscriberController</a><wbr>(<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber registration controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRepLoginController(client_gui.RepLoginController)" class="member-name-link">setRepLoginController</a><wbr>(<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the representative login controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRepReservationsController(client_gui.RepReservationsController)" class="member-name-link">setRepReservationsController</a><wbr>(<a href="../client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the representative reservations controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReservationFormController(client_gui.ReservationFormController)" class="member-name-link">setReservationFormController</a><wbr>(<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reservation form controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setsubJoinWaitingListController(client_gui.subJoinWaitingListController)" class="member-name-link">setsubJoinWaitingListController</a><wbr>(<a href="../client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber join waitlist controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setsubLeaveWaitingListController(client_gui.subLeaveWaitingListController)" class="member-name-link">setsubLeaveWaitingListController</a><wbr>(<a href="../client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber leave waitlist controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriberLoginController(client_gui.SubscriberLoginController)" class="member-name-link">setSubscriberLoginController</a><wbr>(<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a>&nbsp;SubscriberLoginController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber login controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriberPersonalDetailsController(client_gui.SubscriberPersonalDetailsController)" class="member-name-link">setSubscriberPersonalDetailsController</a><wbr>(<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber personal details controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriberReservationsController(client_gui.SubscriberReservationsController)" class="member-name-link">setSubscriberReservationsController</a><wbr>(<a href="../client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscriber reservations controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscribersController(client_gui.SubscribersController)" class="member-name-link">setSubscribersController</a><wbr>(<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the subscribers controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTerminalIdentifyController(client_gui.TerminalIdentifyController)" class="member-name-link">setTerminalIdentifyController</a><wbr>(<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the terminal identify controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTerminalMode(boolean)" class="member-name-link">setTerminalMode</a><wbr>(boolean&nbsp;terminalMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the terminal mode state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setViewAllReservationsController(client_gui.ViewAllReservationsController)" class="member-name-link">setViewAllReservationsController</a><wbr>(<a href="../client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the view all reservations controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaitlistController(client_gui.WaitlistController)" class="member-name-link">setWaitlistController</a><wbr>(<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the main waitlist controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.AbstractClient</h3>
<code>closeConnection, getHost, getInetAddress, getPort, isConnected, openConnection, run, sendToServer, setHost, setPort</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ClientUI">
<h3>ClientUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ClientUI</span></div>
<div class="block">UI reference used by the client (currently unused / null)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="awaitResponse">
<h3>awaitResponse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">awaitResponse</span></div>
<div class="block">Indicates whether the client is currently waiting for a server response</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,common.ChatIF)">
<h3>BistroClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BistroClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../common/ChatIF.html" title="interface in common">ChatIF</a>&nbsp;clientUI)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a new BistroClient and opens a connection to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the server host address</dd>
<dd><code>port</code> - the server port</dd>
<dd><code>clientUI</code> - reference to the client UI interface used for displaying messages</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the connection to the server cannot be opened</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</span></div>
<div class="block">Handles messages received from the server.
 
 The server message is expected to be an <code>Object[]</code> where the first
 element is a <a href="../entities/ServerResponseType.html" title="enum class in entities"><code>ServerResponseType</code></a>. Based on the response type,
 the method updates application state and notifies the relevant UI
 controllers using <code>Platform.runLater(Runnable)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the message received from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromClientUI(java.lang.Object)">
<h3>handleMessageFromClientUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromClientUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
<div class="block">Sends a message from the client UI to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="accept(java.lang.Object)">
<h3>accept</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
<div class="block">Alias for handleMessageFromClientUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTerminalMode()">
<h3>isTerminalMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTerminalMode</span>()</div>
<div class="block">Indicates whether the client is in terminal mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if terminal mode is enabled</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTerminalMode(boolean)">
<h3>setTerminalMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTerminalMode</span><wbr><span class="parameters">(boolean&nbsp;terminalMode)</span></div>
<div class="block">Sets the terminal mode state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>terminalMode</code> - true to enable terminal mode</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<div class="block">Closes the connection and exits the application.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRepLoginController(client_gui.RepLoginController)">
<h3>setRepLoginController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRepLoginController</span><wbr><span class="parameters">(<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a>&nbsp;c)</span></div>
<div class="block">Sets the representative login controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the login controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCancelReservationPageController(client_gui.CancelReservationPageController)">
<h3>setCancelReservationPageController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCancelReservationPageController</span><wbr><span class="parameters">(<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a>&nbsp;c)</span></div>
<div class="block">Sets the cancel reservation page controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the cancel reservation controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrderInfoCancellationController(client_gui.OrderInfoCancellationController)">
<h3>setOrderInfoCancellationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrderInfoCancellationController</span><wbr><span class="parameters">(<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a>&nbsp;c)</span></div>
<div class="block">Sets the order information cancellation controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the order info cancellation controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRegisterSubscriberController(client_gui.RegisterSubscriberController)">
<h3>setRegisterSubscriberController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegisterSubscriberController</span><wbr><span class="parameters">(<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a>&nbsp;c)</span></div>
<div class="block">Sets the subscriber registration controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the register subscriber controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLoggedInRole(java.lang.String)">
<h3>setLoggedInRole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoggedInRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span></div>
<div class="block">Sets the logged-in user role.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>role</code> - the user role name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLoggedInRole()">
<h3>getLoggedInRole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoggedInRole</span>()</div>
<div class="block">Returns the logged-in user role.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current role</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRepReservationsController(client_gui.RepReservationsController)">
<h3>setRepReservationsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRepReservationsController</span><wbr><span class="parameters">(<a href="../client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a>&nbsp;c)</span></div>
<div class="block">Sets the representative reservations controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the reservations controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriberLoginController(client_gui.SubscriberLoginController)">
<h3>setSubscriberLoginController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriberLoginController</span><wbr><span class="parameters">(<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a>&nbsp;SubscriberLoginController)</span></div>
<div class="block">Sets the subscriber login controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SubscriberLoginController</code> - the subscriber login controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setsubJoinWaitingListController(client_gui.subJoinWaitingListController)">
<h3>setsubJoinWaitingListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setsubJoinWaitingListController</span><wbr><span class="parameters">(<a href="../client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a>&nbsp;c)</span></div>
<div class="block">Sets the subscriber join waitlist controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the join waitlist controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setsubLeaveWaitingListController(client_gui.subLeaveWaitingListController)">
<h3>setsubLeaveWaitingListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setsubLeaveWaitingListController</span><wbr><span class="parameters">(<a href="../client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a>&nbsp;c)</span></div>
<div class="block">Sets the subscriber leave waitlist controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the leave waitlist controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWaitlistController(client_gui.WaitlistController)">
<h3>setWaitlistController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaitlistController</span><wbr><span class="parameters">(<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a>&nbsp;c)</span></div>
<div class="block">Sets the main waitlist controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the waitlist controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerReportsController(client_gui.ManagerReportsController)">
<h3>setManagerReportsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerReportsController</span><wbr><span class="parameters">(<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a>&nbsp;c)</span></div>
<div class="block">Sets the manager reports controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the manager reports controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentDinersController(client_gui.CurrentDinersController)">
<h3>setCurrentDinersController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentDinersController</span><wbr><span class="parameters">(<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a>&nbsp;c)</span></div>
<div class="block">Sets the current diners controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the current diners controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReservationFormController(client_gui.ReservationFormController)">
<h3>setReservationFormController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReservationFormController</span><wbr><span class="parameters">(<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a>&nbsp;c)</span></div>
<div class="block">Sets the reservation form controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the reservation form controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscribersController(client_gui.SubscribersController)">
<h3>setSubscribersController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscribersController</span><wbr><span class="parameters">(<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a>&nbsp;c)</span></div>
<div class="block">Sets the subscribers controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the subscribers controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManageTablesController(client_gui.ManageTablesController)">
<h3>setManageTablesController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManageTablesController</span><wbr><span class="parameters">(<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a>&nbsp;c)</span></div>
<div class="block">Sets the manage tables controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the manage tables controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOpeningHoursController(client_gui.OpeningHoursController)">
<h3>setOpeningHoursController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpeningHoursController</span><wbr><span class="parameters">(<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a>&nbsp;c)</span></div>
<div class="block">Sets the opening hours controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the opening hours controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setViewAllReservationsController(client_gui.ViewAllReservationsController)">
<h3>setViewAllReservationsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setViewAllReservationsController</span><wbr><span class="parameters">(<a href="../client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a>&nbsp;c)</span></div>
<div class="block">Sets the view all reservations controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the view reservations controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriberReservationsController(client_gui.SubscriberReservationsController)">
<h3>setSubscriberReservationsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriberReservationsController</span><wbr><span class="parameters">(<a href="../client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a>&nbsp;c)</span></div>
<div class="block">Sets the subscriber reservations controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the subscriber reservations controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriberPersonalDetailsController(client_gui.SubscriberPersonalDetailsController)">
<h3>setSubscriberPersonalDetailsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriberPersonalDetailsController</span><wbr><span class="parameters">(<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a>&nbsp;controller)</span></div>
<div class="block">Sets the subscriber personal details controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the personal details controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaymentController(client_gui.PaymentController)">
<h3>setPaymentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaymentController</span><wbr><span class="parameters">(<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a>&nbsp;c)</span></div>
<div class="block">Sets the payment controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the payment controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReceiveTableController(client_gui.ReceiveTableController)">
<h3>setReceiveTableController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReceiveTableController</span><wbr><span class="parameters">(<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a>&nbsp;c)</span></div>
<div class="block">Sets the receive table controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the receive table controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setForgotConfirmationCodeController(client_gui.ForgotConfirmationCodeController)">
<h3>setForgotConfirmationCodeController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForgotConfirmationCodeController</span><wbr><span class="parameters">(<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a>&nbsp;c)</span></div>
<div class="block">Sets the forgot confirmation code controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the forgot confirmation code controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTerminalIdentifyController(client_gui.TerminalIdentifyController)">
<h3>setTerminalIdentifyController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTerminalIdentifyController</span><wbr><span class="parameters">(<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a>&nbsp;c)</span></div>
<div class="block">Sets the terminal identify controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the terminal identify controller</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
