<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Class client.BistroClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client, class: BistroClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../BistroClient.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">client</a></li>
<li><a href="../BistroClient.html" class="current-selection">BistroClient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.BistroClient" class="title">Uses of Class<br>client.BistroClient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BistroClient.html" title="class in client">BistroClient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#client_gui">client_gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../BistroClient.html" title="class in client">BistroClient</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">client</a> declared as <a href="../BistroClient.html" title="class in client">BistroClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BistroClient.html" title="class in client">BistroClient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../ClientUI.html#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">
<div class="block">The client used to communicate with the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client_gui">
<h2>Uses of <a href="../BistroClient.html" title="class in client">BistroClient</a> in <a href="../../client_gui/package-summary.html">client_gui</a></h2>
<div class="caption"><span>Methods in <a href="../../client_gui/package-summary.html">client_gui</a> with parameters of type <a href="../BistroClient.html" title="class in client">BistroClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelReservationPageController.</span><code><a href="../../client_gui/CancelReservationPageController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client instance used by this controller.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForgotConfirmationCodeController.</span><code><a href="../../client_gui/ForgotConfirmationCodeController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client instance and registers this controller
 so server responses can be handled here.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomePageController.</span><code><a href="../../client_gui/HomePageController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client instance and updates the UI accordingly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiveTableController.</span><code><a href="../../client_gui/ReceiveTableController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client instance and registers this controller in the client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectInterfaceController.</span><code><a href="../../client_gui/SelectInterfaceController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for the client object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">subJoinWaitingListController.</span><code><a href="../../client_gui/subJoinWaitingListController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the BistroClient instance for this controller.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">subLeaveWaitingListController.</span><code><a href="../../client_gui/subLeaveWaitingListController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberPersonalDetailsController.</span><code><a href="../../client_gui/SubscriberPersonalDetailsController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the client instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalIdentifyController.</span><code><a href="../../client_gui/TerminalIdentifyController.html#setClient(client.BistroClient)" class="member-name-link">setClient</a><wbr>(<a href="../BistroClient.html" title="class in client">BistroClient</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the client and registers this controller in it.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
