<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Class entities.PayBillRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: PayBillRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../PayBillRequest.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../PayBillRequest.html" class="current-selection">PayBillRequest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.PayBillRequest" class="title">Uses of Class<br>entities.PayBillRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PayBillRequest.html" title="class in entities">PayBillRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Server">Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Server">
<h2>Uses of <a href="../PayBillRequest.html" title="class in entities">PayBillRequest</a> in <a href="../../Server/package-summary.html">Server</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../PayBillRequest.html" title="class in entities">PayBillRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PaymentReceipt.html" title="class in entities">PaymentReceipt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#payBillByConfCode(entities.PayBillRequest)" class="member-name-link">payBillByConfCode</a><wbr>(<a href="../PayBillRequest.html" title="class in entities">PayBillRequest</a>&nbsp;req)</code></div>
<div class="col-last even-row-color">
<div class="block">Pays the bill associated with a confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PaymentReceipt.html" title="class in entities">PaymentReceipt</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#payBillByConfCode(java.sql.Connection,entities.PayBillRequest)" class="member-name-link">payBillByConfCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../PayBillRequest.html" title="class in entities">PayBillRequest</a>&nbsp;req)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pays a bill using a confirmation code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
