<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Class entities.Reservation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Reservation.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../Reservation.html" class="current-selection">Reservation</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.Reservation" class="title">Uses of Class<br>entities.Reservation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client_gui">client_gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Server">Server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client_gui">
<h2>Uses of <a href="../Reservation.html" title="class in entities">Reservation</a> in <a href="../../client_gui/package-summary.html">client_gui</a></h2>
<div class="caption"><span>Methods in <a href="../../client_gui/package-summary.html">client_gui</a> with parameters of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelReservationPageController.</span><code><a href="../../client_gui/CancelReservationPageController.html#openOrderInfoWindow(entities.Reservation)" class="member-name-link">openOrderInfoWindow</a><wbr>(<a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;reservation)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens a new window showing reservation details
 before the cancellation is completed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderInfoCancellationController.</span><code><a href="../../client_gui/OrderInfoCancellationController.html#setReservation(entities.Reservation)" class="member-name-link">setReservation</a><wbr>(<a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;reservation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the reservation to display and updates the UI fields.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../client_gui/package-summary.html">client_gui</a> with type arguments of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepReservationsController.</span><code><a href="../../client_gui/RepReservationsController.html#setReservations(java.util.ArrayList)" class="member-name-link">setReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the table and chart with the received reservations.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberReservationsController.</span><code><a href="../../client_gui/SubscriberReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the subscriber's reservations in the table.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewAllReservationsController.</span><code><a href="../../client_gui/ViewAllReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the table with reservations received from the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Server">
<h2>Uses of <a href="../Reservation.html" title="class in entities">Reservation</a> in <a href="../../Server/package-summary.html">Server</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#createReservation(entities.CreateReservationRequest)" class="member-name-link">createReservation</a><wbr>(<a href="../CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a>&nbsp;req)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new reservation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#createReservation(java.sql.Connection,entities.CreateReservationRequest)" class="member-name-link">createReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a>&nbsp;req)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new reservation.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#getReservationByConfCode(int)" class="member-name-link">getReservationByConfCode</a><wbr>(int&nbsp;ConfCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a reservation by its confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getReservationById(java.sql.Connection,int)" class="member-name-link">getReservationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;confCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a reservation by confirmation code.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Reservation.html" title="class in entities">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getReservationByResId(java.sql.Connection,int)" class="member-name-link">getReservationByResId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;resId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a reservation by reservation ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return types with arguments of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#getActiveReservations()" class="member-name-link">getActiveReservations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all currently ACTIVE reservations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getActiveReservations(java.sql.Connection)" class="member-name-link">getActiveReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all active reservations ordered by reservation time.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getAllOrders(java.sql.Connection)" class="member-name-link">getAllOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all reservations ordered by creation date (newest first).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#getAllReservations()" class="member-name-link">getAllReservations</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all reservations from the system.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#getAllReservationsForSubscriber(int)" class="member-name-link">getAllReservationsForSubscriber</a><wbr>(int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all reservations for a subscriber.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getDoneReservationsByCustomer(java.sql.Connection,int)" class="member-name-link">getDoneReservationsByCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves completed (DONE) reservations for a specific customer.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#getDoneReservationsForSubscriber(int)" class="member-name-link">getDoneReservationsForSubscriber</a><wbr>(int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns completed reservations for a subscriber.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersRepository.</span><code><a href="../../Server/OrdersRepository.html#getReservationsNeedingReminder(java.sql.Connection)" class="member-name-link">getReservationsNeedingReminder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all active reservations that require a reminder to be sent.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#createSuccess(entities.Reservation,java.lang.String)" class="member-name-link">createSuccess</a><wbr>(<a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;notificationText)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a response indicating successful reservation creation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#reservationFound(entities.Reservation)" class="member-name-link">reservationFound</a><wbr>(<a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a response containing a found reservation.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationService.</span><code><a href="../../Server/NotificationService.html#sendReservationEmailAsync(java.lang.String,entities.Reservation,java.lang.String)" class="member-name-link">sendReservationEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneOptional)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a reservation confirmation email asynchronously.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificationService.</span><code><a href="../../Server/NotificationService.html#sendReservationReminderEmailAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderEmailAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a reservation reminder email asynchronously.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationService.</span><code><a href="../../Server/NotificationService.html#sendReservationReminderSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a simulated SMS reminder about an upcoming reservation.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotificationService.</span><code><a href="../../Server/NotificationService.html#sendReservationSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationSmsSimAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="../Reservation.html" title="class in entities">Reservation</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Simulates sending a reservation confirmation SMS asynchronously.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Server/package-summary.html">Server</a> with type arguments of type <a href="../Reservation.html" title="class in entities">Reservation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#orders(java.util.ArrayList)" class="member-name-link">orders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a response containing a list of all reservations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#reservations(java.util.ArrayList)" class="member-name-link">reservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Reservation.html" title="class in entities">Reservation</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a response containing a list of reservations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
