<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Class entities.WaitlistJoinResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities, class: WaitlistJoinResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../WaitlistJoinResult.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">entities</a></li>
<li><a href="../WaitlistJoinResult.html" class="current-selection">WaitlistJoinResult</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class entities.WaitlistJoinResult" class="title">Uses of Class<br>entities.WaitlistJoinResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Server">Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server_repositries">server_repositries</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Server">
<h2>Uses of <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a> in <a href="../../Server/package-summary.html">Server</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#joinWaitlistNonSubscriber(java.lang.String,java.lang.String,int)" class="member-name-link">joinWaitlistNonSubscriber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;diners)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a non-subscriber to the waitlist.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBController.</span><code><a href="../../Server/DBController.html#joinWaitlistSubscriber(int,int)" class="member-name-link">joinWaitlistSubscriber</a><wbr>(int&nbsp;subscriberId,
 int&nbsp;diners)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a subscriber to the waitlist.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#waitlistError(entities.WaitlistJoinResult)" class="member-name-link">waitlistError</a><wbr>(<a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a response indicating a waitlist operation error.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerResponseBuilder.</span><code><a href="../../Server/ServerResponseBuilder.html#waitlistSuccess(entities.WaitlistJoinResult)" class="member-name-link">waitlistSuccess</a><wbr>(<a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a>&nbsp;res)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a response indicating successful waitlist registration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server_repositries">
<h2>Uses of <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a> in <a href="../../server_repositries/package-summary.html">server_repositries</a></h2>
<div class="caption"><span>Methods in <a href="../../server_repositries/package-summary.html">server_repositries</a> that return <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../server_repositries/WaitlistRepository.html#joinNonSubscriber(java.sql.Connection,java.lang.String,java.lang.String,int)" class="member-name-link">joinNonSubscriber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;con,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;diners)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a non-subscriber customer to the waiting list.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitlistRepository.</span><code><a href="../../server_repositries/WaitlistRepository.html#joinSubscriber(java.sql.Connection,int,int)" class="member-name-link">joinSubscriber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;con,
 int&nbsp;subscriberId,
 int&nbsp;diners)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a subscriber to the waiting list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
