<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>ClientRequestType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: entities, enum: ClientRequestType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientRequestType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">entities</a></li>
<li><a href="ClientRequestType.html" class="current-selection">ClientRequestType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#GET_RESERVATIONS" tabindex="0">GET_RESERVATIONS</a></li>
<li><a href="#UPDATE_ORDER" tabindex="0">UPDATE_ORDER</a></li>
<li><a href="#GET_RESERVATION_INFO" tabindex="0">GET_RESERVATION_INFO</a></li>
<li><a href="#DELETE_RESERVATION" tabindex="0">DELETE_RESERVATION</a></li>
<li><a href="#REP_LOGIN" tabindex="0">REP_LOGIN</a></li>
<li><a href="#REGISTER_SUBSCRIBER" tabindex="0">REGISTER_SUBSCRIBER</a></li>
<li><a href="#SUBSCRIBER_LOGIN" tabindex="0">SUBSCRIBER_LOGIN</a></li>
<li><a href="#GET_ACTIVE_RESERVATIONS" tabindex="0">GET_ACTIVE_RESERVATIONS</a></li>
<li><a href="#GET_WAITLIST" tabindex="0">GET_WAITLIST</a></li>
<li><a href="#GET_CURRENT_DINERS" tabindex="0">GET_CURRENT_DINERS</a></li>
<li><a href="#GET_SUBSCRIBERS" tabindex="0">GET_SUBSCRIBERS</a></li>
<li><a href="#GET_AVAILABLE_SLOTS" tabindex="0">GET_AVAILABLE_SLOTS</a></li>
<li><a href="#CREATE_RESERVATION" tabindex="0">CREATE_RESERVATION</a></li>
<li><a href="#JOIN_WAITLIST" tabindex="0">JOIN_WAITLIST</a></li>
<li><a href="#LEAVE_WAITLIST" tabindex="0">LEAVE_WAITLIST</a></li>
<li><a href="#PAY_BILL" tabindex="0">PAY_BILL</a></li>
<li><a href="#GET_BILL_BY_CONF_CODE" tabindex="0">GET_BILL_BY_CONF_CODE</a></li>
<li><a href="#RUN_MONTHLY_REPORTS_SNAPSHOT" tabindex="0">RUN_MONTHLY_REPORTS_SNAPSHOT</a></li>
<li><a href="#MANAGER_WAITLIST_RATIO_BY_HOUR" tabindex="0">MANAGER_WAITLIST_RATIO_BY_HOUR</a></li>
<li><a href="#GET_WAITLIST_BY_MONTH" tabindex="0">GET_WAITLIST_BY_MONTH</a></li>
<li><a href="#MANAGER_TIME_REPORT_BY_MONTH" tabindex="0">MANAGER_TIME_REPORT_BY_MONTH</a></li>
<li><a href="#MANAGER_MEMBERS_REPORT_BY_MONTH" tabindex="0">MANAGER_MEMBERS_REPORT_BY_MONTH</a></li>
<li><a href="#GET_TABLES" tabindex="0">GET_TABLES</a></li>
<li><a href="#ADD_TABLE" tabindex="0">ADD_TABLE</a></li>
<li><a href="#UPDATE_TABLE_SEATS" tabindex="0">UPDATE_TABLE_SEATS</a></li>
<li><a href="#DEACTIVATE_TABLE" tabindex="0">DEACTIVATE_TABLE</a></li>
<li><a href="#ACTIVATE_TABLE" tabindex="0">ACTIVATE_TABLE</a></li>
<li><a href="#GET_OPENING_WEEKLY" tabindex="0">GET_OPENING_WEEKLY</a></li>
<li><a href="#UPDATE_OPENING_WEEKLY" tabindex="0">UPDATE_OPENING_WEEKLY</a></li>
<li><a href="#GET_ALL_RESERVATIONS_FOR_SUBSCRIBER" tabindex="0">GET_ALL_RESERVATIONS_FOR_SUBSCRIBER</a></li>
<li><a href="#GET_DONE_RESERVATIONS_FOR_SUBSCRIBER" tabindex="0">GET_DONE_RESERVATIONS_FOR_SUBSCRIBER</a></li>
<li><a href="#GET_SUBSCRIBER_PERSONAL_DETAILS" tabindex="0">GET_SUBSCRIBER_PERSONAL_DETAILS</a></li>
<li><a href="#UPDATE_SUBSCRIBER_PERSONAL_DETAILS" tabindex="0">UPDATE_SUBSCRIBER_PERSONAL_DETAILS</a></li>
<li><a href="#JOIN_WAITLIST_SUBSCRIBER" tabindex="0">JOIN_WAITLIST_SUBSCRIBER</a></li>
<li><a href="#JOIN_WAITLIST_NON_SUBSCRIBER" tabindex="0">JOIN_WAITLIST_NON_SUBSCRIBER</a></li>
<li><a href="#LEAVE_WAITLIST_SUBSCRIBER" tabindex="0">LEAVE_WAITLIST_SUBSCRIBER</a></li>
<li><a href="#LEAVE_WAITLIST_NON_SUBSCRIBER" tabindex="0">LEAVE_WAITLIST_NON_SUBSCRIBER</a></li>
<li><a href="#TRY_OFFER_TABLE_TO_WAITLIST" tabindex="0">TRY_OFFER_TABLE_TO_WAITLIST</a></li>
<li><a href="#CONFIRM_RECEIVE_TABLE" tabindex="0">CONFIRM_RECEIVE_TABLE</a></li>
<li><a href="#FORGOT_CONFIRMATION_CODE" tabindex="0">FORGOT_CONFIRMATION_CODE</a></li>
<li><a href="#TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE" tabindex="0">TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE</a></li>
<li><a href="#GET_OPENING_SPECIAL" tabindex="0">GET_OPENING_SPECIAL</a></li>
<li><a href="#UPSERT_OPENING_SPECIAL" tabindex="0">UPSERT_OPENING_SPECIAL</a></li>
<li><a href="#DELETE_OPENING_SPECIAL" tabindex="0">DELETE_OPENING_SPECIAL</a></li>
<li><a href="#GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER" tabindex="0">GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER</a></li>
<li><a href="#TERMINAL_IDENTIFY_SUBSCRIBER" tabindex="0">TERMINAL_IDENTIFY_SUBSCRIBER</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class ClientRequestType" class="title">Enum Class ClientRequestType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a>&gt;
<div class="inheritance">entities.ClientRequestType</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ClientRequestType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Enumerates all request types that can be sent from the client to the server.
 Each value represents a specific operation, action, or query supported
 by the system.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACTIVATE_TABLE" class="member-name-link">ACTIVATE_TABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Activate a table</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ADD_TABLE" class="member-name-link">ADD_TABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Add a new table</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONFIRM_RECEIVE_TABLE" class="member-name-link">CONFIRM_RECEIVE_TABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Confirm receiving an offered table</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new reservation</div>
</div>
<div class="col-first even-row-color"><code><a href="#DEACTIVATE_TABLE" class="member-name-link">DEACTIVATE_TABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deactivate a table</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DELETE_OPENING_SPECIAL" class="member-name-link">DELETE_OPENING_SPECIAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Delete special opening hours</div>
</div>
<div class="col-first even-row-color"><code><a href="#DELETE_RESERVATION" class="member-name-link">DELETE_RESERVATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delete an existing reservation</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FORGOT_CONFIRMATION_CODE" class="member-name-link">FORGOT_CONFIRMATION_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request recovery of a forgotten confirmation code</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_ACTIVE_RESERVATIONS" class="member-name-link">GET_ACTIVE_RESERVATIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all active reservations</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_ALL_RESERVATIONS_FOR_SUBSCRIBER" class="member-name-link">GET_ALL_RESERVATIONS_FOR_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve all reservations for a specific subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_AVAILABLE_SLOTS" class="member-name-link">GET_AVAILABLE_SLOTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve available reservation time slots</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_BILL_BY_CONF_CODE" class="member-name-link">GET_BILL_BY_CONF_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve bill details by confirmation code</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER" class="member-name-link">GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve confirmation code challenge for a subscriber</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_CURRENT_DINERS" class="member-name-link">GET_CURRENT_DINERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve current diners in the restaurant</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_DONE_RESERVATIONS_FOR_SUBSCRIBER" class="member-name-link">GET_DONE_RESERVATIONS_FOR_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve completed reservations for a specific subscriber</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_OPENING_SPECIAL" class="member-name-link">GET_OPENING_SPECIAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve special opening hours</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_OPENING_WEEKLY" class="member-name-link">GET_OPENING_WEEKLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve weekly opening hours</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_RESERVATION_INFO" class="member-name-link">GET_RESERVATION_INFO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve reservation information by confirmation code</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_RESERVATIONS" class="member-name-link">GET_RESERVATIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all reservations</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">GET_SUBSCRIBER_PERSONAL_DETAILS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve personal details of a subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_SUBSCRIBERS" class="member-name-link">GET_SUBSCRIBERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all subscribers</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_TABLES" class="member-name-link">GET_TABLES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve all restaurant tables</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_WAITLIST" class="member-name-link">GET_WAITLIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the current waitlist</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_WAITLIST_BY_MONTH" class="member-name-link">GET_WAITLIST_BY_MONTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve waitlist data for a specific month</div>
</div>
<div class="col-first even-row-color"><code><a href="#JOIN_WAITLIST" class="member-name-link">JOIN_WAITLIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Join the waitlist</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JOIN_WAITLIST_NON_SUBSCRIBER" class="member-name-link">JOIN_WAITLIST_NON_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Join waitlist as a non-subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#JOIN_WAITLIST_SUBSCRIBER" class="member-name-link">JOIN_WAITLIST_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Join waitlist as a subscriber</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEAVE_WAITLIST" class="member-name-link">LEAVE_WAITLIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Leave the waitlist</div>
</div>
<div class="col-first even-row-color"><code><a href="#LEAVE_WAITLIST_NON_SUBSCRIBER" class="member-name-link">LEAVE_WAITLIST_NON_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Leave waitlist as a non-subscriber</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEAVE_WAITLIST_SUBSCRIBER" class="member-name-link">LEAVE_WAITLIST_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Leave waitlist as a subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#MANAGER_MEMBERS_REPORT_BY_MONTH" class="member-name-link">MANAGER_MEMBERS_REPORT_BY_MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve members activity report for a specific month</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MANAGER_TIME_REPORT_BY_MONTH" class="member-name-link">MANAGER_TIME_REPORT_BY_MONTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve time-based report for a specific month</div>
</div>
<div class="col-first even-row-color"><code><a href="#MANAGER_WAITLIST_RATIO_BY_HOUR" class="member-name-link">MANAGER_WAITLIST_RATIO_BY_HOUR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve waitlist ratio grouped by hour (manager view)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PAY_BILL" class="member-name-link">PAY_BILL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pay a bill</div>
</div>
<div class="col-first even-row-color"><code><a href="#REGISTER_SUBSCRIBER" class="member-name-link">REGISTER_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Register a new subscriber</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REP_LOGIN" class="member-name-link">REP_LOGIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representative login request</div>
</div>
<div class="col-first even-row-color"><code><a href="#RUN_MONTHLY_REPORTS_SNAPSHOT" class="member-name-link">RUN_MONTHLY_REPORTS_SNAPSHOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Run and store a monthly reports snapshot</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBSCRIBER_LOGIN" class="member-name-link">SUBSCRIBER_LOGIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subscriber login request</div>
</div>
<div class="col-first even-row-color"><code><a href="#TERMINAL_IDENTIFY_SUBSCRIBER" class="member-name-link">TERMINAL_IDENTIFY_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identify a subscriber at the terminal</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE" class="member-name-link">TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identify a subscriber at the terminal using a scan code</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRY_OFFER_TABLE_TO_WAITLIST" class="member-name-link">TRY_OFFER_TABLE_TO_WAITLIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Try to offer a table to the next customer in the waitlist</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_OPENING_WEEKLY" class="member-name-link">UPDATE_OPENING_WEEKLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update weekly opening hours</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_ORDER" class="member-name-link">UPDATE_ORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Update an existing order (if still relevant)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">UPDATE_SUBSCRIBER_PERSONAL_DETAILS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update personal details of a subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_TABLE_SEATS" class="member-name-link">UPDATE_TABLE_SEATS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Update the number of seats for a table</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPSERT_OPENING_SPECIAL" class="member-name-link">UPSERT_OPENING_SPECIAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Insert or update special opening hours</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GET_RESERVATIONS">
<h3>GET_RESERVATIONS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_RESERVATIONS</span></div>
<div class="block">Retrieve all reservations</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_ORDER">
<h3>UPDATE_ORDER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">UPDATE_ORDER</span></div>
<div class="block">Update an existing order (if still relevant)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_RESERVATION_INFO">
<h3>GET_RESERVATION_INFO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_RESERVATION_INFO</span></div>
<div class="block">Retrieve reservation information by confirmation code</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DELETE_RESERVATION">
<h3>DELETE_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">DELETE_RESERVATION</span></div>
<div class="block">Delete an existing reservation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="REP_LOGIN">
<h3>REP_LOGIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">REP_LOGIN</span></div>
<div class="block">Representative login request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="REGISTER_SUBSCRIBER">
<h3>REGISTER_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">REGISTER_SUBSCRIBER</span></div>
<div class="block">Register a new subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_LOGIN">
<h3>SUBSCRIBER_LOGIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_LOGIN</span></div>
<div class="block">Subscriber login request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_ACTIVE_RESERVATIONS">
<h3>GET_ACTIVE_RESERVATIONS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_ACTIVE_RESERVATIONS</span></div>
<div class="block">Retrieve all active reservations</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_WAITLIST">
<h3>GET_WAITLIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_WAITLIST</span></div>
<div class="block">Retrieve the current waitlist</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_CURRENT_DINERS">
<h3>GET_CURRENT_DINERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_CURRENT_DINERS</span></div>
<div class="block">Retrieve current diners in the restaurant</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBERS">
<h3>GET_SUBSCRIBERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBERS</span></div>
<div class="block">Retrieve all subscribers</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_AVAILABLE_SLOTS">
<h3>GET_AVAILABLE_SLOTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_AVAILABLE_SLOTS</span></div>
<div class="block">Retrieve available reservation time slots</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREATE_RESERVATION">
<h3>CREATE_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">CREATE_RESERVATION</span></div>
<div class="block">Create a new reservation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOIN_WAITLIST">
<h3>JOIN_WAITLIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">JOIN_WAITLIST</span></div>
<div class="block">Join the waitlist</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_WAITLIST">
<h3>LEAVE_WAITLIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">LEAVE_WAITLIST</span></div>
<div class="block">Leave the waitlist</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAY_BILL">
<h3>PAY_BILL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">PAY_BILL</span></div>
<div class="block">Pay a bill</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_BILL_BY_CONF_CODE">
<h3>GET_BILL_BY_CONF_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_BILL_BY_CONF_CODE</span></div>
<div class="block">Retrieve bill details by confirmation code</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RUN_MONTHLY_REPORTS_SNAPSHOT">
<h3>RUN_MONTHLY_REPORTS_SNAPSHOT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">RUN_MONTHLY_REPORTS_SNAPSHOT</span></div>
<div class="block">Run and store a monthly reports snapshot</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MANAGER_WAITLIST_RATIO_BY_HOUR">
<h3>MANAGER_WAITLIST_RATIO_BY_HOUR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">MANAGER_WAITLIST_RATIO_BY_HOUR</span></div>
<div class="block">Retrieve waitlist ratio grouped by hour (manager view)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_WAITLIST_BY_MONTH">
<h3>GET_WAITLIST_BY_MONTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_WAITLIST_BY_MONTH</span></div>
<div class="block">Retrieve waitlist data for a specific month</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MANAGER_TIME_REPORT_BY_MONTH">
<h3>MANAGER_TIME_REPORT_BY_MONTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">MANAGER_TIME_REPORT_BY_MONTH</span></div>
<div class="block">Retrieve time-based report for a specific month</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MANAGER_MEMBERS_REPORT_BY_MONTH">
<h3>MANAGER_MEMBERS_REPORT_BY_MONTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">MANAGER_MEMBERS_REPORT_BY_MONTH</span></div>
<div class="block">Retrieve members activity report for a specific month</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_TABLES">
<h3>GET_TABLES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_TABLES</span></div>
<div class="block">Retrieve all restaurant tables</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ADD_TABLE">
<h3>ADD_TABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">ADD_TABLE</span></div>
<div class="block">Add a new table</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_TABLE_SEATS">
<h3>UPDATE_TABLE_SEATS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">UPDATE_TABLE_SEATS</span></div>
<div class="block">Update the number of seats for a table</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DEACTIVATE_TABLE">
<h3>DEACTIVATE_TABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">DEACTIVATE_TABLE</span></div>
<div class="block">Deactivate a table</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_TABLE">
<h3>ACTIVATE_TABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">ACTIVATE_TABLE</span></div>
<div class="block">Activate a table</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_OPENING_WEEKLY">
<h3>GET_OPENING_WEEKLY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_OPENING_WEEKLY</span></div>
<div class="block">Retrieve weekly opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_OPENING_WEEKLY">
<h3>UPDATE_OPENING_WEEKLY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">UPDATE_OPENING_WEEKLY</span></div>
<div class="block">Update weekly opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_ALL_RESERVATIONS_FOR_SUBSCRIBER">
<h3>GET_ALL_RESERVATIONS_FOR_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_ALL_RESERVATIONS_FOR_SUBSCRIBER</span></div>
<div class="block">Retrieve all reservations for a specific subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_DONE_RESERVATIONS_FOR_SUBSCRIBER">
<h3>GET_DONE_RESERVATIONS_FOR_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_DONE_RESERVATIONS_FOR_SUBSCRIBER</span></div>
<div class="block">Retrieve completed reservations for a specific subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_PERSONAL_DETAILS">
<h3>GET_SUBSCRIBER_PERSONAL_DETAILS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_PERSONAL_DETAILS</span></div>
<div class="block">Retrieve personal details of a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SUBSCRIBER_PERSONAL_DETAILS">
<h3>UPDATE_SUBSCRIBER_PERSONAL_DETAILS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">UPDATE_SUBSCRIBER_PERSONAL_DETAILS</span></div>
<div class="block">Update personal details of a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOIN_WAITLIST_SUBSCRIBER">
<h3>JOIN_WAITLIST_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">JOIN_WAITLIST_SUBSCRIBER</span></div>
<div class="block">Join waitlist as a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOIN_WAITLIST_NON_SUBSCRIBER">
<h3>JOIN_WAITLIST_NON_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">JOIN_WAITLIST_NON_SUBSCRIBER</span></div>
<div class="block">Join waitlist as a non-subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_WAITLIST_SUBSCRIBER">
<h3>LEAVE_WAITLIST_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">LEAVE_WAITLIST_SUBSCRIBER</span></div>
<div class="block">Leave waitlist as a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_WAITLIST_NON_SUBSCRIBER">
<h3>LEAVE_WAITLIST_NON_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">LEAVE_WAITLIST_NON_SUBSCRIBER</span></div>
<div class="block">Leave waitlist as a non-subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRY_OFFER_TABLE_TO_WAITLIST">
<h3>TRY_OFFER_TABLE_TO_WAITLIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">TRY_OFFER_TABLE_TO_WAITLIST</span></div>
<div class="block">Try to offer a table to the next customer in the waitlist</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONFIRM_RECEIVE_TABLE">
<h3>CONFIRM_RECEIVE_TABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">CONFIRM_RECEIVE_TABLE</span></div>
<div class="block">Confirm receiving an offered table</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FORGOT_CONFIRMATION_CODE">
<h3>FORGOT_CONFIRMATION_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">FORGOT_CONFIRMATION_CODE</span></div>
<div class="block">Request recovery of a forgotten confirmation code</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE">
<h3>TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE</span></div>
<div class="block">Identify a subscriber at the terminal using a scan code</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_OPENING_SPECIAL">
<h3>GET_OPENING_SPECIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_OPENING_SPECIAL</span></div>
<div class="block">Retrieve special opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPSERT_OPENING_SPECIAL">
<h3>UPSERT_OPENING_SPECIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">UPSERT_OPENING_SPECIAL</span></div>
<div class="block">Insert or update special opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DELETE_OPENING_SPECIAL">
<h3>DELETE_OPENING_SPECIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">DELETE_OPENING_SPECIAL</span></div>
<div class="block">Delete special opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER">
<h3>GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER</span></div>
<div class="block">Retrieve confirmation code challenge for a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_IDENTIFY_SUBSCRIBER">
<h3>TERMINAL_IDENTIFY_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">TERMINAL_IDENTIFY_SUBSCRIBER</span></div>
<div class="block">Identify a subscriber at the terminal</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
