<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: entities">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">entities</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package entities" class="title">Package entities</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">entities</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request for available reservation time slots.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BillDetails.html" title="class in entities">BillDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents billing details for a reservation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillRaw.html" title="class in entities">BillRaw</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents raw billing information for a reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ClientRequestType.html" title="enum class in entities">ClientRequestType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates all request types that can be sent from the client to the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to create a new reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a row of current diner information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForgotConfirmationCodeRequest.html" title="class in entities">ForgotConfirmationCodeRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to retrieve a forgotten reservation confirmation code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HourlyWaitlistRatioRow.html" title="class in entities">HourlyWaitlistRatioRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents waitlist ratio data for a specific hour of the day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MembersReportRow.html" title="class in entities">MembersReportRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a daily report row for members activity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PayBillRequest.html" title="class in entities">PayBillRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to pay a bill.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentReceipt.html" title="class in entities">PaymentReceipt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a payment receipt for a reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a reservation in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestaurantTable.html" title="class in entities">RestaurantTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a restaurant table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates all possible response types that the server can return
 to the client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents special operating hours for a specific date.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the result of attempting to identify a subscriber
 using a terminal (for example, by scan code or other identifier).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeReportRow.html" title="class in entities">TimeReportRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single row in a time-based reservations report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the result of a request to join the waitlist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitlistRow.html" title="class in entities">WaitlistRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single entry in the restaurant waitlist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible statuses of a waitlist entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the regular weekly opening hours of the restaurant.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
