<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Package entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">entities</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package entities" class="title">Uses of Package<br>entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Server">Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#client">client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#client_gui">client_gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entities">entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server_repositries">server_repositries</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Server">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../Server/package-summary.html">Server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AvailableSlotsRequest.html#Server">AvailableSlotsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a request for available reservation time slots.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BillDetails.html#Server">BillDetails</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents billing details for a reservation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BillRaw.html#Server">BillRaw</a></div>
<div class="col-last even-row-color">
<div class="block">Represents raw billing information for a reservation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateReservationRequest.html#Server">CreateReservationRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a request to create a new reservation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CurrentDinerRow.html#Server">CurrentDinerRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a row of current diner information.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HourlyWaitlistRatioRow.html#Server">HourlyWaitlistRatioRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents waitlist ratio data for a specific hour of the day.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MembersReportRow.html#Server">MembersReportRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a daily report row for members activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PayBillRequest.html#Server">PayBillRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a request to pay a bill.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PaymentReceipt.html#Server">PaymentReceipt</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a payment receipt for a reservation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#Server">Reservation</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reservation in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RestaurantTable.html#Server">RestaurantTable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a restaurant table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecialHoursRow.html#Server">SpecialHoursRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents special operating hours for a specific date.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#Server">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeReportRow.html#Server">TimeReportRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single row in a time-based reservations report.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitlistJoinResult.html#Server">WaitlistJoinResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the result of a request to join the waitlist.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaitlistRow.html#Server">WaitlistRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single entry in the restaurant waitlist.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WeeklyHoursRow.html#Server">WeeklyHoursRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the regular weekly opening hours of the restaurant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AvailableSlotsRequest.html#client">AvailableSlotsRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a request for available reservation time slots.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateReservationRequest.html#client">CreateReservationRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a request to create a new reservation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#client">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client_gui">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../client_gui/package-summary.html">client_gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CurrentDinerRow.html#client_gui">CurrentDinerRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a row of current diner information.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HourlyWaitlistRatioRow.html#client_gui">HourlyWaitlistRatioRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents waitlist ratio data for a specific hour of the day.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MembersReportRow.html#client_gui">MembersReportRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a daily report row for members activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#client_gui">Reservation</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reservation in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RestaurantTable.html#client_gui">RestaurantTable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a restaurant table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpecialHoursRow.html#client_gui">SpecialHoursRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents special operating hours for a specific date.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#client_gui">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeReportRow.html#client_gui">TimeReportRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single row in a time-based reservations report.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitlistRow.html#client_gui">WaitlistRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single entry in the restaurant waitlist.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WeeklyHoursRow.html#client_gui">WeeklyHoursRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the regular weekly opening hours of the restaurant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entities">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="package-summary.html">entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientRequestType.html#entities">ClientRequestType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates all request types that can be sent from the client to the server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerResponseType.html#entities">ServerResponseType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates all possible response types that the server can return
 to the client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscriber.html#entities">Subscriber</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaitlistStatus.html#entities">WaitlistStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the possible statuses of a waitlist entry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server_repositries">
<div class="caption"><span>Classes in <a href="package-summary.html">entities</a> used by <a href="../server_repositries/package-summary.html">server_repositries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MembersReportRow.html#server_repositries">MembersReportRow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a daily report row for members activity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimeReportRow.html#server_repositries">TimeReportRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single row in a time-based reservations report.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitlistJoinResult.html#server_repositries">WaitlistJoinResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the result of a request to join the waitlist.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
