<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>ServerResponseType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: entities, enum: ServerResponseType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerResponseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">entities</a></li>
<li><a href="ServerResponseType.html" class="current-selection">ServerResponseType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#ERROR" tabindex="0">ERROR</a></li>
<li><a href="#SUCCESS" tabindex="0">SUCCESS</a></li>
<li><a href="#RESERVATIONS_LIST_ALL" tabindex="0">RESERVATIONS_LIST_ALL</a></li>
<li><a href="#RESERVATIONS_LIST" tabindex="0">RESERVATIONS_LIST</a></li>
<li><a href="#RESERVATION_FOUND" tabindex="0">RESERVATION_FOUND</a></li>
<li><a href="#RESERVATION_NOT_FOUND" tabindex="0">RESERVATION_NOT_FOUND</a></li>
<li><a href="#CANCELATION_NOT_ALLOWED" tabindex="0">CANCELATION_NOT_ALLOWED</a></li>
<li><a href="#UPDATE_SUCCESS" tabindex="0">UPDATE_SUCCESS</a></li>
<li><a href="#UPDATE_FAILED" tabindex="0">UPDATE_FAILED</a></li>
<li><a href="#DELETE_SUCCESS" tabindex="0">DELETE_SUCCESS</a></li>
<li><a href="#SUBSCRIBER_RESERVATIONS_LIST" tabindex="0">SUBSCRIBER_RESERVATIONS_LIST</a></li>
<li><a href="#SUBSCRIBER_PERSONAL_DETAILS" tabindex="0">SUBSCRIBER_PERSONAL_DETAILS</a></li>
<li><a href="#SUBSCRIBER_PERSONAL_DETAILS_UPDATED" tabindex="0">SUBSCRIBER_PERSONAL_DETAILS_UPDATED</a></li>
<li><a href="#WAITLIST_OFFER_CREATED" tabindex="0">WAITLIST_OFFER_CREATED</a></li>
<li><a href="#INFO" tabindex="0">INFO</a></li>
<li><a href="#WAITINGLIST_SUCCESS" tabindex="0">WAITINGLIST_SUCCESS</a></li>
<li><a href="#WAITINGLIST_ERROR" tabindex="0">WAITINGLIST_ERROR</a></li>
<li><a href="#CONFIRMATION_CODE_FOUND" tabindex="0">CONFIRMATION_CODE_FOUND</a></li>
<li><a href="#CONFIRMATION_CODE_NOT_FOUND" tabindex="0">CONFIRMATION_CODE_NOT_FOUND</a></li>
<li><a href="#CONF_CODE_CHALLENGE" tabindex="0">CONF_CODE_CHALLENGE</a></li>
<li><a href="#CONF_CODE_CHALLENGE_EMPTY" tabindex="0">CONF_CODE_CHALLENGE_EMPTY</a></li>
<li><a href="#LOGIN_SUCCESS" tabindex="0">LOGIN_SUCCESS</a></li>
<li><a href="#LOGIN_FAILED" tabindex="0">LOGIN_FAILED</a></li>
<li><a href="#REGISTER_SUCCESS" tabindex="0">REGISTER_SUCCESS</a></li>
<li><a href="#REGISTER_FAILED" tabindex="0">REGISTER_FAILED</a></li>
<li><a href="#SUBSCRIBER_LOGIN_SUCCESS" tabindex="0">SUBSCRIBER_LOGIN_SUCCESS</a></li>
<li><a href="#SUBSCRIBER_LOGIN_FAILED" tabindex="0">SUBSCRIBER_LOGIN_FAILED</a></li>
<li><a href="#WAITLIST_LIST" tabindex="0">WAITLIST_LIST</a></li>
<li><a href="#CURRENT_DINERS_LIST" tabindex="0">CURRENT_DINERS_LIST</a></li>
<li><a href="#SUBSCRIBERS_LIST" tabindex="0">SUBSCRIBERS_LIST</a></li>
<li><a href="#TIME_REPORT_DATA" tabindex="0">TIME_REPORT_DATA</a></li>
<li><a href="#MEMBERS_REPORT_DATA" tabindex="0">MEMBERS_REPORT_DATA</a></li>
<li><a href="#TABLES_LIST" tabindex="0">TABLES_LIST</a></li>
<li><a href="#WEEKLY_HOURS_LIST" tabindex="0">WEEKLY_HOURS_LIST</a></li>
<li><a href="#SPECIAL_HOURS_LIST" tabindex="0">SPECIAL_HOURS_LIST</a></li>
<li><a href="#TABLE_UPDATE_SUCCESS" tabindex="0">TABLE_UPDATE_SUCCESS</a></li>
<li><a href="#HOURS_UPDATE_SUCCESS" tabindex="0">HOURS_UPDATE_SUCCESS</a></li>
<li><a href="#MONTHLY_SNAPSHOT_OK" tabindex="0">MONTHLY_SNAPSHOT_OK</a></li>
<li><a href="#MONTHLY_SNAPSHOT_FAILED" tabindex="0">MONTHLY_SNAPSHOT_FAILED</a></li>
<li><a href="#WAITLIST_RATIO_BY_HOUR_DATA" tabindex="0">WAITLIST_RATIO_BY_HOUR_DATA</a></li>
<li><a href="#SLOTS_LIST" tabindex="0">SLOTS_LIST</a></li>
<li><a href="#CREATE_SUCCESS" tabindex="0">CREATE_SUCCESS</a></li>
<li><a href="#CREATE_FAILED" tabindex="0">CREATE_FAILED</a></li>
<li><a href="#WAITLIST_SUCCESS" tabindex="0">WAITLIST_SUCCESS</a></li>
<li><a href="#WAITLIST_FAILED" tabindex="0">WAITLIST_FAILED</a></li>
<li><a href="#PAY_SUCCESS" tabindex="0">PAY_SUCCESS</a></li>
<li><a href="#PAY_FAILED" tabindex="0">PAY_FAILED</a></li>
<li><a href="#PAYMENT_RECEIPT" tabindex="0">PAYMENT_RECEIPT</a></li>
<li><a href="#BILL_FOUND" tabindex="0">BILL_FOUND</a></li>
<li><a href="#BILL_NOT_FOUND" tabindex="0">BILL_NOT_FOUND</a></li>
<li><a href="#NO_TABLE_AVAILABLE" tabindex="0">NO_TABLE_AVAILABLE</a></li>
<li><a href="#TERMINAL_SUBSCRIBER_IDENTIFIED" tabindex="0">TERMINAL_SUBSCRIBER_IDENTIFIED</a></li>
<li><a href="#TERMINAL_SUBSCRIBER_NOT_FOUND" tabindex="0">TERMINAL_SUBSCRIBER_NOT_FOUND</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class ServerResponseType" class="title">Enum Class ServerResponseType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a>&gt;
<div class="inheritance">entities.ServerResponseType</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ServerResponseType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Enumerates all possible response types that the server can return
 to the client. Each value represents the result of a specific
 operation or request handled by the server.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BILL_FOUND" class="member-name-link">BILL_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bill was found</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BILL_NOT_FOUND" class="member-name-link">BILL_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bill was not found</div>
</div>
<div class="col-first even-row-color"><code><a href="#CANCELATION_NOT_ALLOWED" class="member-name-link">CANCELATION_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reservation cancellation is not allowed</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONF_CODE_CHALLENGE" class="member-name-link">CONF_CODE_CHALLENGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Confirmation code challenge was generated</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONF_CODE_CHALLENGE_EMPTY" class="member-name-link">CONF_CODE_CHALLENGE_EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Confirmation code challenge is empty</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONFIRMATION_CODE_FOUND" class="member-name-link">CONFIRMATION_CODE_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Confirmation code was found</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONFIRMATION_CODE_NOT_FOUND" class="member-name-link">CONFIRMATION_CODE_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Confirmation code was not found</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREATE_FAILED" class="member-name-link">CREATE_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reservation creation failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#CREATE_SUCCESS" class="member-name-link">CREATE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reservation creation succeeded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CURRENT_DINERS_LIST" class="member-name-link">CURRENT_DINERS_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of current diners</div>
</div>
<div class="col-first even-row-color"><code><a href="#DELETE_SUCCESS" class="member-name-link">DELETE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deletion operation completed successfully</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic error response</div>
</div>
<div class="col-first even-row-color"><code><a href="#HOURS_UPDATE_SUCCESS" class="member-name-link">HOURS_UPDATE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opening hours update operation succeeded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INFO" class="member-name-link">INFO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Informational response</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOGIN_FAILED" class="member-name-link">LOGIN_FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Login failed</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOGIN_SUCCESS" class="member-name-link">LOGIN_SUCCESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Login was successful</div>
</div>
<div class="col-first even-row-color"><code><a href="#MEMBERS_REPORT_DATA" class="member-name-link">MEMBERS_REPORT_DATA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns members activity report data</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MONTHLY_SNAPSHOT_FAILED" class="member-name-link">MONTHLY_SNAPSHOT_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Monthly reports snapshot failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#MONTHLY_SNAPSHOT_OK" class="member-name-link">MONTHLY_SNAPSHOT_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Monthly reports snapshot completed successfully</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NO_TABLE_AVAILABLE" class="member-name-link">NO_TABLE_AVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">No table is currently available</div>
</div>
<div class="col-first even-row-color"><code><a href="#PAY_FAILED" class="member-name-link">PAY_FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bill payment failed</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PAY_SUCCESS" class="member-name-link">PAY_SUCCESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bill payment succeeded</div>
</div>
<div class="col-first even-row-color"><code><a href="#PAYMENT_RECEIPT" class="member-name-link">PAYMENT_RECEIPT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns a payment receipt</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REGISTER_FAILED" class="member-name-link">REGISTER_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subscriber registration failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#REGISTER_SUCCESS" class="member-name-link">REGISTER_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subscriber registration succeeded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESERVATION_FOUND" class="member-name-link">RESERVATION_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reservation was found successfully</div>
</div>
<div class="col-first even-row-color"><code><a href="#RESERVATION_NOT_FOUND" class="member-name-link">RESERVATION_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reservation was not found</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESERVATIONS_LIST" class="member-name-link">RESERVATIONS_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a reservations list for specific actions</div>
</div>
<div class="col-first even-row-color"><code><a href="#RESERVATIONS_LIST_ALL" class="member-name-link">RESERVATIONS_LIST_ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all reservations</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SLOTS_LIST" class="member-name-link">SLOTS_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns available reservation slots</div>
</div>
<div class="col-first even-row-color"><code><a href="#SPECIAL_HOURS_LIST" class="member-name-link">SPECIAL_HOURS_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns special opening hours</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBSCRIBER_LOGIN_FAILED" class="member-name-link">SUBSCRIBER_LOGIN_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subscriber login failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBSCRIBER_LOGIN_SUCCESS" class="member-name-link">SUBSCRIBER_LOGIN_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subscriber login succeeded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">SUBSCRIBER_PERSONAL_DETAILS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns personal details of a subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBSCRIBER_PERSONAL_DETAILS_UPDATED" class="member-name-link">SUBSCRIBER_PERSONAL_DETAILS_UPDATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates subscriber personal details were updated successfully</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBSCRIBER_RESERVATIONS_LIST" class="member-name-link">SUBSCRIBER_RESERVATIONS_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of reservations for a subscriber</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBSCRIBERS_LIST" class="member-name-link">SUBSCRIBERS_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of subscribers</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUCCESS" class="member-name-link">SUCCESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic success response</div>
</div>
<div class="col-first even-row-color"><code><a href="#TABLE_UPDATE_SUCCESS" class="member-name-link">TABLE_UPDATE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Table update operation succeeded</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TABLES_LIST" class="member-name-link">TABLES_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of restaurant tables</div>
</div>
<div class="col-first even-row-color"><code><a href="#TERMINAL_SUBSCRIBER_IDENTIFIED" class="member-name-link">TERMINAL_SUBSCRIBER_IDENTIFIED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subscriber was successfully identified at the terminal</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TERMINAL_SUBSCRIBER_NOT_FOUND" class="member-name-link">TERMINAL_SUBSCRIBER_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subscriber was not found at the terminal</div>
</div>
<div class="col-first even-row-color"><code><a href="#TIME_REPORT_DATA" class="member-name-link">TIME_REPORT_DATA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns time-based report data</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_FAILED" class="member-name-link">UPDATE_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update operation failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_SUCCESS" class="member-name-link">UPDATE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Update operation completed successfully</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WAITINGLIST_ERROR" class="member-name-link">WAITINGLIST_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Error occurred while handling the waiting list</div>
</div>
<div class="col-first even-row-color"><code><a href="#WAITINGLIST_SUCCESS" class="member-name-link">WAITINGLIST_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Successfully joined the waiting list</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WAITLIST_FAILED" class="member-name-link">WAITLIST_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Waitlist operation failed</div>
</div>
<div class="col-first even-row-color"><code><a href="#WAITLIST_LIST" class="member-name-link">WAITLIST_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the waitlist</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WAITLIST_OFFER_CREATED" class="member-name-link">WAITLIST_OFFER_CREATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A waitlist offer was successfully created</div>
</div>
<div class="col-first even-row-color"><code><a href="#WAITLIST_RATIO_BY_HOUR_DATA" class="member-name-link">WAITLIST_RATIO_BY_HOUR_DATA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns waitlist ratio grouped by hour</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WAITLIST_SUCCESS" class="member-name-link">WAITLIST_SUCCESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Waitlist operation succeeded</div>
</div>
<div class="col-first even-row-color"><code><a href="#WEEKLY_HOURS_LIST" class="member-name-link">WEEKLY_HOURS_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns weekly opening hours</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">Generic error response</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUCCESS">
<h3>SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUCCESS</span></div>
<div class="block">Generic success response</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATIONS_LIST_ALL">
<h3>RESERVATIONS_LIST_ALL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">RESERVATIONS_LIST_ALL</span></div>
<div class="block">Returns a list of all reservations</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATIONS_LIST">
<h3>RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">RESERVATIONS_LIST</span></div>
<div class="block">Returns a reservations list for specific actions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATION_FOUND">
<h3>RESERVATION_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">RESERVATION_FOUND</span></div>
<div class="block">Reservation was found successfully</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATION_NOT_FOUND">
<h3>RESERVATION_NOT_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">RESERVATION_NOT_FOUND</span></div>
<div class="block">Reservation was not found</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CANCELATION_NOT_ALLOWED">
<h3>CANCELATION_NOT_ALLOWED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CANCELATION_NOT_ALLOWED</span></div>
<div class="block">Reservation cancellation is not allowed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SUCCESS">
<h3>UPDATE_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">UPDATE_SUCCESS</span></div>
<div class="block">Update operation completed successfully</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_FAILED">
<h3>UPDATE_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">UPDATE_FAILED</span></div>
<div class="block">Update operation failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DELETE_SUCCESS">
<h3>DELETE_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">DELETE_SUCCESS</span></div>
<div class="block">Deletion operation completed successfully</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_RESERVATIONS_LIST">
<h3>SUBSCRIBER_RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_RESERVATIONS_LIST</span></div>
<div class="block">Returns a list of reservations for a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_PERSONAL_DETAILS">
<h3>SUBSCRIBER_PERSONAL_DETAILS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_PERSONAL_DETAILS</span></div>
<div class="block">Returns personal details of a subscriber</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_PERSONAL_DETAILS_UPDATED">
<h3>SUBSCRIBER_PERSONAL_DETAILS_UPDATED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_PERSONAL_DETAILS_UPDATED</span></div>
<div class="block">Indicates subscriber personal details were updated successfully</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITLIST_OFFER_CREATED">
<h3>WAITLIST_OFFER_CREATED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITLIST_OFFER_CREATED</span></div>
<div class="block">A waitlist offer was successfully created</div>
</div>
</section>
</li>
<li>
<section class="detail" id="INFO">
<h3>INFO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">INFO</span></div>
<div class="block">Informational response</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITINGLIST_SUCCESS">
<h3>WAITINGLIST_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITINGLIST_SUCCESS</span></div>
<div class="block">Successfully joined the waiting list</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITINGLIST_ERROR">
<h3>WAITINGLIST_ERROR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITINGLIST_ERROR</span></div>
<div class="block">Error occurred while handling the waiting list</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONFIRMATION_CODE_FOUND">
<h3>CONFIRMATION_CODE_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CONFIRMATION_CODE_FOUND</span></div>
<div class="block">Confirmation code was found</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONFIRMATION_CODE_NOT_FOUND">
<h3>CONFIRMATION_CODE_NOT_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CONFIRMATION_CODE_NOT_FOUND</span></div>
<div class="block">Confirmation code was not found</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONF_CODE_CHALLENGE">
<h3>CONF_CODE_CHALLENGE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CONF_CODE_CHALLENGE</span></div>
<div class="block">Confirmation code challenge was generated</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONF_CODE_CHALLENGE_EMPTY">
<h3>CONF_CODE_CHALLENGE_EMPTY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CONF_CODE_CHALLENGE_EMPTY</span></div>
<div class="block">Confirmation code challenge is empty</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN_SUCCESS">
<h3>LOGIN_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">LOGIN_SUCCESS</span></div>
<div class="block">Login was successful</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN_FAILED">
<h3>LOGIN_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">LOGIN_FAILED</span></div>
<div class="block">Login failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="REGISTER_SUCCESS">
<h3>REGISTER_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">REGISTER_SUCCESS</span></div>
<div class="block">Subscriber registration succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="REGISTER_FAILED">
<h3>REGISTER_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">REGISTER_FAILED</span></div>
<div class="block">Subscriber registration failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_LOGIN_SUCCESS">
<h3>SUBSCRIBER_LOGIN_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_LOGIN_SUCCESS</span></div>
<div class="block">Subscriber login succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBER_LOGIN_FAILED">
<h3>SUBSCRIBER_LOGIN_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBER_LOGIN_FAILED</span></div>
<div class="block">Subscriber login failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITLIST_LIST">
<h3>WAITLIST_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITLIST_LIST</span></div>
<div class="block">Returns the waitlist</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CURRENT_DINERS_LIST">
<h3>CURRENT_DINERS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CURRENT_DINERS_LIST</span></div>
<div class="block">Returns the list of current diners</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBERS_LIST">
<h3>SUBSCRIBERS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SUBSCRIBERS_LIST</span></div>
<div class="block">Returns the list of subscribers</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIME_REPORT_DATA">
<h3>TIME_REPORT_DATA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">TIME_REPORT_DATA</span></div>
<div class="block">Returns time-based report data</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MEMBERS_REPORT_DATA">
<h3>MEMBERS_REPORT_DATA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">MEMBERS_REPORT_DATA</span></div>
<div class="block">Returns members activity report data</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TABLES_LIST">
<h3>TABLES_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">TABLES_LIST</span></div>
<div class="block">Returns the list of restaurant tables</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WEEKLY_HOURS_LIST">
<h3>WEEKLY_HOURS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WEEKLY_HOURS_LIST</span></div>
<div class="block">Returns weekly opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SPECIAL_HOURS_LIST">
<h3>SPECIAL_HOURS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SPECIAL_HOURS_LIST</span></div>
<div class="block">Returns special opening hours</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TABLE_UPDATE_SUCCESS">
<h3>TABLE_UPDATE_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">TABLE_UPDATE_SUCCESS</span></div>
<div class="block">Table update operation succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="HOURS_UPDATE_SUCCESS">
<h3>HOURS_UPDATE_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">HOURS_UPDATE_SUCCESS</span></div>
<div class="block">Opening hours update operation succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MONTHLY_SNAPSHOT_OK">
<h3>MONTHLY_SNAPSHOT_OK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">MONTHLY_SNAPSHOT_OK</span></div>
<div class="block">Monthly reports snapshot completed successfully</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MONTHLY_SNAPSHOT_FAILED">
<h3>MONTHLY_SNAPSHOT_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">MONTHLY_SNAPSHOT_FAILED</span></div>
<div class="block">Monthly reports snapshot failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITLIST_RATIO_BY_HOUR_DATA">
<h3>WAITLIST_RATIO_BY_HOUR_DATA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITLIST_RATIO_BY_HOUR_DATA</span></div>
<div class="block">Returns waitlist ratio grouped by hour</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SLOTS_LIST">
<h3>SLOTS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">SLOTS_LIST</span></div>
<div class="block">Returns available reservation slots</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREATE_SUCCESS">
<h3>CREATE_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CREATE_SUCCESS</span></div>
<div class="block">Reservation creation succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREATE_FAILED">
<h3>CREATE_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">CREATE_FAILED</span></div>
<div class="block">Reservation creation failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITLIST_SUCCESS">
<h3>WAITLIST_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITLIST_SUCCESS</span></div>
<div class="block">Waitlist operation succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WAITLIST_FAILED">
<h3>WAITLIST_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">WAITLIST_FAILED</span></div>
<div class="block">Waitlist operation failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAY_SUCCESS">
<h3>PAY_SUCCESS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">PAY_SUCCESS</span></div>
<div class="block">Bill payment succeeded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAY_FAILED">
<h3>PAY_FAILED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">PAY_FAILED</span></div>
<div class="block">Bill payment failed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAYMENT_RECEIPT">
<h3>PAYMENT_RECEIPT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">PAYMENT_RECEIPT</span></div>
<div class="block">Returns a payment receipt</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BILL_FOUND">
<h3>BILL_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">BILL_FOUND</span></div>
<div class="block">Bill was found</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BILL_NOT_FOUND">
<h3>BILL_NOT_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">BILL_NOT_FOUND</span></div>
<div class="block">Bill was not found</div>
</div>
</section>
</li>
<li>
<section class="detail" id="NO_TABLE_AVAILABLE">
<h3>NO_TABLE_AVAILABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">NO_TABLE_AVAILABLE</span></div>
<div class="block">No table is currently available</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_SUBSCRIBER_IDENTIFIED">
<h3>TERMINAL_SUBSCRIBER_IDENTIFIED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">TERMINAL_SUBSCRIBER_IDENTIFIED</span></div>
<div class="block">Subscriber was successfully identified at the terminal</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_SUBSCRIBER_NOT_FOUND">
<h3>TERMINAL_SUBSCRIBER_NOT_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">TERMINAL_SUBSCRIBER_NOT_FOUND</span></div>
<div class="block">Subscriber was not found at the terminal</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ServerResponseType.html" title="enum class in entities">ServerResponseType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
