<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client_gui.SelectInterfaceController"
      spacing="20"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="500"
      style="-fx-background-color: #F5EFE6;">

    <!-- LOGO -->
    <ImageView fx:id="logoImage"
           fitWidth="180"
           preserveRatio="true"/>
    
    

    <!-- TITLE -->
    <Label text="Welcome to Bistro"
           style="-fx-font-size: 26px;
                  -fx-font-weight: bold;
                  -fx-text-fill: #7B1E1E;"/>

    <!-- BUTTONS -->
    <Button text="Terminal"
            onAction="#onTerminalClick"
            prefWidth="220"
            style="-fx-background-color: #7B1E1E;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   -fx-background-radius: 25;"/>

    <Button text="Application"
            onAction="#onApplicationClick"
            prefWidth="220"
            style="-fx-background-color: #A94442;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   -fx-background-radius: 25;"/>

    <Button text="Logout"
            onAction="#onLogoutClick"
            prefWidth="220"
            style="-fx-background-color: #555555;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   -fx-background-radius: 25;"/>

</VBox>
