<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client_gui.SelectInterfaceController"
      spacing="20" alignment="CENTER" prefWidth="400" prefHeight="300">

    <Label text="Select Interface" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button text="Terminal" onAction="#onTerminalClick" prefWidth="220"/>
    <Button text="Application" onAction="#onApplicationClick" prefWidth="220"/>
    <Button text="Logout" onAction="#onLogoutClick" prefWidth="220"/>

</VBox>
