<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client_gui.SubscriberIdentifyDialogController"
      spacing="12"
      alignment="CENTER"
      prefWidth="360"
      prefHeight="220"
      style="-fx-padding: 16;">

    <Label text="Subscriber Identification"
           style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <HBox spacing="16" alignment="CENTER">
        <RadioButton fx:id="rbSubscriberId" text="Subscriber ID" selected="true"/>
        <RadioButton fx:id="rbScanCode" text="Scan Code"/>
    </HBox>

    <TextField fx:id="inputField"
               promptText="Enter Subscriber ID"
               prefWidth="280"/>

    <Label fx:id="errorLabel" />

    <HBox spacing="12" alignment="CENTER">
        <Button text="OK" onAction="#onOk" prefWidth="110"/>
        <Button text="Cancel" onAction="#onCancel" prefWidth="110"/>
    </HBox>

</VBox>
