<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Server/ScanCodeGenerator.html#generate()" class="member-name-link">generate()</a> - Static method in class Server.<a href="../Server/ScanCodeGenerator.html" title="class in Server">ScanCodeGenerator</a></dt>
<dd>
<div class="block">Generates a random 8-digit scan code.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_ACTIVE_RESERVATIONS" class="member-name-link">GET_ACTIVE_RESERVATIONS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve all active reservations</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_ALL_RESERVATIONS_FOR_SUBSCRIBER" class="member-name-link">GET_ALL_RESERVATIONS_FOR_SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve all reservations for a specific subscriber</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_AVAILABLE_SLOTS" class="member-name-link">GET_AVAILABLE_SLOTS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve available reservation time slots</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_BILL_BY_CONF_CODE" class="member-name-link">GET_BILL_BY_CONF_CODE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve bill details by confirmation code</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER" class="member-name-link">GET_CONF_CODE_CHALLENGE_FOR_SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve confirmation code challenge for a subscriber</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_CURRENT_DINERS" class="member-name-link">GET_CURRENT_DINERS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve current diners in the restaurant</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_DONE_RESERVATIONS_FOR_SUBSCRIBER" class="member-name-link">GET_DONE_RESERVATIONS_FOR_SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve completed reservations for a specific subscriber</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_OPENING_SPECIAL" class="member-name-link">GET_OPENING_SPECIAL</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve special opening hours</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_OPENING_WEEKLY" class="member-name-link">GET_OPENING_WEEKLY</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve weekly opening hours</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_RESERVATION_INFO" class="member-name-link">GET_RESERVATION_INFO</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve reservation information by confirmation code</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_RESERVATIONS" class="member-name-link">GET_RESERVATIONS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve all reservations</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">GET_SUBSCRIBER_PERSONAL_DETAILS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve personal details of a subscriber</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_SUBSCRIBERS" class="member-name-link">GET_SUBSCRIBERS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve all subscribers</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_TABLES" class="member-name-link">GET_TABLES</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve all restaurant tables</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_WAITLIST" class="member-name-link">GET_WAITLIST</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve the current waitlist</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#GET_WAITLIST_BY_MONTH" class="member-name-link">GET_WAITLIST_BY_MONTH</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve waitlist data for a specific month</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getActiveOrders()" class="member-name-link">getActiveOrders()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to fetch all active reservations.</div>
</dd>
<dt><a href="../Server/DBController.html#getActiveReservations()" class="member-name-link">getActiveReservations()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns all currently ACTIVE reservations.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getActiveReservations(java.sql.Connection)" class="member-name-link">getActiveReservations(Connection)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves all active reservations ordered by reservation time.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getAllOrders(java.sql.Connection)" class="member-name-link">getAllOrders(Connection)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves all reservations ordered by creation date (newest first).</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to fetch all reservations.</div>
</dd>
<dt><a href="../Server/DBController.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves all reservations from the system.</div>
</dd>
<dt><a href="../Server/DBController.html#getAllReservationsForSubscriber(int)" class="member-name-link">getAllReservationsForSubscriber(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns all reservations for a subscriber.</div>
</dd>
<dt><a href="../entities/BillRaw.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class entities.<a href="../entities/BillRaw.html" title="class in entities">BillRaw</a></dt>
<dd>
<div class="block">Returns the base billing amount.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Returns the bill amount before discounts.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the original bill amount.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the arrival time of the diners.</div>
</dd>
<dt><a href="../entities/Reservation.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the arrival time.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the actual arrival time.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getAvailableSlots(entities.AvailableSlotsRequest)" class="member-name-link">getAvailableSlots(AvailableSlotsRequest)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve available reservation time slots.</div>
</dd>
<dt><a href="../Server/DBController.html#getAvailableSlots(entities.AvailableSlotsRequest)" class="member-name-link">getAvailableSlots(AvailableSlotsRequest)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns available reservation time slots for the given request.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getAvailableSlots(java.sql.Connection,java.sql.Timestamp,java.sql.Timestamp,int)" class="member-name-link">getAvailableSlots(Connection, Timestamp, Timestamp, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Returns available reservation time slots (every 30 minutes) for a given date range.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getBillByConfCode(int)" class="member-name-link">getBillByConfCode(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve a bill by confirmation code.</div>
</dd>
<dt><a href="../Server/DBController.html#getBillByConfCode(int)" class="member-name-link">getBillByConfCode(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves bill details using confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getBillDetailsByConfCode(java.sql.Connection,int)" class="member-name-link">getBillDetailsByConfCode(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves calculated bill details by confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getBillRawByConfCode(java.sql.Connection,int)" class="member-name-link">getBillRawByConfCode(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Loads raw bill data for an open bill by confirmation code.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#getClose()" class="member-name-link">getClose()</a> - Method in class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Returns the closing time.</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html#getClose()" class="member-name-link">getClose()</a> - Method in class entities.<a href="../entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></dt>
<dd>
<div class="block">Returns the closing time for this day.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#getCloseTimeForDate(java.sql.Connection,java.time.LocalDate)" class="member-name-link">getCloseTimeForDate(Connection, LocalDate)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Returns the closing time for a given date.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/BillRaw.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/BillRaw.html" title="class in entities">BillRaw</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/Reservation.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getConfCode()" class="member-name-link">getConfCode()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getConfCodeChallengeForSubscriber(int)" class="member-name-link">getConfCodeChallengeForSubscriber(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Builds a client request for retrieving a confirmation code challenge
 for a specific subscriber.</div>
</dd>
<dt><a href="../Server/DBController.html#getConfCodeChallengeForSubscriber(int)" class="member-name-link">getConfCodeChallengeForSubscriber(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitlistJoinResult.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Gets a connection for database work.</div>
</dd>
<dt><a href="../Server/PooledConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Server.<a href="../Server/PooledConnection.html" title="class in Server">PooledConnection</a></dt>
<dd>
<div class="block">Returns the wrapped JDBC connection.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#getCostumerIdBySubscriberId(java.sql.Connection,int)" class="member-name-link">getCostumerIdBySubscriberId(Connection, int)</a> - Method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Returns the CostumerId linked to the given SubscriberId.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the creation timestamp of the payment record.</div>
</dd>
<dt><a href="../entities/Reservation.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the creation timestamp.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to fetch the current number of diners.</div>
</dd>
<dt><a href="../Server/DBController.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves diners currently seated in the restaurant.</div>
</dd>
<dt><a href="../Server/ViewRepository.html#getCurrentDiners(java.sql.Connection)" class="member-name-link">getCurrentDiners(Connection)</a> - Method in class Server.<a href="../Server/ViewRepository.html" title="class in Server">ViewRepository</a></dt>
<dd>
<div class="block">Retrieves current diners.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the customer identifier.</div>
</dd>
<dt><a href="../entities/Reservation.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the customer identifier.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the related customer ID.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the customer ID.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#getDate()" class="member-name-link">getDate()</a> - Method in class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Returns the date.</div>
</dd>
<dt><a href="../entities/MembersReportRow.html#getDay()" class="member-name-link">getDay()</a> - Method in class entities.<a href="../entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></dt>
<dd>
<div class="block">Returns the report day.</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class entities.<a href="../entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></dt>
<dd>
<div class="block">Returns the day of the week this row represents.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the discount amount applied to the bill.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the discount applied.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getDoneReservationsByCustomer(java.sql.Connection,int)" class="member-name-link">getDoneReservationsByCustomer(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves completed (DONE) reservations for a specific customer.</div>
</dd>
<dt><a href="../Server/DBController.html#getDoneReservationsForSubscriber(int)" class="member-name-link">getDoneReservationsForSubscriber(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns completed reservations for a subscriber.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getEffectiveStart()" class="member-name-link">getEffectiveStart()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the effective start time.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Returns the contact email address.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the contact email address.</div>
</dd>
<dt><a href="../entities/ForgotConfirmationCodeRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/ForgotConfirmationCodeRequest.html" title="class in entities">ForgotConfirmationCodeRequest</a></dt>
<dd>
<div class="block">Returns the contact email address.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber email address.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the customer's email.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getFinalAmount()" class="member-name-link">getFinalAmount()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the final amount to be paid.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getFinalAmount()" class="member-name-link">getFinalAmount()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the final amount paid.</div>
</dd>
<dt><a href="../entities/AvailableSlotsRequest.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class entities.<a href="../entities/AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></dt>
<dd>
<div class="block">Returns the start time of the requested time range.</div>
</dd>
<dt><a href="../entities/HourlyWaitlistRatioRow.html#getHour()" class="member-name-link">getHour()</a> - Method in class entities.<a href="../entities/HourlyWaitlistRatioRow.html" title="class in entities">HourlyWaitlistRatioRow</a></dt>
<dd>
<div class="block">Returns the hour of the day.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns the existing pool instance.</div>
</dd>
<dt><a href="../Server/PooledConnection.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Method in class Server.<a href="../Server/PooledConnection.html" title="class in Server">PooledConnection</a></dt>
<dd>
<div class="block">Returns the last time this connection was used.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getLateMinutes()" class="member-name-link">getLateMinutes()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the number of late arrival minutes.</div>
</dd>
<dt><a href="../entities/Reservation.html#getLeaveTime()" class="member-name-link">getLeaveTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the leave time.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getLeaveTime()" class="member-name-link">getLeaveTime()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the actual leave time.</div>
</dd>
<dt><a href="../client/BistroClient.html#getLoggedInRole()" class="member-name-link">getLoggedInRole()</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Returns the logged-in user role.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getMembersReportByMonth(int,int)" class="member-name-link">getMembersReportByMonth(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve the members report for a given month.</div>
</dd>
<dt><a href="../Server/DBController.html#getMembersReportByMonth(int,int)" class="member-name-link">getMembersReportByMonth(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns members report for a given month.</div>
</dd>
<dt><a href="../Server/ReportsRepository.html#getMembersReportByMonth(java.sql.Connection,int,int)" class="member-name-link">getMembersReportByMonth(Connection, int, int)</a> - Method in class Server.<a href="../Server/ReportsRepository.html" title="class in Server">ReportsRepository</a></dt>
<dd>
<div class="block">Generates a members activity report for a specific month.</div>
</dd>
<dt><a href="../entities/TerminalSubscriberIdentifyResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class entities.<a href="../entities/TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></dt>
<dd>
<div class="block">Returns a message describing the identification result.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Returns the result message.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getName()" class="member-name-link">getName()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber name.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getNotifiedAt()" class="member-name-link">getNotifiedAt()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the notification timestamp.</div>
</dd>
<dt><a href="../entities/AvailableSlotsRequest.html#getNumberOfDiners()" class="member-name-link">getNumberOfDiners()</a> - Method in class entities.<a href="../entities/AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></dt>
<dd>
<div class="block">Returns the number of diners for the reservation request.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#getNumberOfDiners()" class="member-name-link">getNumberOfDiners()</a> - Method in class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Returns the number of diners.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getNumOfDin()" class="member-name-link">getNumOfDin()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the number of diners.</div>
</dd>
<dt><a href="../entities/Reservation.html#getNumOfDin()" class="member-name-link">getNumOfDin()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the number of diners.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getNumOfDiners()" class="member-name-link">getNumOfDiners()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the number of diners.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Returns the opening time.</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class entities.<a href="../entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></dt>
<dd>
<div class="block">Returns the opening time for this day.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getOpeningSpecial()" class="member-name-link">getOpeningSpecial()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve special opening hours.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getOpeningWeekly()" class="member-name-link">getOpeningWeekly()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve weekly opening hours.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getOverstayMinutes()" class="member-name-link">getOverstayMinutes()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the number of overstay minutes.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getPaidAt()" class="member-name-link">getPaidAt()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the payment completion timestamp.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#getPaidBy()" class="member-name-link">getPaidBy()</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Returns who performed the payment.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getPaymentCreatedAt(java.sql.Connection,int)" class="member-name-link">getPaymentCreatedAt(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Returns the creation timestamp of a payment.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getPaymentId()" class="member-name-link">getPaymentId()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the payment identifier.</div>
</dd>
<dt><a href="../entities/HourlyWaitlistRatioRow.html#getPercentWaitlist()" class="member-name-link">getPercentWaitlist()</a> - Method in class entities.<a href="../entities/HourlyWaitlistRatioRow.html" title="class in entities">HourlyWaitlistRatioRow</a></dt>
<dd>
<div class="block">Returns the waitlist percentage for the hour.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getPersonalInfo()" class="member-name-link">getPersonalInfo()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns personal information about the subscriber.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Returns the contact phone number.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the contact phone number.</div>
</dd>
<dt><a href="../entities/ForgotConfirmationCodeRequest.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/ForgotConfirmationCodeRequest.html" title="class in entities">ForgotConfirmationCodeRequest</a></dt>
<dd>
<div class="block">Returns the contact phone number.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber phone number.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the customer's phone number.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#getReason()" class="member-name-link">getReason()</a> - Method in class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Returns the reason for the special hours or closure.</div>
</dd>
<dt><a href="../entities/Reservation.html#getReminderSentAt()" class="member-name-link">getReminderSentAt()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reminder sent timestamp.</div>
</dd>
<dt><a href="../Server/DBController.html#getReservationByConfCode(int)" class="member-name-link">getReservationByConfCode(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves a reservation by its confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getReservationById(java.sql.Connection,int)" class="member-name-link">getReservationById(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves a reservation by confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getReservationByResId(java.sql.Connection,int)" class="member-name-link">getReservationByResId(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves a reservation by reservation ID.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getReservationInfo(int)" class="member-name-link">getReservationInfo(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to fetch reservation details by confirmation code.</div>
</dd>
<dt><a href="../entities/MembersReportRow.html#getReservationsCount()" class="member-name-link">getReservationsCount()</a> - Method in class entities.<a href="../entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></dt>
<dd>
<div class="block">Returns the number of member reservations.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getReservationsNeedingReminder(java.sql.Connection)" class="member-name-link">getReservationsNeedingReminder(Connection)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Retrieves all active reservations that require a reminder to be sent.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Returns the reservation date and time.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the reservation date and time.</div>
</dd>
<dt><a href="../entities/Reservation.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation date and time.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the scheduled reservation time.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the internal reservation identifier.</div>
</dd>
<dt><a href="../entities/BillRaw.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/BillRaw.html" title="class in entities">BillRaw</a></dt>
<dd>
<div class="block">Returns the internal reservation identifier.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../entities/Reservation.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getResId()" class="member-name-link">getResId()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the reservation identifier.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getScanCode()" class="member-name-link">getScanCode()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the scan code used to identify the subscriber.</div>
</dd>
<dt><a href="../entities/RestaurantTable.html#getSeats()" class="member-name-link">getSeats()</a> - Method in class entities.<a href="../entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></dt>
<dd>
<div class="block">Returns the number of seats.</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html#getSeats(java.sql.Connection,int)" class="member-name-link">getSeats(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></dt>
<dd>
<div class="block">Retrieves the number of seats for a specific table.</div>
</dd>
<dt><a href="../entities/Reservation.html#getSource()" class="member-name-link">getSource()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation source.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getSource()" class="member-name-link">getSource()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the reservation source.</div>
</dd>
<dt><a href="../Server/DBController.html#getSpecialHours()" class="member-name-link">getSpecialHours()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves special opening hours (overrides).</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#getSpecialHours(java.sql.Connection)" class="member-name-link">getSpecialHours(Connection)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Retrieves special opening hours for specific dates.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the current billing or payment status.</div>
</dd>
<dt><a href="../entities/BillRaw.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/BillRaw.html" title="class in entities">BillRaw</a></dt>
<dd>
<div class="block">Returns the current billing or payment status.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Returns the current reservation status.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Returns the current payment status.</div>
</dd>
<dt><a href="../entities/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the reservation status.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Returns the waitlist status.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#getStayMinutes()" class="member-name-link">getStayMinutes()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns the total stay duration in minutes.</div>
</dd>
<dt><a href="../entities/TerminalSubscriberIdentifyResult.html#getSubscriber()" class="member-name-link">getSubscriber()</a> - Method in class entities.<a href="../entities/TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></dt>
<dd>
<div class="block">Returns the identified subscriber.</div>
</dd>
<dt><a href="../Server/DBController.html#getSubscriberByScanCode(java.lang.String)" class="member-name-link">getSubscriberByScanCode(String)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves a subscriber by scan code using a pooled database connection.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#getSubscriberByScanCode(java.sql.Connection,java.lang.String)" class="member-name-link">getSubscriberByScanCode(Connection, String)</a> - Static method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Finds a subscriber by scan code for terminal identification.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Returns the subscriber identifier.</div>
</dd>
<dt><a href="../entities/Subscriber.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Returns the subscriber ID.</div>
</dd>
<dt><a href="../Server/DBController.html#getSubscriberPersonalDetails(int)" class="member-name-link">getSubscriberPersonalDetails(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves personal details of a subscriber.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#getSubscriberPersonalDetails(java.sql.Connection,int)" class="member-name-link">getSubscriberPersonalDetails(Connection, int)</a> - Static method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Retrieves the full personal and contact details of a subscriber.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve all subscribers.</div>
</dd>
<dt><a href="../Server/DBController.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns all registered subscribers.</div>
</dd>
<dt><a href="../Server/ViewRepository.html#getSubscribers(java.sql.Connection)" class="member-name-link">getSubscribers(Connection)</a> - Method in class Server.<a href="../Server/ViewRepository.html" title="class in Server">ViewRepository</a></dt>
<dd>
<div class="block">Retrieves all subscribers with their contact information.</div>
</dd>
<dt><a href="../entities/BillDetails.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Returns the subtotal amount before discounts.</div>
</dd>
<dt><a href="../entities/Reservation.html#getTableNum()" class="member-name-link">getTableNum()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns the assigned table number.</div>
</dd>
<dt><a href="../entities/RestaurantTable.html#getTableNum()" class="member-name-link">getTableNum()</a> - Method in class entities.<a href="../entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></dt>
<dd>
<div class="block">Returns the table number.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html#getTableNum()" class="member-name-link">getTableNum()</a> - Method in class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Returns the assigned table number.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#getTableNumByConfCode(java.sql.Connection,int)" class="member-name-link">getTableNumByConfCode(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Finds the table number of an active reservation by confirmation code.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getTables()" class="member-name-link">getTables()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve all restaurant tables.</div>
</dd>
<dt><a href="../Server/DBController.html#getTables()" class="member-name-link">getTables()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns all restaurant tables.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#getTables(java.sql.Connection)" class="member-name-link">getTables(Connection)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Retrieves all restaurant tables ordered by table number.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#getTimeEnterQueue()" class="member-name-link">getTimeEnterQueue()</a> - Method in class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Returns the time the customer entered the waitlist.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getTimeReportByMonth(int,int)" class="member-name-link">getTimeReportByMonth(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve the time report for a given month.</div>
</dd>
<dt><a href="../Server/DBController.html#getTimeReportRawByMonth(int,int)" class="member-name-link">getTimeReportRawByMonth(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns raw time report for a given month.</div>
</dd>
<dt><a href="../Server/ReportsRepository.html#getTimeReportRawByMonth(java.sql.Connection,int,int)" class="member-name-link">getTimeReportRawByMonth(Connection, int, int)</a> - Method in class Server.<a href="../Server/ReportsRepository.html" title="class in Server">ReportsRepository</a></dt>
<dd>
<div class="block">Retrieves raw reservation timing data for a specific month.</div>
</dd>
<dt><a href="../entities/AvailableSlotsRequest.html#getTo()" class="member-name-link">getTo()</a> - Method in class entities.<a href="../entities/AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></dt>
<dd>
<div class="block">Returns the end time of the requested time range.</div>
</dd>
<dt><a href="../Server/ManagementRepository.html#getTypeByLogin(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">getTypeByLogin(Connection, String, String)</a> - Method in class Server.<a href="../Server/ManagementRepository.html" title="class in Server">ManagementRepository</a></dt>
<dd>
<div class="block">Retrieves the management user type for the given login credentials.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getWaitlist()" class="member-name-link">getWaitlist()</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve the waitlist.</div>
</dd>
<dt><a href="../Server/DBController.html#getWaitlist()" class="member-name-link">getWaitlist()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves the current waitlist.</div>
</dd>
<dt><a href="../Server/ViewRepository.html#getWaitlist(java.sql.Connection)" class="member-name-link">getWaitlist(Connection)</a> - Method in class Server.<a href="../Server/ViewRepository.html" title="class in Server">ViewRepository</a></dt>
<dd>
<div class="block">Retrieves the full waitlist ordered by entry time.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getWaitlistByMonth(int,int)" class="member-name-link">getWaitlistByMonth(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to retrieve the waitlist by month.</div>
</dd>
<dt><a href="../Server/DBController.html#getWaitlistByMonth(int,int)" class="member-name-link">getWaitlistByMonth(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves waitlist entries for a specific month.</div>
</dd>
<dt><a href="../Server/ViewRepository.html#getWaitlistByMonth(java.sql.Connection,int,int)" class="member-name-link">getWaitlistByMonth(Connection, int, int)</a> - Method in class Server.<a href="../Server/ViewRepository.html" title="class in Server">ViewRepository</a></dt>
<dd>
<div class="block">Retrieves the waitlist entries for a specific year and month.</div>
</dd>
<dt><a href="../entities/MembersReportRow.html#getWaitlistCount()" class="member-name-link">getWaitlistCount()</a> - Method in class entities.<a href="../entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></dt>
<dd>
<div class="block">Returns the number of member waitlist entries.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#getWaitlistRatioByHour(int,int)" class="member-name-link">getWaitlistRatioByHour(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Builds a request to fetch waitlist ratio by hour.</div>
</dd>
<dt><a href="../Server/DBController.html#getWaitlistRatioByHour(int,int)" class="member-name-link">getWaitlistRatioByHour(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Returns waitlist ratio grouped by hour.</div>
</dd>
<dt><a href="../Server/ReportsRepository.html#getWaitlistRatioByHour(java.sql.Connection,int,int)" class="member-name-link">getWaitlistRatioByHour(Connection, int, int)</a> - Method in class Server.<a href="../Server/ReportsRepository.html" title="class in Server">ReportsRepository</a></dt>
<dd>
<div class="block">Calculates the percentage of waitlist entries relative to reservations
 for each hour of the day within a given month.</div>
</dd>
<dt><a href="../Server/DBController.html#getWeeklyHours()" class="member-name-link">getWeeklyHours()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Retrieves weekly opening hours.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#getWeeklyHours(java.sql.Connection)" class="member-name-link">getWeeklyHours(Connection)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Retrieves the weekly opening hours configuration.</div>
</dd>
<dt><a href="../client/NavigationManager.html#goBack(javafx.stage.Stage)" class="member-name-link">goBack(Stage)</a> - Static method in class client.<a href="../client/NavigationManager.html" title="class in client">NavigationManager</a></dt>
<dd>
<div class="block">Navigates back to the previous scene if available.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html#goToManagerPage()" class="member-name-link">goToManagerPage()</a> - Method in class client_gui.<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></dt>
<dd>
<div class="block">Opens the manager actions page after a successful manager login.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html#goToRepActionsPage(java.lang.String)" class="member-name-link">goToRepActionsPage(String)</a> - Method in class client_gui.<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></dt>
<dd>
<div class="block">Opens the representative actions page according to the user's role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
