<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../entities/WaitlistStatus.html#OFFERED" class="member-name-link">OFFERED</a> - Enum constant in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">A table has been offered and the system is waiting
 for the customer to confirm arrival.</div>
</dd>
<dt><a href="../client_gui/PaymentController.html#onBillFound(java.lang.Object)" class="member-name-link">onBillFound(Object)</a> - Method in class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>
<div class="block">Displays bill details returned from the server.</div>
</dd>
<dt><a href="../client_gui/PaymentController.html#onBillNotFound(java.lang.String)" class="member-name-link">onBillNotFound(String)</a> - Method in class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>
<div class="block">Handles bill-not-found response.</div>
</dd>
<dt><a href="../client_gui/PaymentController.html#onPaymentFailed(java.lang.String)" class="member-name-link">onPaymentFailed(String)</a> - Method in class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>
<div class="block">Handles failed payment response from the server.</div>
</dd>
<dt><a href="../client_gui/PaymentController.html#onPaymentSuccess(java.lang.Object)" class="member-name-link">onPaymentSuccess(Object)</a> - Method in class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>
<div class="block">Handles successful payment response from the server.</div>
</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#onPersonalDetailsReceived(entities.Subscriber)" class="member-name-link">onPersonalDetailsReceived(Subscriber)</a> - Method in class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>
<div class="block">Receives and displays subscriber personal details.</div>
</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#onPersonalDetailsUpdateResult(java.lang.String)" class="member-name-link">onPersonalDetailsUpdateResult(String)</a> - Method in class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>
<div class="block">Handles the result of saving personal details.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#onSnapshotFailed(java.lang.String)" class="member-name-link">onSnapshotFailed(String)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Called when the monthly snapshot job fails.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#onSnapshotReady()" class="member-name-link">onSnapshotReady()</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Called when the monthly snapshot job completes successfully.</div>
</dd>
<dt><a href="../client_gui/TerminalIdentifyController.html#onSubscriberFailed(java.lang.String)" class="member-name-link">onSubscriberFailed(String)</a> - Method in class client_gui.<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></dt>
<dd>
<div class="block">Called when subscriber identification fails.</div>
</dd>
<dt><a href="../client_gui/TerminalIdentifyController.html#onSubscriberIdentified(entities.Subscriber)" class="member-name-link">onSubscriberIdentified(Subscriber)</a> - Method in class client_gui.<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></dt>
<dd>
<div class="block">Called when the server successfully identifies a subscriber.</div>
</dd>
<dt><a href="../Server/DBController.html#onTableFreed(int)" class="member-name-link">onTableFreed(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Handles logic when a table is freed.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html" class="type-name-link" title="class in client_gui">OpeningHoursController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller responsible for managing the restaurant opening hours.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html#%3Cinit%3E()" class="member-name-link">OpeningHoursController()</a> - Constructor for class client_gui.<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#openOrderInfoWindow(entities.Reservation)" class="member-name-link">openOrderInfoWindow(Reservation)</a> - Method in class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>
<div class="block">Opens a new window showing reservation details
 before the cancellation is completed.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html" class="type-name-link" title="class in client_gui">OrderInfoCancellationController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the reservation cancellation details screen.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html#%3Cinit%3E()" class="member-name-link">OrderInfoCancellationController()</a> - Constructor for class client_gui.<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerResponseBuilder.html#orders(java.util.ArrayList)" class="member-name-link">orders(ArrayList&lt;Reservation&gt;)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response containing a list of all reservations.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html" class="type-name-link" title="class in Server">OrdersRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Repository responsible for accessing and managing reservation (order) data.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#%3Cinit%3E()" class="member-name-link">OrdersRepository()</a> - Constructor for class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
