<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../entities/ServerResponseType.html#TABLE_UPDATE_SUCCESS" class="member-name-link">TABLE_UPDATE_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Table update operation succeeded</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.html" class="type-name-link" title="class in server_repositries">TableAssignmentRepository</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Repository responsible for assigning tables to reservations and waitlist entries.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.html#%3Cinit%3E()" class="member-name-link">TableAssignmentRepository()</a> - Constructor for class server_repositries.<a href="../server_repositries/TableAssignmentRepository.html" title="class in server_repositries">TableAssignmentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html" class="type-name-link" title="class in server_repositries">TableAssignmentRepository.Result</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Represents the result of handling a freed table.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.Type.html" class="type-name-link" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a> - Enum Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Type of assignment that occurred.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#tableNum" class="member-name-link">tableNum</a> - Variable in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">The table number associated with the reservation.</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html" class="type-name-link" title="class in server_repositries">TableRepository</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Repository responsible for table-related database operations.</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html#%3Cinit%3E()" class="member-name-link">TableRepository()</a> - Constructor for class server_repositries.<a href="../server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#TABLES_LIST" class="member-name-link">TABLES_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns the list of restaurant tables</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#TERMINAL_IDENTIFY_SUBSCRIBER" class="member-name-link">TERMINAL_IDENTIFY_SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Identify a subscriber at the terminal</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE" class="member-name-link">TERMINAL_IDENTIFY_SUBSCRIBER_BY_SCANCODE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Identify a subscriber at the terminal using a scan code</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#TERMINAL_SUBSCRIBER_IDENTIFIED" class="member-name-link">TERMINAL_SUBSCRIBER_IDENTIFIED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber was successfully identified at the terminal</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#TERMINAL_SUBSCRIBER_NOT_FOUND" class="member-name-link">TERMINAL_SUBSCRIBER_NOT_FOUND</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber was not found at the terminal</div>
</dd>
<dt><a href="../client_gui/TerminalIdentifyController.html" class="type-name-link" title="class in client_gui">TerminalIdentifyController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for terminal-based subscriber identification.</div>
</dd>
<dt><a href="../client_gui/TerminalIdentifyController.html#%3Cinit%3E()" class="member-name-link">TerminalIdentifyController()</a> - Constructor for class client_gui.<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/TerminalSubscriberIdentifyResult.html" class="type-name-link" title="class in entities">TerminalSubscriberIdentifyResult</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents the result of attempting to identify a subscriber
 using a terminal (for example, by scan code or other identifier).</div>
</dd>
<dt><a href="../entities/TerminalSubscriberIdentifyResult.html#%3Cinit%3E(boolean,entities.Subscriber,java.lang.String)" class="member-name-link">TerminalSubscriberIdentifyResult(boolean, Subscriber, String)</a> - Constructor for class entities.<a href="../entities/TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></dt>
<dd>
<div class="block">Constructs a TerminalSubscriberIdentifyResult.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#TIME_REPORT_DATA" class="member-name-link">TIME_REPORT_DATA</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns time-based report data</div>
</dd>
<dt><a href="../entities/TimeReportRow.html" class="type-name-link" title="class in entities">TimeReportRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a single row in a time-based reservations report.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">TimeReportRow(int, int, String, Timestamp, Timestamp, Timestamp, Timestamp, Timestamp, int, int, int)</a> - Constructor for class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Constructs a new TimeReportRow object.</div>
</dd>
<dt><a href="../client/Nav.html#to(javafx.scene.Node,java.lang.String,java.lang.String,java.util.function.Consumer)" class="member-name-link">to(Node, String, String, Consumer&lt;T&gt;)</a> - Static method in class client.<a href="../client/Nav.html" title="class in client">Nav</a></dt>
<dd>
<div class="block">Navigates to a new scene using a node from the current scene.</div>
</dd>
<dt><a href="../client/Nav.html#to(javafx.stage.Stage,java.lang.String,java.lang.String,java.util.function.Consumer)" class="member-name-link">to(Stage, String, String, Consumer&lt;T&gt;)</a> - Static method in class client.<a href="../client/Nav.html" title="class in client">Nav</a></dt>
<dd>
<div class="block">Navigates to a new scene on the given stage.</div>
</dd>
<dt><a href="../entities/MembersReportRow.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></dt>
<dd>
<div class="block">Returns a string representation of this report row.</div>
</dd>
<dt><a href="../entities/Reservation.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Returns a string representation of this reservation.</div>
</dd>
<dt><a href="../entities/TimeReportRow.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></dt>
<dd>
<div class="block">Returns a string representation of this time report row.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html#toString()" class="member-name-link">toString()</a> - Method in class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Returns a string representation of the waitlist join result.</div>
</dd>
<dt><a href="../Server/PooledConnection.html#touch()" class="member-name-link">touch()</a> - Method in class Server.<a href="../Server/PooledConnection.html" title="class in Server">PooledConnection</a></dt>
<dd>
<div class="block">Updates the "last used" timestamp to the current time.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#TRY_OFFER_TABLE_TO_WAITLIST" class="member-name-link">TRY_OFFER_TABLE_TO_WAITLIST</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Try to offer a table to the next customer in the waitlist</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#type" class="member-name-link">type</a> - Variable in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">The type of the request or message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
