<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../server_repositries/TableAssignmentRepository.html#handleFreedTable(java.sql.Connection,int)" class="member-name-link">handleFreedTable(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.html" title="class in server_repositries">TableAssignmentRepository</a></dt>
<dd>
<div class="block">Handles a table that has become free.</div>
</dd>
<dt><a href="../client/BistroClient.html#handleMessageFromClientUI(java.lang.Object)" class="member-name-link">handleMessageFromClientUI(Object)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sends a message from the client UI to the server.</div>
</dd>
<dt><a href="../client/BistroClient.html#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer(Object)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Handles messages received from the server.</div>
</dd>
<dt><a href="../server_repositries/WaitlistRepository.html#hasActiveWait(java.sql.Connection,int)" class="member-name-link">hasActiveWait(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/WaitlistRepository.html" title="class in server_repositries">WaitlistRepository</a></dt>
<dd>
<div class="block">Checks whether a subscriber currently has an active waiting entry.</div>
</dd>
<dt><a href="../server_repositries/MonthlySnapshotRepository.html#hasMembersSnapshot(java.sql.Connection,int,int)" class="member-name-link">hasMembersSnapshot(Connection, int, int)</a> - Static method in class server_repositries.<a href="../server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></dt>
<dd>
<div class="block">Checks whether a members snapshot exists for the given month.</div>
</dd>
<dt><a href="../server_repositries/MonthlySnapshotRepository.html#hasTimeSnapshot(java.sql.Connection,int,int)" class="member-name-link">hasTimeSnapshot(Connection, int, int)</a> - Static method in class server_repositries.<a href="../server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></dt>
<dd>
<div class="block">Checks whether a time snapshot exists for the given month.</div>
</dd>
<dt><a href="../client_gui/HomePageController.html" class="type-name-link" title="class in client_gui">HomePageController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the home page of the client application.</div>
</dd>
<dt><a href="../client_gui/HomePageController.html#%3Cinit%3E()" class="member-name-link">HomePageController()</a> - Constructor for class client_gui.<a href="../client_gui/HomePageController.html" title="class in client_gui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/HourlyWaitlistRatioRow.html" class="type-name-link" title="class in entities">HourlyWaitlistRatioRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents waitlist ratio data for a specific hour of the day.</div>
</dd>
<dt><a href="../entities/HourlyWaitlistRatioRow.html#%3Cinit%3E(int,double)" class="member-name-link">HourlyWaitlistRatioRow(int, double)</a> - Constructor for class entities.<a href="../entities/HourlyWaitlistRatioRow.html" title="class in entities">HourlyWaitlistRatioRow</a></dt>
<dd>
<div class="block">Constructs a new HourlyWaitlistRatioRow object.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#HOURS_UPDATE_SUCCESS" class="member-name-link">HOURS_UPDATE_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Opening hours update operation succeeded</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
