<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../client/BistroClient.html#accept(java.lang.Object)" class="member-name-link">accept(Object)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Alias for handleMessageFromClientUI.</div>
</dd>
<dt><a href="../client/ClientController.html#accept(java.lang.String)" class="member-name-link">accept(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Waits for input from the console and sends it to the client's message handler.</div>
</dd>
<dt><a href="../entities/WaitlistStatus.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Customer arrived within the allowed time window
 and accepted the table.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#ACTIVATE_TABLE" class="member-name-link">ACTIVATE_TABLE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Activate a table</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#activateTable(int)" class="member-name-link">activateTable(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to activate a table.</div>
</dd>
<dt><a href="../Server/DBController.html#activateTable(int)" class="member-name-link">activateTable(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Activates a previously deactivated table.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#activateTable(java.sql.Connection,int)" class="member-name-link">activateTable(Connection, int)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Activates a previously deactivated table.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#ADD_TABLE" class="member-name-link">ADD_TABLE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Add a new table</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#addTable(int,int)" class="member-name-link">addTable(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to add a new table.</div>
</dd>
<dt><a href="../Server/DBController.html#addTable(int,int)" class="member-name-link">addTable(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Adds a new table to the restaurant.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#addTable(java.sql.Connection,int,int)" class="member-name-link">addTable(Connection, int, int)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Adds a new table to the restaurant.</div>
</dd>
<dt><a href="../server_repositries/ConfCodeRepository.html#allocate(java.sql.Connection)" class="member-name-link">allocate(Connection)</a> - Static method in class server_repositries.<a href="../server_repositries/ConfCodeRepository.html" title="class in server_repositries">ConfCodeRepository</a></dt>
<dd>
<div class="block">Allocates a confirmation code.</div>
</dd>
<dt><a href="../server_repositries/JobRunsRepository.html#alreadyRan(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">alreadyRan(Connection, String, String)</a> - Static method in class server_repositries.<a href="../server_repositries/JobRunsRepository.html" title="class in server_repositries">JobRunsRepository</a></dt>
<dd>
<div class="block">Checks whether a job has already been executed for the given period.</div>
</dd>
<dt><a href="../server_gui/ServerPortFrameController.html#appendLog(java.lang.String)" class="member-name-link">appendLog(String)</a> - Method in class server_gui.<a href="../server_gui/ServerPortFrameController.html" title="class in server_gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Appends a message to the server log area.</div>
</dd>
<dt><a href="../entities/AvailableSlotsRequest.html" class="type-name-link" title="class in entities">AvailableSlotsRequest</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a request for available reservation time slots.</div>
</dd>
<dt><a href="../entities/AvailableSlotsRequest.html#%3Cinit%3E(java.sql.Timestamp,java.sql.Timestamp,int)" class="member-name-link">AvailableSlotsRequest(Timestamp, Timestamp, int)</a> - Constructor for class entities.<a href="../entities/AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></dt>
<dd>
<div class="block">Constructs a new <code>AvailableSlotsRequest</code>.</div>
</dd>
<dt><a href="../client/BistroClient.html#awaitResponse" class="member-name-link">awaitResponse</a> - Static variable in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Indicates whether the client is currently waiting for a server response</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
