<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../entities/ServerResponseType.html#UPDATE_FAILED" class="member-name-link">UPDATE_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Update operation failed</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#UPDATE_OPENING_WEEKLY" class="member-name-link">UPDATE_OPENING_WEEKLY</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Update weekly opening hours</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#UPDATE_ORDER" class="member-name-link">UPDATE_ORDER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Update an existing order (if still relevant)</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#UPDATE_SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">UPDATE_SUBSCRIBER_PERSONAL_DETAILS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Update personal details of a subscriber</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#UPDATE_SUCCESS" class="member-name-link">UPDATE_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Update operation completed successfully</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#UPDATE_TABLE_SEATS" class="member-name-link">UPDATE_TABLE_SEATS</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Update the number of seats for a table</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#updateFailed(java.lang.String)" class="member-name-link">updateFailed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a failed update operation.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#updateOpeningWeekly(int,boolean,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateOpeningWeekly(int, boolean, LocalTime, LocalTime)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to update weekly opening hours.</div>
</dd>
<dt><a href="../Server/DBController.html#updateReservation(int,java.sql.Timestamp,java.lang.Integer)" class="member-name-link">updateReservation(int, Timestamp, Integer)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Updates an existing reservation.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#updateReservation(java.sql.Connection,int,java.sql.Timestamp,java.lang.Integer)" class="member-name-link">updateReservation(Connection, int, Timestamp, Integer)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Updates reservation details.</div>
</dd>
<dt><a href="../Server/DBController.html#updateSubscriberPersonalDetails(entities.Subscriber)" class="member-name-link">updateSubscriberPersonalDetails(Subscriber)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Updates personal details of a subscriber.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#updateSubscriberPersonalDetails(java.sql.Connection,entities.Subscriber)" class="member-name-link">updateSubscriberPersonalDetails(Connection, Subscriber)</a> - Static method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Updates the personal and contact details of a subscriber.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#updateSuccess()" class="member-name-link">updateSuccess()</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a successful update operation.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#updateTableSeats(int,int)" class="member-name-link">updateTableSeats(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to update the number of seats in a table.</div>
</dd>
<dt><a href="../Server/DBController.html#updateTableSeats(int,int)" class="member-name-link">updateTableSeats(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Updates the number of seats for a table.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#updateTableSeats(java.sql.Connection,int,int)" class="member-name-link">updateTableSeats(Connection, int, int)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Updates the number of seats for an existing table.</div>
</dd>
<dt><a href="../Server/DBController.html#updateWeeklyHours(int,boolean,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateWeeklyHours(int, boolean, LocalTime, LocalTime)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Updates weekly opening hours for a specific day.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#updateWeeklyHours(java.sql.Connection,int,boolean,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateWeeklyHours(Connection, int, boolean, LocalTime, LocalTime)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Inserts or updates weekly opening hours for a specific day.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#UPSERT_OPENING_SPECIAL" class="member-name-link">UPSERT_OPENING_SPECIAL</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Insert or update special opening hours</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#upsertOpeningSpecial(java.time.LocalDate,boolean,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">upsertOpeningSpecial(LocalDate, boolean, LocalTime, LocalTime, String)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to insert or update special opening hours.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#upsertPaymentAsPaid(java.sql.Connection,int,int,double,double,double,java.sql.Timestamp)" class="member-name-link">upsertPaymentAsPaid(Connection, int, int, double, double, double, Timestamp)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Creates or updates a payment record and marks it as paid.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#upsertSpecialHours(java.sql.Connection,java.time.LocalDate,boolean,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">upsertSpecialHours(Connection, LocalDate, boolean, LocalTime, LocalTime, String)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Inserts or updates special opening hours for a specific date.</div>
</dd>
<dt><a href="../Server/DBController.html#upsertSpecialHours(java.time.LocalDate,boolean,java.time.LocalTime,java.time.LocalTime,java.lang.String)" class="member-name-link">upsertSpecialHours(LocalDate, boolean, LocalTime, LocalTime, String)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Inserts or updates special opening hours for a date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
