<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Server/OrdersRepository.html#cancelActiveReservationsForDate(java.sql.Connection,java.sql.Date)" class="member-name-link">cancelActiveReservationsForDate(Connection, Date)</a> - Static method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Cancels all active reservations for a specific date.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CANCELATION_NOT_ALLOWED" class="member-name-link">CANCELATION_NOT_ALLOWED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Reservation cancellation is not allowed</div>
</dd>
<dt><a href="../entities/WaitlistStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Customer cancelled the waitlist entry manually.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#cancelNoShowReservations(java.sql.Connection)" class="member-name-link">cancelNoShowReservations(Connection)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Cancels active reservations marked as no-show.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#cancelPastActiveReservations(java.sql.Connection)" class="member-name-link">cancelPastActiveReservations(Connection)</a> - Static method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Cancels all active reservations that are in the past.</div>
</dd>
<dt><a href="../server_repositries/WaitlistRepository.html#cancelPastWaiting(java.sql.Connection)" class="member-name-link">cancelPastWaiting(Connection)</a> - Static method in class server_repositries.<a href="../server_repositries/WaitlistRepository.html" title="class in server_repositries">WaitlistRepository</a></dt>
<dd>
<div class="block">Cancels all waiting list entries from dates before today.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#cancelReservation(int)" class="member-name-link">cancelReservation(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to cancel a reservation.</div>
</dd>
<dt><a href="../Server/DBController.html#cancelReservation(int)" class="member-name-link">cancelReservation(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Cancels a reservation using its confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#cancelReservationByConfCode(java.sql.Connection,int)" class="member-name-link">cancelReservationByConfCode(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Cancels an active reservation by confirmation code.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html" class="type-name-link" title="class in client_gui">CancelReservationPageController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the Cancel Reservation page.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#%3Cinit%3E()" class="member-name-link">CancelReservationPageController()</a> - Constructor for class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server_repositries/WaitlistRepository.html#cancelWaitingForDate(java.sql.Connection,java.sql.Date)" class="member-name-link">cancelWaitingForDate(Connection, Date)</a> - Static method in class server_repositries.<a href="../server_repositries/WaitlistRepository.html" title="class in server_repositries">WaitlistRepository</a></dt>
<dd>
<div class="block">Cancels all waiting list entries created on a specific date.</div>
</dd>
<dt><a href="../client/NavigationManager.html#canGoBack()" class="member-name-link">canGoBack()</a> - Static method in class client.<a href="../client/NavigationManager.html" title="class in client">NavigationManager</a></dt>
<dd>
<div class="block">Checks whether it is possible to navigate back.</div>
</dd>
<dt><a href="../common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#checkSubscriberById(java.sql.Connection,int)" class="member-name-link">checkSubscriberById(Connection, int)</a> - Static method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Retrieves basic subscriber details by subscriber ID.</div>
</dd>
<dt><a href="../Server/DBController.html#checkSubscriberLogin(int)" class="member-name-link">checkSubscriberLogin(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Authenticates a subscriber using their subscriber ID.</div>
</dd>
<dt><a href="../client/NavigationManager.html#clear()" class="member-name-link">clear()</a> - Static method in class client.<a href="../client/NavigationManager.html" title="class in client">NavigationManager</a></dt>
<dd>
<div class="block">Clears the navigation history.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#client" class="member-name-link">client</a> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The client used to communicate with the server.</div>
</dd>
<dt><a href="../client_gui/package-summary.html">client_gui</a> - package client_gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client_GUI_fxml/package-summary.html">Client_GUI_fxml</a> - package Client_GUI_fxml</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Client-side controller that connects to the server and
 handles basic input/output using the ChatIF interface.</div>
</dd>
<dt><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientController(String, int)</a> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</dd>
<dt><a href="../client_gui/ClientLoginController.html" class="type-name-link" title="class in client_gui">ClientLoginController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the client login screen.</div>
</dd>
<dt><a href="../client_gui/ClientLoginController.html#%3Cinit%3E()" class="member-name-link">ClientLoginController()</a> - Constructor for class client_gui.<a href="../client_gui/ClientLoginController.html" title="class in client_gui">ClientLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientRequestBuilder.html" class="type-name-link" title="class in client">ClientRequestBuilder</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Builds request objects sent from the client to the server.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#%3Cinit%3E()" class="member-name-link">ClientRequestBuilder()</a> - Constructor for class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClientRequestType.html" class="type-name-link" title="enum class in entities">ClientRequestType</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Enumerates all request types that can be sent from the client to the server.</div>
</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class represents the main client user interface.</div>
</dd>
<dt><a href="../client/BistroClient.html#ClientUI" class="member-name-link">ClientUI</a> - Variable in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">UI reference used by the client (currently unused / null)</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/PooledConnection.html#closePhysicalConnection()" class="member-name-link">closePhysicalConnection()</a> - Method in class Server.<a href="../Server/PooledConnection.html" title="class in Server">PooledConnection</a></dt>
<dd>
<div class="block">Closes the physical JDBC connection.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#CONF_CODE_CHALLENGE" class="member-name-link">CONF_CODE_CHALLENGE</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Confirmation code challenge was generated</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CONF_CODE_CHALLENGE_EMPTY" class="member-name-link">CONF_CODE_CHALLENGE_EMPTY</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Confirmation code challenge is empty</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#confCode" class="member-name-link">confCode</a> - Variable in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">The reservation confirmation code.</div>
</dd>
<dt><a href="../server_repositries/ConfCodeRepository.html" class="type-name-link" title="class in server_repositries">ConfCodeRepository</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Repository responsible for managing reservation confirmation codes.</div>
</dd>
<dt><a href="../Server/DBController.html#configure(java.lang.String,java.lang.String)" class="member-name-link">configure(String, String)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Saves the database username and password.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#CONFIRM_RECEIVE_TABLE" class="member-name-link">CONFIRM_RECEIVE_TABLE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Confirm receiving an offered table</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CONFIRMATION_CODE_FOUND" class="member-name-link">CONFIRMATION_CODE_FOUND</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Confirmation code was found</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CONFIRMATION_CODE_NOT_FOUND" class="member-name-link">CONFIRMATION_CODE_NOT_FOUND</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Confirmation code was not found</div>
</dd>
<dt><a href="../Server/DBController.html#confirmReceiveTable(int)" class="member-name-link">confirmReceiveTable(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Confirms customer arrival and assigns a table if possible.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.html#confirmWaitlistOffer(java.sql.Connection,int)" class="member-name-link">confirmWaitlistOffer(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.html" title="class in server_repositries">TableAssignmentRepository</a></dt>
<dd>
<div class="block">Confirms a waitlist offer or a regular reservation using a confirmation code.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CREATE_FAILED" class="member-name-link">CREATE_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Reservation creation failed</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Create a new reservation</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CREATE_SUCCESS" class="member-name-link">CREATE_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Reservation creation succeeded</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html#createFailed(java.lang.String)" class="member-name-link">createFailed(String)</a> - Method in class client_gui.<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></dt>
<dd>
<div class="block">Called when reservation creation fails.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#createFailed(java.lang.String)" class="member-name-link">createFailed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating failed reservation creation.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#createFailed(java.lang.String,java.util.List)" class="member-name-link">createFailed(String, List&lt;String&gt;)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating failed reservation creation,
 including suggested alternative time slots.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#createReservation(entities.CreateReservationRequest)" class="member-name-link">createReservation(CreateReservationRequest)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to create a new reservation.</div>
</dd>
<dt><a href="../Server/DBController.html#createReservation(entities.CreateReservationRequest)" class="member-name-link">createReservation(CreateReservationRequest)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Creates a new reservation.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#createReservation(java.sql.Connection,entities.CreateReservationRequest)" class="member-name-link">createReservation(Connection, CreateReservationRequest)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Creates a new reservation.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html" class="type-name-link" title="class in entities">CreateReservationRequest</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a request to create a new reservation.</div>
</dd>
<dt><a href="../entities/CreateReservationRequest.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.sql.Timestamp,int)" class="member-name-link">CreateReservationRequest(Integer, String, String, Timestamp, int)</a> - Constructor for class entities.<a href="../entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></dt>
<dd>
<div class="block">Constructs a new CreateReservationRequest.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#createSuccess(entities.Reservation,java.lang.String)" class="member-name-link">createSuccess(Reservation, String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating successful reservation creation.</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html#createSuccess(java.lang.String)" class="member-name-link">createSuccess(String)</a> - Method in class client_gui.<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></dt>
<dd>
<div class="block">Called when reservation creation succeeds.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#CURRENT_DINERS_LIST" class="member-name-link">CURRENT_DINERS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns the list of current diners</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html" class="type-name-link" title="class in entities">CurrentDinerRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a row of current diner information.</div>
</dd>
<dt><a href="../entities/CurrentDinerRow.html#%3Cinit%3E(int,java.sql.Timestamp,int,java.lang.String,int,java.sql.Timestamp,java.lang.String,java.lang.String)" class="member-name-link">CurrentDinerRow(int, Timestamp, int, String, int, Timestamp, String, String)</a> - Constructor for class entities.<a href="../entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></dt>
<dd>
<div class="block">Constructs a new CurrentDinerRow object.</div>
</dd>
<dt><a href="../client_gui/CurrentDinersController.html" class="type-name-link" title="class in client_gui">CurrentDinersController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the "Current Diners" screen.</div>
</dd>
<dt><a href="../client_gui/CurrentDinersController.html#%3Cinit%3E()" class="member-name-link">CurrentDinersController()</a> - Constructor for class client_gui.<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
