<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../client/ClientUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Launches the client application.</div>
</dd>
<dt><a href="../Server/ServerUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Main method – launches the JavaFX application.</div>
</dd>
<dt><a href="../Server/ManagementRepository.html" class="type-name-link" title="class in Server">ManagementRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Repository responsible for management authentication queries.</div>
</dd>
<dt><a href="../Server/ManagementRepository.html#%3Cinit%3E()" class="member-name-link">ManagementRepository()</a> - Constructor for class Server.<a href="../Server/ManagementRepository.html" title="class in Server">ManagementRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClientRequestType.html#MANAGER_MEMBERS_REPORT_BY_MONTH" class="member-name-link">MANAGER_MEMBERS_REPORT_BY_MONTH</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve members activity report for a specific month</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#MANAGER_TIME_REPORT_BY_MONTH" class="member-name-link">MANAGER_TIME_REPORT_BY_MONTH</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve time-based report for a specific month</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#MANAGER_WAITLIST_RATIO_BY_HOUR" class="member-name-link">MANAGER_WAITLIST_RATIO_BY_HOUR</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Retrieve waitlist ratio grouped by hour (manager view)</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html" class="type-name-link" title="class in client_gui">ManagerReportsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the manager reports screen.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#%3Cinit%3E()" class="member-name-link">ManagerReportsController()</a> - Constructor for class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/ManageTablesController.html" class="type-name-link" title="class in client_gui">ManageTablesController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller responsible for managing restaurant tables.</div>
</dd>
<dt><a href="../client_gui/ManageTablesController.html#%3Cinit%3E()" class="member-name-link">ManageTablesController()</a> - Constructor for class client_gui.<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server_repositries/JobRunsRepository.html#markRan(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">markRan(Connection, String, String)</a> - Static method in class server_repositries.<a href="../server_repositries/JobRunsRepository.html" title="class in server_repositries">JobRunsRepository</a></dt>
<dd>
<div class="block">Marks a job as executed for the given period.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#markReminderSentNow(java.sql.Connection,int)" class="member-name-link">markReminderSentNow(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Marks a reminder as sent for an active reservation.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#MEMBERS_REPORT_DATA" class="member-name-link">MEMBERS_REPORT_DATA</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns members activity report data</div>
</dd>
<dt><a href="../entities/MembersReportRow.html" class="type-name-link" title="class in entities">MembersReportRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a daily report row for members activity.</div>
</dd>
<dt><a href="../entities/MembersReportRow.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">MembersReportRow(String, int, int)</a> - Constructor for class entities.<a href="../entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></dt>
<dd>
<div class="block">Constructs a new MembersReportRow object.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#MONTHLY_SNAPSHOT_FAILED" class="member-name-link">MONTHLY_SNAPSHOT_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Monthly reports snapshot failed</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#MONTHLY_SNAPSHOT_OK" class="member-name-link">MONTHLY_SNAPSHOT_OK</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Monthly reports snapshot completed successfully</div>
</dd>
<dt><a href="../server_repositries/MonthlySnapshotRepository.html" class="type-name-link" title="class in server_repositries">MonthlySnapshotRepository</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Repository responsible for storing and loading monthly snapshot reports.</div>
</dd>
<dt><a href="../server_repositries/MonthlySnapshotRepository.html#%3Cinit%3E()" class="member-name-link">MonthlySnapshotRepository()</a> - Constructor for class server_repositries.<a href="../server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/MySQLConnectionPool.html" class="type-name-link" title="class in Server">MySQLConnectionPool</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">MySQLConnectionPool manages reusable MySQL connections for the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
