<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../entities/WaitlistStatus.html#WAITING" class="member-name-link">WAITING</a> - Enum constant in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Customer has entered the waitlist and is waiting for a table.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITINGLIST_ERROR" class="member-name-link">WAITINGLIST_ERROR</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Error occurred while handling the waiting list</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITINGLIST_SUCCESS" class="member-name-link">WAITINGLIST_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Successfully joined the waiting list</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITLIST_FAILED" class="member-name-link">WAITLIST_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Waitlist operation failed</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITLIST_LIST" class="member-name-link">WAITLIST_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns the waitlist</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITLIST_OFFER_CREATED" class="member-name-link">WAITLIST_OFFER_CREATED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">A waitlist offer was successfully created</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.Type.html#WAITLIST_OFFERED" class="member-name-link">WAITLIST_OFFERED</a> - Enum constant in enum class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.Type.html" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#WAITLIST_RATIO_BY_HOUR_DATA" class="member-name-link">WAITLIST_RATIO_BY_HOUR_DATA</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns waitlist ratio grouped by hour</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WAITLIST_SUCCESS" class="member-name-link">WAITLIST_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Waitlist operation succeeded</div>
</dd>
<dt><a href="../client_gui/WaitlistController.html" class="type-name-link" title="class in client_gui">WaitlistController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for displaying the current waitlist.</div>
</dd>
<dt><a href="../client_gui/WaitlistController.html#%3Cinit%3E()" class="member-name-link">WaitlistController()</a> - Constructor for class client_gui.<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerResponseBuilder.html#waitlistError(entities.WaitlistJoinResult)" class="member-name-link">waitlistError(WaitlistJoinResult)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a waitlist operation error.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#waitlistErrorMsg(java.lang.String)" class="member-name-link">waitlistErrorMsg(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a waitlist error response with a message only.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html" class="type-name-link" title="class in entities">WaitlistJoinResult</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents the result of a request to join the waitlist.</div>
</dd>
<dt><a href="../entities/WaitlistJoinResult.html#%3Cinit%3E(entities.WaitlistStatus,int,java.lang.Integer,java.lang.String)" class="member-name-link">WaitlistJoinResult(WaitlistStatus, int, Integer, String)</a> - Constructor for class entities.<a href="../entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></dt>
<dd>
<div class="block">Constructs a new WaitlistJoinResult.</div>
</dd>
<dt><a href="../server_repositries/WaitlistRepository.html" class="type-name-link" title="class in server_repositries">WaitlistRepository</a> - Class in <a href="../server_repositries/package-summary.html">server_repositries</a></dt>
<dd>
<div class="block">Repository responsible for managing the waiting list logic.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html" class="type-name-link" title="class in entities">WaitlistRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a single entry in the restaurant waitlist.</div>
</dd>
<dt><a href="../entities/WaitlistRow.html#%3Cinit%3E(int,java.sql.Timestamp,int,int,java.lang.String,java.lang.String)" class="member-name-link">WaitlistRow(int, Timestamp, int, int, String, String)</a> - Constructor for class entities.<a href="../entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></dt>
<dd>
<div class="block">Constructs a new WaitlistRow.</div>
</dd>
<dt><a href="../entities/WaitlistStatus.html" class="type-name-link" title="enum class in entities">WaitlistStatus</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents the possible statuses of a waitlist entry.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#waitlistSuccess(entities.WaitlistJoinResult)" class="member-name-link">waitlistSuccess(WaitlistJoinResult)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating successful waitlist registration.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#waitlistSuccessMsg(java.lang.String)" class="member-name-link">waitlistSuccessMsg(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a waitlist success response with a message only.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#WEEKLY_HOURS_LIST" class="member-name-link">WEEKLY_HOURS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns weekly opening hours</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html" class="type-name-link" title="class in entities">WeeklyHoursRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents the regular weekly opening hours of the restaurant.</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html#%3Cinit%3E(int,java.time.LocalTime,java.time.LocalTime,boolean)" class="member-name-link">WeeklyHoursRow(int, LocalTime, LocalTime, boolean)</a> - Constructor for class entities.<a href="../entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></dt>
<dd>
<div class="block">Creates a new weekly hours row.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
