<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../entities/ClientRequestType.html#PAY_BILL" class="member-name-link">PAY_BILL</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Pay a bill</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#PAY_FAILED" class="member-name-link">PAY_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Bill payment failed</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#PAY_SUCCESS" class="member-name-link">PAY_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Bill payment succeeded</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#payBill(int,double,java.lang.String)" class="member-name-link">payBill(int, double, String)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to pay a bill.</div>
</dd>
<dt><a href="../Server/DBController.html#payBillByConfCode(entities.PayBillRequest)" class="member-name-link">payBillByConfCode(PayBillRequest)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Pays the bill associated with a confirmation code.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#payBillByConfCode(java.sql.Connection,entities.PayBillRequest)" class="member-name-link">payBillByConfCode(Connection, PayBillRequest)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Pays a bill using a confirmation code.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html" class="type-name-link" title="class in entities">PayBillRequest</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a request to pay a bill.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#%3Cinit%3E(int,double,java.lang.String)" class="member-name-link">PayBillRequest(int, double, String)</a> - Constructor for class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Constructs a new PayBillRequest object.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#payFailed(java.lang.String)" class="member-name-link">payFailed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating failed payment.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#PAYMENT_RECEIPT" class="member-name-link">PAYMENT_RECEIPT</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns a payment receipt</div>
</dd>
<dt><a href="../client_gui/PaymentController.html" class="type-name-link" title="class in client_gui">PaymentController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/PaymentController.html#%3Cinit%3E()" class="member-name-link">PaymentController()</a> - Constructor for class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/PaymentReceipt.html" class="type-name-link" title="class in entities">PaymentReceipt</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a payment receipt for a reservation.</div>
</dd>
<dt><a href="../entities/PaymentReceipt.html#%3Cinit%3E(int,int,int,double,double,double,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">PaymentReceipt(int, int, int, double, double, double, String, Timestamp, Timestamp)</a> - Constructor for class entities.<a href="../entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></dt>
<dd>
<div class="block">Constructs a new PaymentReceipt object.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#paySuccess(entities.PaymentReceipt)" class="member-name-link">paySuccess(PaymentReceipt)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating successful payment.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#phone" class="member-name-link">phone</a> - Variable in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">The phone number associated with the reservation or subscriber.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#phoneExists(java.sql.Connection,java.lang.String)" class="member-name-link">phoneExists(Connection, String)</a> - Method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Checks whether a customer with the given phone number already exists.</div>
</dd>
<dt><a href="../Server/PooledConnection.html" class="type-name-link" title="class in Server">PooledConnection</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">PooledConnection is a small helper class used by the connection pool.</div>
</dd>
<dt><a href="../Server/PooledConnection.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PooledConnection(Connection)</a> - Constructor for class Server.<a href="../Server/PooledConnection.html" title="class in Server">PooledConnection</a></dt>
<dd>
<div class="block">Creates a new PooledConnection wrapper around a JDBC connection.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#processReservationReminders(java.sql.Connection)" class="member-name-link">processReservationReminders(Connection)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Processes reservation reminders that are due to be sent.</div>
</dd>
<dt><a href="../client/NavigationManager.html#push(javafx.stage.Stage)" class="member-name-link">push(Stage)</a> - Static method in class client.<a href="../client/NavigationManager.html" title="class in client">NavigationManager</a></dt>
<dd>
<div class="block">Saves the current scene of the given stage into the navigation history.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
