<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../client_gui/SubscriberIdentifyDialogController.Method.html#ID" class="member-name-link">ID</a> - Enum constant in enum class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></dt>
<dd>
<div class="block">Identification using subscriber ID</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#INFO" class="member-name-link">INFO</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Informational response</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#init(java.lang.String,java.lang.String,java.lang.String,int,long,long)" class="member-name-link">init(String, String, String, int, long, long)</a> - Static method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Creates the pool instance only once.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>
<div class="block">Initializes the controller and registers it in the client
 so the server response can be handled here.</div>
</dd>
<dt><a href="../client_gui/CurrentDinersController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></dt>
<dd>
<div class="block">Initializes the table columns, connects the controller to the client,
 loads the current diners automatically, and handles window close behavior.</div>
</dd>
<dt><a href="../client_gui/HomePageController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/HomePageController.html" title="class in client_gui">HomePageController</a></dt>
<dd>
<div class="block">Initializes the home page controller.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Initializes UI controls, tables, and default values.</div>
</dd>
<dt><a href="../client_gui/ManageTablesController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></dt>
<dd>
<div class="block">Initializes the opening hours screen.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></dt>
<dd>
<div class="block">Initializes the controller and registers it in the client UI.</div>
</dd>
<dt><a href="../client_gui/PaymentController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></dt>
<dd>
<div class="block">Initializes UI bindings, input validation, and controller registration.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML file is loaded.</div>
</dd>
<dt><a href="../client_gui/RegisterSubscriberController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../client_gui/RepActionsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/RepActionsController.html" title="class in client_gui">RepActionsController</a></dt>
<dd>
<div class="block">Initializes the controller and applies role-based UI logic.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../client_gui/RepReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></dt>
<dd>
<div class="block">Initializes the controller after the FXML is loaded.</div>
</dd>
<dt><a href="../client_gui/SelectInterfaceController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SelectInterfaceController.html" title="class in client_gui">SelectInterfaceController</a></dt>
<dd>
<div class="block">Initializes the controller and loads the application logo image.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.html" title="class in client_gui">SubscriberIdentifyDialogController</a></dt>
<dd>
<div class="block">Initializes the dialog controls and listeners.</div>
</dd>
<dt><a href="../client_gui/SubscriberLoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>
<div class="block">Initializes the controller and disables editing by default.</div>
</dd>
<dt><a href="../client_gui/SubscriberReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a></dt>
<dd>
<div class="block">Initializes table columns and formats date/time values.</div>
</dd>
<dt><a href="../client_gui/SubscribersController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a></dt>
<dd>
<div class="block">Initializes the table, connects the controller to the client,
 loads subscribers automatically, and handles window close.</div>
</dd>
<dt><a href="../client_gui/ViewAllReservationsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a></dt>
<dd>
<div class="block">Initializes table columns, registers the controller,
 and automatically loads all reservations.</div>
</dd>
<dt><a href="../client_gui/WaitlistController.html#initialize()" class="member-name-link">initialize()</a> - Method in class client_gui.<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a></dt>
<dd>
<div class="block">Initializes table columns and registers this controller
 with the client.</div>
</dd>
<dt><a href="../Server/DBController.html#initPool()" class="member-name-link">initPool()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Starts the MySQL connection pool.</div>
</dd>
<dt><a href="../client_gui/RepActionsController.html#initRole(java.lang.String)" class="member-name-link">initRole(String)</a> - Method in class client_gui.<a href="../client_gui/RepActionsController.html" title="class in client_gui">RepActionsController</a></dt>
<dd>
<div class="block">Adjusts UI elements according to user role.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#insertCostumer(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">insertCostumer(Connection, String, String)</a> - Method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Inserts a new customer into the database.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#insertSubscriber(java.sql.Connection,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">insertSubscriber(Connection, String, String, int, String)</a> - Method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Inserts a new subscriber linked to an existing customer.</div>
</dd>
<dt><a href="../entities/RestaurantTable.html#isActive()" class="member-name-link">isActive()</a> - Method in class entities.<a href="../entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></dt>
<dd>
<div class="block">Indicates whether the table is active.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Indicates whether the restaurant is closed on this date.</div>
</dd>
<dt><a href="../entities/WeeklyHoursRow.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class entities.<a href="../entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></dt>
<dd>
<div class="block">Indicates whether the restaurant is closed on this day.</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html#isFree(java.sql.Connection,int)" class="member-name-link">isFree(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></dt>
<dd>
<div class="block">Checks whether a table is currently free and available for seating.</div>
</dd>
<dt><a href="../entities/RestaurantTable.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class entities.<a href="../entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></dt>
<dd>
<div class="block">Indicates whether the table is currently occupied.</div>
</dd>
<dt><a href="../entities/Reservation.html#isReminderSent()" class="member-name-link">isReminderSent()</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Indicates whether a reminder was sent.</div>
</dd>
<dt><a href="../entities/BillDetails.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/BillDetails.html" title="class in entities">BillDetails</a></dt>
<dd>
<div class="block">Indicates whether the customer is a subscriber.</div>
</dd>
<dt><a href="../entities/BillRaw.html#isSubscriber()" class="member-name-link">isSubscriber()</a> - Method in class entities.<a href="../entities/BillRaw.html" title="class in entities">BillRaw</a></dt>
<dd>
<div class="block">Indicates whether the customer is a subscriber.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#isSubscriberMode()" class="member-name-link">isSubscriberMode()</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Indicates whether the controller is currently in subscriber mode.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#isSubscriberReservation(java.sql.Connection,int)" class="member-name-link">isSubscriberReservation(Connection, int)</a> - Method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Checks whether a reservation was made by a subscriber.</div>
</dd>
<dt><a href="../entities/TerminalSubscriberIdentifyResult.html#isSuccess()" class="member-name-link">isSuccess()</a> - Method in class entities.<a href="../entities/TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></dt>
<dd>
<div class="block">Indicates whether the identification was successful.</div>
</dd>
<dt><a href="../client/BistroClient.html#isTerminalMode()" class="member-name-link">isTerminalMode()</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Indicates whether the client is in terminal mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
