<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Server/DBController.html#validateRepLogin(java.lang.String,java.lang.String)" class="member-name-link">validateRepLogin(String, String)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Validates a management user login and returns the user role.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.Method.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../entities/WaitlistStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.Type.html" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.Method.html#values()" class="member-name-link">values()</a> - Static method in enum class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../entities/WaitlistStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.Type.html#values()" class="member-name-link">values()</a> - Static method in enum class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.Type.html" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../client_gui/ViewAllReservationsController.html" class="type-name-link" title="class in client_gui">ViewAllReservationsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for displaying all reservations.</div>
</dd>
<dt><a href="../client_gui/ViewAllReservationsController.html#%3Cinit%3E()" class="member-name-link">ViewAllReservationsController()</a> - Constructor for class client_gui.<a href="../client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ViewRepository.html" class="type-name-link" title="class in Server">ViewRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ViewRepository contains SQL queries for "view" screens:
 waitlist, subscribers, and current diners.</div>
</dd>
<dt><a href="../Server/ViewRepository.html#%3Cinit%3E()" class="member-name-link">ViewRepository()</a> - Constructor for class Server.<a href="../Server/ViewRepository.html" title="class in Server">ViewRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
