<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../client_gui/ReceiveTableController.html" class="type-name-link" title="class in client_gui">ReceiveTableController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the "Receive Table" screen.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#%3Cinit%3E()" class="member-name-link">ReceiveTableController()</a> - Constructor for class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Default constructor required by JavaFX FXMLLoader.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.html#receiveTableNow(java.sql.Connection,int)" class="member-name-link">receiveTableNow(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.html" title="class in server_repositries">TableAssignmentRepository</a></dt>
<dd>
<div class="block">Handles a customer request to receive a table immediately.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#refreshAfterBack()" class="member-name-link">refreshAfterBack()</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Refreshes the screen when returning from another page.</div>
</dd>
<dt><a href="../client_gui/WaitlistController.html#refreshNow()" class="member-name-link">refreshNow()</a> - Method in class client_gui.<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a></dt>
<dd>
<div class="block">Requests the current waitlist data from the server.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#REGISTER_FAILED" class="member-name-link">REGISTER_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber registration failed</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#REGISTER_SUBSCRIBER" class="member-name-link">REGISTER_SUBSCRIBER</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Register a new subscriber</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#REGISTER_SUCCESS" class="member-name-link">REGISTER_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber registration succeeded</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#registerFailed(java.lang.String)" class="member-name-link">registerFailed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a failed registration attempt.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#registerSubscriber(entities.Subscriber)" class="member-name-link">registerSubscriber(Subscriber)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to register a new subscriber.</div>
</dd>
<dt><a href="../Server/DBController.html#registerSubscriber(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerSubscriber(String, String, String)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Registers a new subscriber in the system.</div>
</dd>
<dt><a href="../client_gui/RegisterSubscriberController.html" class="type-name-link" title="class in client_gui">RegisterSubscriberController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for registering a new subscriber.</div>
</dd>
<dt><a href="../client_gui/RegisterSubscriberController.html#%3Cinit%3E()" class="member-name-link">RegisterSubscriberController()</a> - Constructor for class client_gui.<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerResponseBuilder.html#registerSuccess(entities.Subscriber)" class="member-name-link">registerSuccess(Subscriber)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating successful subscriber registration.</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html#release(java.sql.Connection,int)" class="member-name-link">release(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></dt>
<dd>
<div class="block">Releases a table by marking it as not occupied.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#releaseConnection(Server.PooledConnection)" class="member-name-link">releaseConnection(PooledConnection)</a> - Method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns a connection back to the pool after finishing DB work.</div>
</dd>
<dt><a href="../client_gui/ManageTablesController.html#reload()" class="member-name-link">reload()</a> - Method in class client_gui.<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a></dt>
<dd>
<div class="block">Requests the full tables list from the server.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html#reload()" class="member-name-link">reload()</a> - Method in class client_gui.<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></dt>
<dd>
<div class="block">Reloads weekly and special opening hours data from the server.</div>
</dd>
<dt><a href="../Server/ReminderScheduler.html" class="type-name-link" title="class in Server">ReminderScheduler</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ReminderScheduler is responsible for running background jobs
 related to reservations, waitlists, billing, and monthly reports.</div>
</dd>
<dt><a href="../Server/ReminderScheduler.html#%3Cinit%3E()" class="member-name-link">ReminderScheduler()</a> - Constructor for class Server.<a href="../Server/ReminderScheduler.html" title="class in Server">ReminderScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClientRequestType.html#REP_LOGIN" class="member-name-link">REP_LOGIN</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Representative login request</div>
</dd>
<dt><a href="../client_gui/RepActionsController.html" class="type-name-link" title="class in client_gui">RepActionsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for representative actions screen.</div>
</dd>
<dt><a href="../client_gui/RepActionsController.html#%3Cinit%3E()" class="member-name-link">RepActionsController()</a> - Constructor for class client_gui.<a href="../client_gui/RepActionsController.html" title="class in client_gui">RepActionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientRequestBuilder.html#repLogin(java.lang.String,java.lang.String)" class="member-name-link">repLogin(String, String)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a representative login request.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html" class="type-name-link" title="class in client_gui">RepLoginController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the representative login screen.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html#%3Cinit%3E()" class="member-name-link">RepLoginController()</a> - Constructor for class client_gui.<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ReportsRepository.html" class="type-name-link" title="class in Server">ReportsRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ReportsRepository contains SQL queries related to manager reports.</div>
</dd>
<dt><a href="../Server/ReportsRepository.html#%3Cinit%3E()" class="member-name-link">ReportsRepository()</a> - Constructor for class Server.<a href="../Server/ReportsRepository.html" title="class in Server">ReportsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/RepReservationsController.html" class="type-name-link" title="class in client_gui">RepReservationsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for displaying and managing active reservations for representatives.</div>
</dd>
<dt><a href="../client_gui/RepReservationsController.html#%3Cinit%3E()" class="member-name-link">RepReservationsController()</a> - Constructor for class client_gui.<a href="../client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/ReceiveTableController.html#requestSubscriberChallenge()" class="member-name-link">requestSubscriberChallenge()</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Requests confirmation code challenge options from the server for the logged subscriber.</div>
</dd>
<dt><a href="../entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a reservation in the system.</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E()" class="member-name-link">Reservation()</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">No-arguments constructor.</div>
</dd>
<dt><a href="../entities/Reservation.html#%3Cinit%3E(int,int,java.sql.Timestamp,int,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,int,java.lang.Integer,boolean,java.sql.Timestamp)" class="member-name-link">Reservation(int, int, Timestamp, int, String, Timestamp, Timestamp, Timestamp, String, int, Integer, boolean, Timestamp)</a> - Constructor for class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Constructs a new Reservation object with full details.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.Type.html#RESERVATION_ASSIGNED" class="member-name-link">RESERVATION_ASSIGNED</a> - Enum constant in enum class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.Type.html" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#RESERVATION_FOUND" class="member-name-link">RESERVATION_FOUND</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Reservation was found successfully</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#RESERVATION_NOT_FOUND" class="member-name-link">RESERVATION_NOT_FOUND</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Reservation was not found</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html" class="type-name-link" title="class in client_gui">ReservationFormController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the reservation form screen.</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html#%3Cinit%3E()" class="member-name-link">ReservationFormController()</a> - Constructor for class client_gui.<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerResponseBuilder.html#reservationFound(entities.Reservation)" class="member-name-link">reservationFound(Reservation)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response containing a found reservation.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#reservationNotAllowed(java.lang.String)" class="member-name-link">reservationNotAllowed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating that an operation on a reservation
 is not allowed.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#reservationNotFound(java.lang.String)" class="member-name-link">reservationNotFound(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating that a reservation was not found.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#reservations(java.util.ArrayList)" class="member-name-link">reservations(ArrayList&lt;Reservation&gt;)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response containing a list of reservations.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#RESERVATIONS_LIST" class="member-name-link">RESERVATIONS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns a reservations list for specific actions</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#RESERVATIONS_LIST_ALL" class="member-name-link">RESERVATIONS_LIST_ALL</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns a list of all reservations</div>
</dd>
<dt><a href="../server_repositries/TableRepository.html#reserve(java.sql.Connection,int)" class="member-name-link">reserve(Connection, int)</a> - Static method in class server_repositries.<a href="../server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></dt>
<dd>
<div class="block">Attempts to reserve a table atomically.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html" class="type-name-link" title="class in Server">RestaurantRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">RestaurantRepository handles database operations related to
 restaurant configuration data.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#%3Cinit%3E()" class="member-name-link">RestaurantRepository()</a> - Constructor for class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RestaurantTable.html" class="type-name-link" title="class in entities">RestaurantTable</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a restaurant table.</div>
</dd>
<dt><a href="../entities/RestaurantTable.html#%3Cinit%3E(int,int,boolean,boolean)" class="member-name-link">RestaurantTable(int, int, boolean, boolean)</a> - Constructor for class entities.<a href="../entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></dt>
<dd>
<div class="block">Constructs a new RestaurantTable object.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#%3Cinit%3E(server_repositries.TableAssignmentRepository.Result.Type,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Result(TableAssignmentRepository.Result.Type, int, int, int, String, String)</a> - Constructor for class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">Constructs a result object describing the assignment outcome.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#RUN_MONTHLY_REPORTS_SNAPSHOT" class="member-name-link">RUN_MONTHLY_REPORTS_SNAPSHOT</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Run and store a monthly reports snapshot</div>
</dd>
<dt><a href="../Server/DBController.html#runBillAfterTwoHoursJob()" class="member-name-link">runBillAfterTwoHoursJob()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Sends bills for reservations that exceeded two hours.</div>
</dd>
<dt><a href="../Server/DBController.html#runEndOfDayCleanup(java.time.LocalDate)" class="member-name-link">runEndOfDayCleanup(LocalDate)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Performs end-of-day cleanup.</div>
</dd>
<dt><a href="../Server/DBController.html#runMonthlyReportsSnapshot(int,int)" class="member-name-link">runMonthlyReportsSnapshot(int, int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Creates monthly snapshot data for reports.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#runMonthlySnapshot(int,int)" class="member-name-link">runMonthlySnapshot(int, int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Builds a request to run the monthly reports snapshot.</div>
</dd>
<dt><a href="../Server/DBController.html#runReservationReminderJob()" class="member-name-link">runReservationReminderJob()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Runs reservation reminder job and cancels no-shows.</div>
</dd>
<dt><a href="../Server/ServerUI.html#runServer(int)" class="member-name-link">runServer(int)</a> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Starts the server on the given port.</div>
</dd>
<dt><a href="../Server/DBController.html#runWaitlistExpireJob()" class="member-name-link">runWaitlistExpireJob()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Expires old waitlist offers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
