<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server_repositries/MonthlySnapshotRepository.html#saveMembersSnapshot(java.sql.Connection,int,int,java.util.ArrayList)" class="member-name-link">saveMembersSnapshot(Connection, int, int, ArrayList&lt;MembersReportRow&gt;)</a> - Static method in class server_repositries.<a href="../server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></dt>
<dd>
<div class="block">Saves a monthly snapshot of members report data.</div>
</dd>
<dt><a href="../server_repositries/MonthlySnapshotRepository.html#saveTimeSnapshot(java.sql.Connection,int,int,java.util.ArrayList)" class="member-name-link">saveTimeSnapshot(Connection, int, int, ArrayList&lt;TimeReportRow&gt;)</a> - Static method in class server_repositries.<a href="../server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></dt>
<dd>
<div class="block">Saves a monthly snapshot of time-based reservation data.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.Method.html#SCAN" class="member-name-link">SCAN</a> - Enum constant in enum class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></dt>
<dd>
<div class="block">Identification using scan code</div>
</dd>
<dt><a href="../Server/ScanCodeGenerator.html" class="type-name-link" title="class in Server">ScanCodeGenerator</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Generates random 8-digit scan codes for subscriber identification.</div>
</dd>
<dt><a href="../Server/ScanCodeGenerator.html#%3Cinit%3E()" class="member-name-link">ScanCodeGenerator()</a> - Constructor for class Server.<a href="../Server/ScanCodeGenerator.html" title="class in Server">ScanCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/WaitlistStatus.html#SEATED_NOW" class="member-name-link">SEATED_NOW</a> - Enum constant in enum class entities.<a href="../entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></dt>
<dd>
<div class="block">Customer was seated immediately without waiting.</div>
</dd>
<dt><a href="../client_gui/SelectInterfaceController.html" class="type-name-link" title="class in client_gui">SelectInterfaceController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for selecting the user interface type (Terminal or Application).</div>
</dd>
<dt><a href="../client_gui/SelectInterfaceController.html#%3Cinit%3E()" class="member-name-link">SelectInterfaceController()</a> - Constructor for class client_gui.<a href="../client_gui/SelectInterfaceController.html" title="class in client_gui">SelectInterfaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/NotificationService.html#sendBillEmailAsync(java.lang.String,int,java.math.BigDecimal)" class="member-name-link">sendBillEmailAsync(String, int, BigDecimal)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a bill email asynchronously after the reservation duration has ended.</div>
</dd>
<dt><a href="../Server/OrdersRepository.html#sendBillsAfterTwoHours(java.sql.Connection)" class="member-name-link">sendBillsAfterTwoHours(Connection)</a> - Static method in class Server.<a href="../Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></dt>
<dd>
<div class="block">Sends bills for reservations where the customer arrived
 more than two hours ago and has not yet been notified.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendBillSmsSimAsync(java.lang.String,int,java.math.BigDecimal)" class="member-name-link">sendBillSmsSimAsync(String, int, BigDecimal)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a simulated bill SMS asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendReservationEmailAsync(java.lang.String,entities.Reservation,java.lang.String)" class="member-name-link">sendReservationEmailAsync(String, Reservation, String)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a reservation confirmation email asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendReservationReminderEmailAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderEmailAsync(String, Reservation)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a reservation reminder email asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendReservationReminderSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationReminderSmsSimAsync(String, Reservation)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a simulated SMS reminder about an upcoming reservation.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendReservationSmsSimAsync(java.lang.String,entities.Reservation)" class="member-name-link">sendReservationSmsSimAsync(String, Reservation)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Simulates sending a reservation confirmation SMS asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendSubscriberEmail(entities.Subscriber)" class="member-name-link">sendSubscriberEmail(Subscriber)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a subscription details email to a subscriber.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendSubscriberEmailAsync(entities.Subscriber)" class="member-name-link">sendSubscriberEmailAsync(Subscriber)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a subscription details email to a subscriber asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendWaitlistNotificationAsync(java.lang.String,int)" class="member-name-link">sendWaitlistNotificationAsync(String, int)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a waitlist availability notification email asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendWaitlistOfferEmailAsync(java.lang.String,int,int)" class="member-name-link">sendWaitlistOfferEmailAsync(String, int, int)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a waitlist offer email asynchronously.</div>
</dd>
<dt><a href="../Server/NotificationService.html#sendWaitlistOfferSmsSimAsync(java.lang.String,int,int)" class="member-name-link">sendWaitlistOfferSmsSimAsync(String, int, int)</a> - Static method in class Server.<a href="../Server/NotificationService.html" title="class in Server">NotificationService</a></dt>
<dd>
<div class="block">Sends a simulated SMS informing a waitlist customer that a table is available.</div>
</dd>
<dt><a href="../Server/ServerUI.html#server" class="member-name-link">server</a> - Static variable in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">The active EchoServer instance.</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server_gui/package-summary.html">server_gui</a> - package server_gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../server_repositries/package-summary.html">server_repositries</a> - package server_repositries</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerUI.html#serverController" class="member-name-link">serverController</a> - Static variable in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Reference to the server GUI controller.</div>
</dd>
<dt><a href="../server_gui/ServerPortFrameController.html" class="type-name-link" title="class in server_gui">ServerPortFrameController</a> - Class in <a href="../server_gui/package-summary.html">server_gui</a></dt>
<dd>
<div class="block">ServerPortFrameController
 -------------------------
 This class is the JavaFX controller for the server control window.</div>
</dd>
<dt><a href="../server_gui/ServerPortFrameController.html#%3Cinit%3E()" class="member-name-link">ServerPortFrameController()</a> - Constructor for class server_gui.<a href="../server_gui/ServerPortFrameController.html" title="class in server_gui">ServerPortFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerResponseBuilder.html" class="type-name-link" title="class in Server">ServerResponseBuilder</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ServerResponseBuilder is a utility class used to create
 standardized server responses.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#%3Cinit%3E()" class="member-name-link">ServerResponseBuilder()</a> - Constructor for class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html" class="type-name-link" title="enum class in entities">ServerResponseType</a> - Enum Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Enumerates all possible response types that the server can return
 to the client.</div>
</dd>
<dt><a href="../Server/ServerUI.html" class="type-name-link" title="class in Server">ServerUI</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">ServerUI
 --------
 This class is the main entry point of the Bistro Restaurant server application.</div>
</dd>
<dt><a href="../Server/ServerUI.html#%3Cinit%3E()" class="member-name-link">ServerUI()</a> - Constructor for class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/PayBillRequest.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Sets the bill amount before discounts.</div>
</dd>
<dt><a href="../entities/Reservation.html#setArrivalTime(java.sql.Timestamp)" class="member-name-link">setArrivalTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the arrival time.</div>
</dd>
<dt><a href="../client/BistroClient.html#setCancelReservationPageController(client_gui.CancelReservationPageController)" class="member-name-link">setCancelReservationPageController(CancelReservationPageController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the cancel reservation page controller.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>
<div class="block">Sets the client instance used by this controller.</div>
</dd>
<dt><a href="../client_gui/ForgotConfirmationCodeController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></dt>
<dd>
<div class="block">Sets the client instance and registers this controller
 so server responses can be handled here.</div>
</dd>
<dt><a href="../client_gui/HomePageController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/HomePageController.html" title="class in client_gui">HomePageController</a></dt>
<dd>
<div class="block">Sets the client instance and updates the UI accordingly.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Sets the client instance and registers this controller in the client.</div>
</dd>
<dt><a href="../client_gui/SelectInterfaceController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/SelectInterfaceController.html" title="class in client_gui">SelectInterfaceController</a></dt>
<dd>
<div class="block">Setter for the client object.</div>
</dd>
<dt><a href="../client_gui/subJoinWaitingListController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a></dt>
<dd>
<div class="block">Sets the BistroClient instance for this controller.</div>
</dd>
<dt><a href="../client_gui/subLeaveWaitingListController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>
<div class="block">Sets the client instance.</div>
</dd>
<dt><a href="../client_gui/TerminalIdentifyController.html#setClient(client.BistroClient)" class="member-name-link">setClient(BistroClient)</a> - Method in class client_gui.<a href="../client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></dt>
<dd>
<div class="block">Sets the client and registers this controller in it.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#setConfCode(int)" class="member-name-link">setConfCode(int)</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Sets the reservation confirmation code.</div>
</dd>
<dt><a href="../entities/Reservation.html#setConfCode(int)" class="member-name-link">setConfCode(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the confirmation code.</div>
</dd>
<dt><a href="../entities/Reservation.html#setCreatedAt(java.sql.Timestamp)" class="member-name-link">setCreatedAt(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the creation timestamp.</div>
</dd>
<dt><a href="../client_gui/CurrentDinersController.html#setCurrentDiners(java.util.List)" class="member-name-link">setCurrentDiners(List&lt;CurrentDinerRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></dt>
<dd>
<div class="block">Updates the table with the list of current diners received from the server.</div>
</dd>
<dt><a href="../client/BistroClient.html#setCurrentDinersController(client_gui.CurrentDinersController)" class="member-name-link">setCurrentDinersController(CurrentDinersController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the current diners controller.</div>
</dd>
<dt><a href="../entities/Reservation.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the customer identifier.</div>
</dd>
<dt><a href="../server_gui/ServerPortFrameController.html#setDbStatus(java.lang.String)" class="member-name-link">setDbStatus(String)</a> - Method in class server_gui.<a href="../server_gui/ServerPortFrameController.html" title="class in server_gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Updates the database status label in the GUI.</div>
</dd>
<dt><a href="../client/BistroClient.html#setForgotConfirmationCodeController(client_gui.ForgotConfirmationCodeController)" class="member-name-link">setForgotConfirmationCodeController(ForgotConfirmationCodeController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the forgot confirmation code controller.</div>
</dd>
<dt><a href="../entities/Reservation.html#setLeaveTime(java.sql.Timestamp)" class="member-name-link">setLeaveTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the leave time.</div>
</dd>
<dt><a href="../client/BistroClient.html#setLoggedInRole(java.lang.String)" class="member-name-link">setLoggedInRole(String)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the logged-in user role.</div>
</dd>
<dt><a href="../client/BistroClient.html#setManagerReportsController(client_gui.ManagerReportsController)" class="member-name-link">setManagerReportsController(ManagerReportsController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the manager reports controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setManageTablesController(client_gui.ManageTablesController)" class="member-name-link">setManageTablesController(ManageTablesController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the manage tables controller.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#setMembersReport(java.util.ArrayList)" class="member-name-link">setMembersReport(ArrayList&lt;MembersReportRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Receives and displays the members report data.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#setModeSubscriber(boolean)" class="member-name-link">setModeSubscriber(boolean)</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Sets whether the controller operates in subscriber mode.</div>
</dd>
<dt><a href="../entities/Reservation.html#setNumOfDin(int)" class="member-name-link">setNumOfDin(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the number of diners.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.html#setOnConfirm(java.util.function.BiConsumer)" class="member-name-link">setOnConfirm(BiConsumer&lt;SubscriberIdentifyDialogController.Method, String&gt;)</a> - Method in class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.html" title="class in client_gui">SubscriberIdentifyDialogController</a></dt>
<dd>
<div class="block">Sets the confirmation callback.</div>
</dd>
<dt><a href="../client/BistroClient.html#setOpeningHoursController(client_gui.OpeningHoursController)" class="member-name-link">setOpeningHoursController(OpeningHoursController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the opening hours controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setOrderInfoCancellationController(client_gui.OrderInfoCancellationController)" class="member-name-link">setOrderInfoCancellationController(OrderInfoCancellationController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the order information cancellation controller.</div>
</dd>
<dt><a href="../entities/PayBillRequest.html#setPaidBy(java.lang.String)" class="member-name-link">setPaidBy(String)</a> - Method in class entities.<a href="../entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></dt>
<dd>
<div class="block">Sets who performed the payment.</div>
</dd>
<dt><a href="../client/BistroClient.html#setPaymentController(client_gui.PaymentController)" class="member-name-link">setPaymentController(PaymentController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the payment controller.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#setPreviousFxml(java.lang.String)" class="member-name-link">setPreviousFxml(String)</a> - Method in class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>
<div class="block">Sets the FXML file to return to when navigating back.</div>
</dd>
<dt><a href="../client/ClientUI.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Stores the main application stage for later use.</div>
</dd>
<dt><a href="../client/BistroClient.html#setReceiveTableController(client_gui.ReceiveTableController)" class="member-name-link">setReceiveTableController(ReceiveTableController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the receive table controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setRegisterSubscriberController(client_gui.RegisterSubscriberController)" class="member-name-link">setRegisterSubscriberController(RegisterSubscriberController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber registration controller.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReminderSent(boolean)" class="member-name-link">setReminderSent(boolean)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets whether a reminder has been sent for this reservation.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReminderSentAt(java.sql.Timestamp)" class="member-name-link">setReminderSentAt(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the timestamp indicating when the reminder was sent.</div>
</dd>
<dt><a href="../client/BistroClient.html#setRepLoginController(client_gui.RepLoginController)" class="member-name-link">setRepLoginController(RepLoginController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the representative login controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setRepReservationsController(client_gui.RepReservationsController)" class="member-name-link">setRepReservationsController(RepReservationsController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the representative reservations controller.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html#setReservation(entities.Reservation)" class="member-name-link">setReservation(Reservation)</a> - Method in class client_gui.<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></dt>
<dd>
<div class="block">Sets the reservation to display and updates the UI fields.</div>
</dd>
<dt><a href="../client/BistroClient.html#setReservationFormController(client_gui.ReservationFormController)" class="member-name-link">setReservationFormController(ReservationFormController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the reservation form controller.</div>
</dd>
<dt><a href="../client_gui/RepReservationsController.html#setReservations(java.util.ArrayList)" class="member-name-link">setReservations(ArrayList&lt;Reservation&gt;)</a> - Method in class client_gui.<a href="../client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a></dt>
<dd>
<div class="block">Updates the table and chart with the received reservations.</div>
</dd>
<dt><a href="../client_gui/SubscriberReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations(List&lt;Reservation&gt;)</a> - Method in class client_gui.<a href="../client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a></dt>
<dd>
<div class="block">Displays the subscriber's reservations in the table.</div>
</dd>
<dt><a href="../client_gui/ViewAllReservationsController.html#setReservations(java.util.List)" class="member-name-link">setReservations(List&lt;Reservation&gt;)</a> - Method in class client_gui.<a href="../client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a></dt>
<dd>
<div class="block">Updates the table with reservations received from the server.</div>
</dd>
<dt><a href="../entities/Reservation.html#setReservationTime(java.sql.Timestamp)" class="member-name-link">setReservationTime(Timestamp)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation date and time.</div>
</dd>
<dt><a href="../entities/Reservation.html#setResId(int)" class="member-name-link">setResId(int)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation identifier.</div>
</dd>
<dt><a href="../client_gui/ForgotConfirmationCodeController.html#setReturnModeSubscriber(boolean)" class="member-name-link">setReturnModeSubscriber(boolean)</a> - Method in class client_gui.<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></dt>
<dd>
<div class="block">Sets whether the return navigation should be in subscriber mode.</div>
</dd>
<dt><a href="../server_gui/ServerPortFrameController.html#setServerInfo(java.lang.String,java.lang.String,int)" class="member-name-link">setServerInfo(String, String, int)</a> - Method in class server_gui.<a href="../server_gui/ServerPortFrameController.html" title="class in server_gui">ServerPortFrameController</a></dt>
<dd>
<div class="block">Updates server information labels in the GUI.</div>
</dd>
<dt><a href="../client_gui/ReservationFormController.html#setSlots(java.util.List)" class="member-name-link">setSlots(List&lt;String&gt;)</a> - Method in class client_gui.<a href="../client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></dt>
<dd>
<div class="block">Populates the available slots list.</div>
</dd>
<dt><a href="../entities/Reservation.html#setSource(java.lang.String)" class="member-name-link">setSource(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation source.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html#setSpecial(java.util.ArrayList)" class="member-name-link">setSpecial(ArrayList&lt;SpecialHoursRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></dt>
<dd>
<div class="block">Updates the special opening hours table with data received from the server.</div>
</dd>
<dt><a href="../entities/Reservation.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation status.</div>
</dd>
<dt><a href="../client/BistroClient.html#setsubJoinWaitingListController(client_gui.subJoinWaitingListController)" class="member-name-link">setsubJoinWaitingListController(subJoinWaitingListController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber join waitlist controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setsubLeaveWaitingListController(client_gui.subLeaveWaitingListController)" class="member-name-link">setsubLeaveWaitingListController(subLeaveWaitingListController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber leave waitlist controller.</div>
</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#setSubscriberId(int)" class="member-name-link">setSubscriberId(int)</a> - Method in class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>
<div class="block">Sets the subscriber ID and requests personal details.</div>
</dd>
<dt><a href="../client/BistroClient.html#setSubscriberLoginController(client_gui.SubscriberLoginController)" class="member-name-link">setSubscriberLoginController(SubscriberLoginController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber login controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setSubscriberPersonalDetailsController(client_gui.SubscriberPersonalDetailsController)" class="member-name-link">setSubscriberPersonalDetailsController(SubscriberPersonalDetailsController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber personal details controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setSubscriberReservationsController(client_gui.SubscriberReservationsController)" class="member-name-link">setSubscriberReservationsController(SubscriberReservationsController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscriber reservations controller.</div>
</dd>
<dt><a href="../client_gui/SubscribersController.html#setSubscribers(java.util.List)" class="member-name-link">setSubscribers(List&lt;Subscriber&gt;)</a> - Method in class client_gui.<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a></dt>
<dd>
<div class="block">Updates the table with subscribers received from the server.</div>
</dd>
<dt><a href="../client/BistroClient.html#setSubscribersController(client_gui.SubscribersController)" class="member-name-link">setSubscribersController(SubscribersController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the subscribers controller.</div>
</dd>
<dt><a href="../entities/Reservation.html#setTableNum(java.lang.Integer)" class="member-name-link">setTableNum(Integer)</a> - Method in class entities.<a href="../entities/Reservation.html" title="class in entities">Reservation</a></dt>
<dd>
<div class="block">Sets the table number assigned to this reservation.</div>
</dd>
<dt><a href="../client_gui/ManageTablesController.html#setTables(java.util.ArrayList)" class="member-name-link">setTables(ArrayList&lt;RestaurantTable&gt;)</a> - Method in class client_gui.<a href="../client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a></dt>
<dd>
<div class="block">Updates the table list received from the server.</div>
</dd>
<dt><a href="../client/BistroClient.html#setTerminalIdentifyController(client_gui.TerminalIdentifyController)" class="member-name-link">setTerminalIdentifyController(TerminalIdentifyController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the terminal identify controller.</div>
</dd>
<dt><a href="../client/BistroClient.html#setTerminalMode(boolean)" class="member-name-link">setTerminalMode(boolean)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the terminal mode state.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#setTimeReport(java.util.ArrayList)" class="member-name-link">setTimeReport(ArrayList&lt;TimeReportRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Receives and displays the time report data.</div>
</dd>
<dt><a href="../client/BistroClient.html#setViewAllReservationsController(client_gui.ViewAllReservationsController)" class="member-name-link">setViewAllReservationsController(ViewAllReservationsController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the view all reservations controller.</div>
</dd>
<dt><a href="../client_gui/WaitlistController.html#setWaitlist(java.util.ArrayList)" class="member-name-link">setWaitlist(ArrayList&lt;WaitlistRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a></dt>
<dd>
<div class="block">Populates the waitlist table and updates the diners chart.</div>
</dd>
<dt><a href="../client/BistroClient.html#setWaitlistController(client_gui.WaitlistController)" class="member-name-link">setWaitlistController(WaitlistController)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Sets the main waitlist controller.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#setWaitlistRatioByHour(java.util.ArrayList)" class="member-name-link">setWaitlistRatioByHour(ArrayList&lt;HourlyWaitlistRatioRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Updates the time chart with the hourly waitlist percentage data.</div>
</dd>
<dt><a href="../client_gui/OpeningHoursController.html#setWeekly(java.util.ArrayList)" class="member-name-link">setWeekly(ArrayList&lt;WeeklyHoursRow&gt;)</a> - Method in class client_gui.<a href="../client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></dt>
<dd>
<div class="block">Updates the weekly opening hours table with data received from the server.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#show3CodeChallenge(java.util.List)" class="member-name-link">show3CodeChallenge(List&lt;Integer&gt;)</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Displays three confirmation code options for subscribers.</div>
</dd>
<dt><a href="../client_gui/ForgotConfirmationCodeController.html#showCode(int)" class="member-name-link">showCode(int)</a> - Method in class client_gui.<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></dt>
<dd>
<div class="block">Displays the confirmation code returned from the server.</div>
</dd>
<dt><a href="../client_gui/CancelReservationPageController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class client_gui.<a href="../client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><a href="../client_gui/CurrentDinersController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class client_gui.<a href="../client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></dt>
<dd>
<div class="block">Displays an error message in the status label.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class client_gui.<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></dt>
<dd>
<div class="block">Displays an error alert dialog.</div>
</dd>
<dt><a href="../client_gui/SubscribersController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class client_gui.<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a></dt>
<dd>
<div class="block">Displays an error message in the status label.</div>
</dd>
<dt><a href="../client_gui/RepLoginController.html#showLoginFailed(java.lang.String)" class="member-name-link">showLoginFailed(String)</a> - Method in class client_gui.<a href="../client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></dt>
<dd>
<div class="block">Displays a login failure message to the user.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#showMembersError(java.lang.String)" class="member-name-link">showMembersError(String)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Displays an error message for members report.</div>
</dd>
<dt><a href="../client_gui/ForgotConfirmationCodeController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class client_gui.<a href="../client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></dt>
<dd>
<div class="block">Displays a status or error message to the user.</div>
</dd>
<dt><a href="../client_gui/RegisterSubscriberController.html#showRegisterFailed(java.lang.String)" class="member-name-link">showRegisterFailed(String)</a> - Method in class client_gui.<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">Displays a registration failure message.</div>
</dd>
<dt><a href="../client_gui/RegisterSubscriberController.html#showRegisterSuccess(java.lang.String)" class="member-name-link">showRegisterSuccess(String)</a> - Method in class client_gui.<a href="../client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></dt>
<dd>
<div class="block">Displays a successful registration message.</div>
</dd>
<dt><a href="../client_gui/ReceiveTableController.html#showServerMessage(java.lang.String)" class="member-name-link">showServerMessage(String)</a> - Method in class client_gui.<a href="../client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></dt>
<dd>
<div class="block">Displays a message received from the server.</div>
</dd>
<dt><a href="../client_gui/subJoinWaitingListController.html#showServerResult(java.lang.Object)" class="member-name-link">showServerResult(Object)</a> - Method in class client_gui.<a href="../client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a></dt>
<dd>
<div class="block">Displays the server response after attempting to join the waiting list.</div>
</dd>
<dt><a href="../client_gui/subLeaveWaitingListController.html#showServerResult(java.lang.Object)" class="member-name-link">showServerResult(Object)</a> - Method in class client_gui.<a href="../client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a></dt>
<dd>
<div class="block">Displays server response message.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#showSubscriberRatioChart(java.util.List,java.util.Map)" class="member-name-link">showSubscriberRatioChart(List&lt;MembersReportRow&gt;, Map&lt;String, Integer&gt;)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Displays subscriber reservation ratio chart.</div>
</dd>
<dt><a href="../client_gui/OrderInfoCancellationController.html#showSuccess(java.lang.String)" class="member-name-link">showSuccess(String)</a> - Method in class client_gui.<a href="../client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></dt>
<dd>
<div class="block">Displays a success alert dialog and closes the window.</div>
</dd>
<dt><a href="../client_gui/ManagerReportsController.html#showTimeError(java.lang.String)" class="member-name-link">showTimeError(String)</a> - Method in class client_gui.<a href="../client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></dt>
<dd>
<div class="block">Displays an error message for time report.</div>
</dd>
<dt><a href="../Server/MySQLConnectionPool.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class Server.<a href="../Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Shuts down the pool completely.</div>
</dd>
<dt><a href="../Server/DBController.html#shutdownPool()" class="member-name-link">shutdownPool()</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Stops the connection pool and closes database connections.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SLOTS_LIST" class="member-name-link">SLOTS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns available reservation slots</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#slotsList(java.util.List)" class="member-name-link">slotsList(List&lt;String&gt;)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response containing a list of available time slots.</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SPECIAL_HOURS_LIST" class="member-name-link">SPECIAL_HOURS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns special opening hours</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html" class="type-name-link" title="class in entities">SpecialHoursRow</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents special operating hours for a specific date.</div>
</dd>
<dt><a href="../entities/SpecialHoursRow.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,boolean,java.lang.String)" class="member-name-link">SpecialHoursRow(LocalDate, LocalTime, LocalTime, boolean, String)</a> - Constructor for class entities.<a href="../entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></dt>
<dd>
<div class="block">Constructs a new SpecialHoursRow object.</div>
</dd>
<dt><a href="../Server/ReminderScheduler.html#start()" class="member-name-link">start()</a> - Static method in class Server.<a href="../Server/ReminderScheduler.html" title="class in Server">ReminderScheduler</a></dt>
<dd>
<div class="block">Starts the reminder scheduler.</div>
</dd>
<dt><a href="../client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application and loads the login screen.</div>
</dd>
<dt><a href="../Server/ServerUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">JavaFX lifecycle method.</div>
</dd>
<dt><a href="../Server/ServerUI.html#stopServer()" class="member-name-link">stopServer()</a> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Stops the server and releases all resources.</div>
</dd>
<dt><a href="../client_gui/subJoinWaitingListController.html" class="type-name-link" title="class in client_gui">subJoinWaitingListController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller responsible for handling the process of joining the waiting list.</div>
</dd>
<dt><a href="../client_gui/subJoinWaitingListController.html#%3Cinit%3E()" class="member-name-link">subJoinWaitingListController()</a> - Constructor for class client_gui.<a href="../client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/subLeaveWaitingListController.html" class="type-name-link" title="class in client_gui">subLeaveWaitingListController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for leaving the waiting list.</div>
</dd>
<dt><a href="../client_gui/subLeaveWaitingListController.html#%3Cinit%3E()" class="member-name-link">subLeaveWaitingListController()</a> - Constructor for class client_gui.<a href="../client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represents a subscriber in the system.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, String, int, String, String, String)</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Constructs a fully initialized Subscriber object.</div>
</dd>
<dt><a href="../entities/Subscriber.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(int, String, String, String, String)</a> - Constructor for class entities.<a href="../entities/Subscriber.html" title="class in entities">Subscriber</a></dt>
<dd>
<div class="block">Constructs a Subscriber with minimal information.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#SUBSCRIBER_LOGIN" class="member-name-link">SUBSCRIBER_LOGIN</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Subscriber login request</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBER_LOGIN_FAILED" class="member-name-link">SUBSCRIBER_LOGIN_FAILED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber login failed</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBER_LOGIN_SUCCESS" class="member-name-link">SUBSCRIBER_LOGIN_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Subscriber login succeeded</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBER_PERSONAL_DETAILS" class="member-name-link">SUBSCRIBER_PERSONAL_DETAILS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns personal details of a subscriber</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBER_PERSONAL_DETAILS_UPDATED" class="member-name-link">SUBSCRIBER_PERSONAL_DETAILS_UPDATED</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Indicates subscriber personal details were updated successfully</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBER_RESERVATIONS_LIST" class="member-name-link">SUBSCRIBER_RESERVATIONS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns a list of reservations for a subscriber</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#subscriberExistsByCostumerId(java.sql.Connection,int)" class="member-name-link">subscriberExistsByCostumerId(Connection, int)</a> - Method in class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>
<div class="block">Checks whether a subscriber exists for the given CostumerId.</div>
</dd>
<dt><a href="../client_gui/SubscriberHomeController.html" class="type-name-link" title="class in client_gui">SubscriberHomeController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the subscriber home screen.</div>
</dd>
<dt><a href="../client_gui/SubscriberHomeController.html#%3Cinit%3E()" class="member-name-link">SubscriberHomeController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscriberHomeController.html" title="class in client_gui">SubscriberHomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.html" class="type-name-link" title="class in client_gui">SubscriberIdentifyDialogController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for the subscriber identification dialog.</div>
</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.html#%3Cinit%3E()" class="member-name-link">SubscriberIdentifyDialogController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscriberIdentifyDialogController.html" title="class in client_gui">SubscriberIdentifyDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberIdentifyDialogController.Method.html" class="type-name-link" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a> - Enum Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Identification methods supported by the dialog.</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#subscriberLogin(int)" class="member-name-link">subscriberLogin(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a subscriber login request.</div>
</dd>
<dt><a href="../client_gui/SubscriberLoginController.html" class="type-name-link" title="class in client_gui">SubscriberLoginController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for subscriber login screen.</div>
</dd>
<dt><a href="../client_gui/SubscriberLoginController.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberLoginController.html#SubscriberLoginFailed(java.lang.String)" class="member-name-link">SubscriberLoginFailed(String)</a> - Method in class client_gui.<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Displays login failure message.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#SubscriberLoginFailed(java.lang.String)" class="member-name-link">SubscriberLoginFailed(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a failed subscriber login.</div>
</dd>
<dt><a href="../client_gui/SubscriberLoginController.html#SubscriberLoginSuccess()" class="member-name-link">SubscriberLoginSuccess()</a> - Method in class client_gui.<a href="../client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></dt>
<dd>
<div class="block">Called when login succeeds.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#SubscriberLoginSuccess(java.lang.String)" class="member-name-link">SubscriberLoginSuccess(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a successful subscriber login.</div>
</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html" class="type-name-link" title="class in client_gui">SubscriberPersonalDetailsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for viewing and editing a subscriber's personal details.</div>
</dd>
<dt><a href="../client_gui/SubscriberPersonalDetailsController.html#%3Cinit%3E()" class="member-name-link">SubscriberPersonalDetailsController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client_gui/SubscriberReservationsController.html" class="type-name-link" title="class in client_gui">SubscriberReservationsController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for displaying a subscriber's active reservations.</div>
</dd>
<dt><a href="../client_gui/SubscriberReservationsController.html#%3Cinit%3E()" class="member-name-link">SubscriberReservationsController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#SUBSCRIBERS_LIST" class="member-name-link">SUBSCRIBERS_LIST</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Returns the list of subscribers</div>
</dd>
<dt><a href="../client_gui/SubscribersController.html" class="type-name-link" title="class in client_gui">SubscribersController</a> - Class in <a href="../client_gui/package-summary.html">client_gui</a></dt>
<dd>
<div class="block">Controller for managing and displaying subscribers.</div>
</dd>
<dt><a href="../client_gui/SubscribersController.html#%3Cinit%3E()" class="member-name-link">SubscribersController()</a> - Constructor for class client_gui.<a href="../client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/SubscribersRepository.html" class="type-name-link" title="class in Server">SubscribersRepository</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">SubscribersRepository handles database operations related to
 customers and subscribers.</div>
</dd>
<dt><a href="../Server/SubscribersRepository.html#%3Cinit%3E()" class="member-name-link">SubscribersRepository()</a> - Constructor for class Server.<a href="../Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ServerResponseType.html#SUCCESS" class="member-name-link">SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Generic success response</div>
</dd>
<dt><a href="../client/ClientUI.html#switchScene(java.lang.String,java.lang.String)" class="member-name-link">switchScene(String, String)</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Switches the current scene to another FXML screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
