<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Server/DBController.html" class="type-name-link" title="class in Server">DBController</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">DBController manages the database work on the server side.</div>
</dd>
<dt><a href="../Server/DBController.html#%3Cinit%3E()" class="member-name-link">DBController()</a> - Constructor for class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClientRequestType.html#DEACTIVATE_TABLE" class="member-name-link">DEACTIVATE_TABLE</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Deactivate a table</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#deactivateTable(int)" class="member-name-link">deactivateTable(int)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to deactivate a table.</div>
</dd>
<dt><a href="../Server/DBController.html#deactivateTable(int)" class="member-name-link">deactivateTable(int)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Deactivates a table (marks it as unavailable).</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#deactivateTable(java.sql.Connection,int)" class="member-name-link">deactivateTable(Connection, int)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Deactivates a table and marks it as not occupied.</div>
</dd>
<dt><a href="../client/ClientController.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">The default port to connect on.</div>
</dd>
<dt><a href="../client/ClientUI.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Default port used to connect to the server.</div>
</dd>
<dt><a href="../Server/ServerUI.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">Default TCP port used by the server
 if the user does not specify a different port.</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#DELETE_OPENING_SPECIAL" class="member-name-link">DELETE_OPENING_SPECIAL</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Delete special opening hours</div>
</dd>
<dt><a href="../entities/ClientRequestType.html#DELETE_RESERVATION" class="member-name-link">DELETE_RESERVATION</a> - Enum constant in enum class entities.<a href="../entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></dt>
<dd>
<div class="block">Delete an existing reservation</div>
</dd>
<dt><a href="../entities/ServerResponseType.html#DELETE_SUCCESS" class="member-name-link">DELETE_SUCCESS</a> - Enum constant in enum class entities.<a href="../entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></dt>
<dd>
<div class="block">Deletion operation completed successfully</div>
</dd>
<dt><a href="../client/ClientRequestBuilder.html#deleteOpeningSpecial(java.time.LocalDate)" class="member-name-link">deleteOpeningSpecial(LocalDate)</a> - Static method in class client.<a href="../client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></dt>
<dd>
<div class="block">Creates a request to delete special opening hours.</div>
</dd>
<dt><a href="../Server/RestaurantRepository.html#deleteSpecialHours(java.sql.Connection,java.time.LocalDate)" class="member-name-link">deleteSpecialHours(Connection, LocalDate)</a> - Method in class Server.<a href="../Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></dt>
<dd>
<div class="block">Deletes special opening hours for a given date.</div>
</dd>
<dt><a href="../Server/DBController.html#deleteSpecialHours(java.time.LocalDate)" class="member-name-link">deleteSpecialHours(LocalDate)</a> - Static method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Deletes special opening hours for a date.</div>
</dd>
<dt><a href="../Server/ServerResponseBuilder.html#deleteSuccess(java.lang.String)" class="member-name-link">deleteSuccess(String)</a> - Static method in class Server.<a href="../Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></dt>
<dd>
<div class="block">Builds a response indicating a successful delete operation.</div>
</dd>
<dt><a href="../server_repositries/TableAssignmentRepository.Result.html#diners" class="member-name-link">diners</a> - Variable in class server_repositries.<a href="../server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></dt>
<dd>
<div class="block">The number of diners for the reservation.</div>
</dd>
<dt><a href="../client/ClientController.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">This method overrides the method in the ChatIF interface.</div>
</dd>
<dt><a href="../client/ClientUI.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Prints messages received from the server to the console.</div>
</dd>
<dt><a href="../common/ChatIF.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in interface common.<a href="../common/ChatIF.html" title="interface in common">ChatIF</a></dt>
<dd>
<div class="block">Displays a message on the user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
