<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client_gui.RepActionsController"
      spacing="15"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="320">

    <Label text="Representative Actions"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <Button text="Register Subscriber" onAction="#onRegisterSubscriberClick" prefWidth="220"/>
    <Button text="View Orders" onAction="#onViewOrdersClick" prefWidth="220"/>
    <Button text="View Active Reservations" onAction="#onViewActiveOrders" prefWidth="220"/>
    <Button text="View Waitlist" onAction="#onViewWaitlistClick" />

    <!-- Manager-only -->
    <Button fx:id="reportsButton"
            text="View Reports (Manager)"
            onAction="#onViewReportsClick"
            prefWidth="220"
            visible="false"
            managed="false"/>

    <Button text="Back to Home" onAction="#onBackToHomeClick" prefWidth="220"/>

</VBox>
