<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>client_gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: client_gui">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">client_gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package client_gui" class="title">Package client_gui</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">client_gui</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Cancel Reservation page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientLoginController.html" title="class in client_gui">ClientLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the client login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the "Current Diners" screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the "Forgot Confirmation Code" screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomePageController.html" title="class in client_gui">HomePageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the home page of the client application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the manager reports screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageTablesController.html" title="class in client_gui">ManageTablesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for managing restaurant tables.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for managing the restaurant opening hours.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the reservation cancellation details screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in client_gui">PaymentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the "Receive Table" screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for registering a new subscriber.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepActionsController.html" title="class in client_gui">RepActionsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for representative actions screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RepLoginController.html" title="class in client_gui">RepLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the representative login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepReservationsController.html" title="class in client_gui">RepReservationsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying and managing active reservations for representatives.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationFormController.html" title="class in client_gui">ReservationFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the reservation form screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectInterfaceController.html" title="class in client_gui">SelectInterfaceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for selecting the user interface type (Terminal or Application).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for handling the process of joining the waiting list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for leaving the waiting list.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberHomeController.html" title="class in client_gui">SubscriberHomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the subscriber home screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberIdentifyDialogController.html" title="class in client_gui">SubscriberIdentifyDialogController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the subscriber identification dialog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Identification methods supported by the dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for subscriber login screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for viewing and editing a subscriber's personal details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying a subscriber's active reservations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscribersController.html" title="class in client_gui">SubscribersController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for managing and displaying subscribers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for terminal-based subscriber identification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying all reservations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitlistController.html" title="class in client_gui">WaitlistController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying the current waitlist.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
