<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>client_gui Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="tree: package: client_gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">client_gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package client_gui</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">client_gui.<a href="CancelReservationPageController.html" class="type-name-link" title="class in client_gui">CancelReservationPageController</a></li>
<li class="circle">client_gui.<a href="ClientLoginController.html" class="type-name-link" title="class in client_gui">ClientLoginController</a></li>
<li class="circle">client_gui.<a href="CurrentDinersController.html" class="type-name-link" title="class in client_gui">CurrentDinersController</a></li>
<li class="circle">client_gui.<a href="ForgotConfirmationCodeController.html" class="type-name-link" title="class in client_gui">ForgotConfirmationCodeController</a></li>
<li class="circle">client_gui.<a href="HomePageController.html" class="type-name-link" title="class in client_gui">HomePageController</a></li>
<li class="circle">client_gui.<a href="ManagerReportsController.html" class="type-name-link" title="class in client_gui">ManagerReportsController</a></li>
<li class="circle">client_gui.<a href="ManageTablesController.html" class="type-name-link" title="class in client_gui">ManageTablesController</a></li>
<li class="circle">client_gui.<a href="OpeningHoursController.html" class="type-name-link" title="class in client_gui">OpeningHoursController</a></li>
<li class="circle">client_gui.<a href="OrderInfoCancellationController.html" class="type-name-link" title="class in client_gui">OrderInfoCancellationController</a></li>
<li class="circle">client_gui.<a href="PaymentController.html" class="type-name-link" title="class in client_gui">PaymentController</a></li>
<li class="circle">client_gui.<a href="ReceiveTableController.html" class="type-name-link" title="class in client_gui">ReceiveTableController</a></li>
<li class="circle">client_gui.<a href="RegisterSubscriberController.html" class="type-name-link" title="class in client_gui">RegisterSubscriberController</a></li>
<li class="circle">client_gui.<a href="RepActionsController.html" class="type-name-link" title="class in client_gui">RepActionsController</a></li>
<li class="circle">client_gui.<a href="RepLoginController.html" class="type-name-link" title="class in client_gui">RepLoginController</a></li>
<li class="circle">client_gui.<a href="RepReservationsController.html" class="type-name-link" title="class in client_gui">RepReservationsController</a></li>
<li class="circle">client_gui.<a href="ReservationFormController.html" class="type-name-link" title="class in client_gui">ReservationFormController</a></li>
<li class="circle">client_gui.<a href="SelectInterfaceController.html" class="type-name-link" title="class in client_gui">SelectInterfaceController</a></li>
<li class="circle">client_gui.<a href="subJoinWaitingListController.html" class="type-name-link" title="class in client_gui">subJoinWaitingListController</a></li>
<li class="circle">client_gui.<a href="subLeaveWaitingListController.html" class="type-name-link" title="class in client_gui">subLeaveWaitingListController</a></li>
<li class="circle">client_gui.<a href="SubscriberHomeController.html" class="type-name-link" title="class in client_gui">SubscriberHomeController</a></li>
<li class="circle">client_gui.<a href="SubscriberIdentifyDialogController.html" class="type-name-link" title="class in client_gui">SubscriberIdentifyDialogController</a></li>
<li class="circle">client_gui.<a href="SubscriberLoginController.html" class="type-name-link" title="class in client_gui">SubscriberLoginController</a></li>
<li class="circle">client_gui.<a href="SubscriberPersonalDetailsController.html" class="type-name-link" title="class in client_gui">SubscriberPersonalDetailsController</a></li>
<li class="circle">client_gui.<a href="SubscriberReservationsController.html" class="type-name-link" title="class in client_gui">SubscriberReservationsController</a></li>
<li class="circle">client_gui.<a href="SubscribersController.html" class="type-name-link" title="class in client_gui">SubscribersController</a></li>
<li class="circle">client_gui.<a href="TerminalIdentifyController.html" class="type-name-link" title="class in client_gui">TerminalIdentifyController</a></li>
<li class="circle">client_gui.<a href="ViewAllReservationsController.html" class="type-name-link" title="class in client_gui">ViewAllReservationsController</a></li>
<li class="circle">client_gui.<a href="WaitlistController.html" class="type-name-link" title="class in client_gui">WaitlistController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">client_gui.<a href="SubscriberIdentifyDialogController.Method.html" class="type-name-link" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
