<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Uses of Package client_gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: client_gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">client_gui</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package client_gui" class="title">Uses of Package<br>client_gui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">client_gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#client_gui">client_gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">client_gui</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CancelReservationPageController.html#client">CancelReservationPageController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the Cancel Reservation page.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentDinersController.html#client">CurrentDinersController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the "Current Diners" screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ForgotConfirmationCodeController.html#client">ForgotConfirmationCodeController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the "Forgot Confirmation Code" screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerReportsController.html#client">ManagerReportsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the manager reports screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManageTablesController.html#client">ManageTablesController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller responsible for managing restaurant tables.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OpeningHoursController.html#client">OpeningHoursController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller responsible for managing the restaurant opening hours.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderInfoCancellationController.html#client">OrderInfoCancellationController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the reservation cancellation details screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentController.html#client">PaymentController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReceiveTableController.html#client">ReceiveTableController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the "Receive Table" screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegisterSubscriberController.html#client">RegisterSubscriberController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for registering a new subscriber.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepLoginController.html#client">RepLoginController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the representative login screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepReservationsController.html#client">RepReservationsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for displaying and managing active reservations for representatives.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReservationFormController.html#client">ReservationFormController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for the reservation form screen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/subJoinWaitingListController.html#client">subJoinWaitingListController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller responsible for handling the process of joining the waiting list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/subLeaveWaitingListController.html#client">subLeaveWaitingListController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for leaving the waiting list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberLoginController.html#client">SubscriberLoginController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for subscriber login screen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberPersonalDetailsController.html#client">SubscriberPersonalDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for viewing and editing a subscriber's personal details.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriberReservationsController.html#client">SubscriberReservationsController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for displaying a subscriber's active reservations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscribersController.html#client">SubscribersController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for managing and displaying subscribers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TerminalIdentifyController.html#client">TerminalIdentifyController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for terminal-based subscriber identification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ViewAllReservationsController.html#client">ViewAllReservationsController</a></div>
<div class="col-last even-row-color">
<div class="block">Controller for displaying all reservations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaitlistController.html#client">WaitlistController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller for displaying the current waitlist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client_gui">
<div class="caption"><span>Classes in <a href="package-summary.html">client_gui</a> used by <a href="package-summary.html">client_gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberIdentifyDialogController.Method.html#client_gui">SubscriberIdentifyDialogController.Method</a></div>
<div class="col-last even-row-color">
<div class="block">Identification methods supported by the dialog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
