<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/AvailableSlotsRequest.html" title="class in entities">AvailableSlotsRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request for available reservation time slots.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/BillDetails.html" title="class in entities">BillDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents billing details for a reservation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/BillRaw.html" title="class in entities">BillRaw</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents raw billing information for a reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/BistroClient.html" title="class in client">BistroClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client-side class responsible for communication with the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/CancelReservationPageController.html" title="class in client_gui">CancelReservationPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Cancel Reservation page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="common/ChatIF.html" title="interface in common">ChatIF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientController.html" title="class in client">ClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client-side controller that connects to the server and
 handles basic input/output using the ChatIF interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ClientLoginController.html" title="class in client_gui">ClientLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the client login screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientRequestBuilder.html" title="class in client">ClientRequestBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds request objects sent from the client to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/ClientRequestType.html" title="enum class in entities">ClientRequestType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates all request types that can be sent from the client to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the main client user interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/ConfCodeRepository.html" title="class in server_repositries">ConfCodeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for managing reservation confirmation codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/CreateReservationRequest.html" title="class in entities">CreateReservationRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to create a new reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/CurrentDinerRow.html" title="class in entities">CurrentDinerRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a row of current diner information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/CurrentDinersController.html" title="class in client_gui">CurrentDinersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "Current Diners" screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/DBController.html" title="class in Server">DBController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DBController manages the database work on the server side.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/EchoServer.html" title="class in Server">EchoServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EchoServer
 ----------
 EchoServer is the main server-side communication component of the
 Bistro Restaurant system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ForgotConfirmationCodeController.html" title="class in client_gui">ForgotConfirmationCodeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "Forgot Confirmation Code" screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/ForgotConfirmationCodeRequest.html" title="class in entities">ForgotConfirmationCodeRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to retrieve a forgotten reservation confirmation code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/HomePageController.html" title="class in client_gui">HomePageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the home page of the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/HourlyWaitlistRatioRow.html" title="class in entities">HourlyWaitlistRatioRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents waitlist ratio data for a specific hour of the day.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/JobRunsRepository.html" title="class in server_repositries">JobRunsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for tracking background job executions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/ManagementRepository.html" title="class in Server">ManagementRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for management authentication queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ManagerReportsController.html" title="class in client_gui">ManagerReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the manager reports screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ManageTablesController.html" title="class in client_gui">ManageTablesController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing restaurant tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/MembersReportRow.html" title="class in entities">MembersReportRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a daily report row for members activity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/MonthlySnapshotRepository.html" title="class in server_repositries">MonthlySnapshotRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for storing and loading monthly snapshot reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/MySQLConnectionPool.html" title="class in Server">MySQLConnectionPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MySQLConnectionPool manages reusable MySQL connections for the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/Nav.html" title="class in client">Nav</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class responsible for scene navigation in the client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/NavigationManager.html" title="class in client">NavigationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages scene navigation history for the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/NotificationService.html" title="class in Server">NotificationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NotificationService handles sending notifications to customers and subscribers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/OpeningHoursController.html" title="class in client_gui">OpeningHoursController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for managing the restaurant opening hours.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/OrderInfoCancellationController.html" title="class in client_gui">OrderInfoCancellationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the reservation cancellation details screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/OrdersRepository.html" title="class in Server">OrdersRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for accessing and managing reservation (order) data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/PayBillRequest.html" title="class in entities">PayBillRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to pay a bill.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/PaymentController.html" title="class in client_gui">PaymentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/PaymentReceipt.html" title="class in entities">PaymentReceipt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a payment receipt for a reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/PooledConnection.html" title="class in Server">PooledConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PooledConnection is a small helper class used by the connection pool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ReceiveTableController.html" title="class in client_gui">ReceiveTableController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "Receive Table" screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/RegisterSubscriberController.html" title="class in client_gui">RegisterSubscriberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for registering a new subscriber.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/ReminderScheduler.html" title="class in Server">ReminderScheduler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReminderScheduler is responsible for running background jobs
 related to reservations, waitlists, billing, and monthly reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/RepActionsController.html" title="class in client_gui">RepActionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for representative actions screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/RepLoginController.html" title="class in client_gui">RepLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the representative login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ReportsRepository.html" title="class in Server">ReportsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportsRepository contains SQL queries related to manager reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/RepReservationsController.html" title="class in client_gui">RepReservationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying and managing active reservations for representatives.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/Reservation.html" title="class in entities">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ReservationFormController.html" title="class in client_gui">ReservationFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the reservation form screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/RestaurantRepository.html" title="class in Server">RestaurantRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RestaurantRepository handles database operations related to
 restaurant configuration data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/RestaurantTable.html" title="class in entities">RestaurantTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a restaurant table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ScanCodeGenerator.html" title="class in Server">ScanCodeGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates random 8-digit scan codes for subscriber identification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SelectInterfaceController.html" title="class in client_gui">SelectInterfaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for selecting the user interface type (Terminal or Application).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server_gui/ServerPortFrameController.html" title="class in server_gui">ServerPortFrameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerPortFrameController
 -------------------------
 This class is the JavaFX controller for the server control window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerResponseBuilder.html" title="class in Server">ServerResponseBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerResponseBuilder is a utility class used to create
 standardized server responses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="entities/ServerResponseType.html" title="enum class in entities">ServerResponseType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates all possible response types that the server can return
 to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerUI.html" title="class in Server">ServerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ServerUI
 --------
 This class is the main entry point of the Bistro Restaurant server application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/SpecialHoursRow.html" title="class in entities">SpecialHoursRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents special operating hours for a specific date.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/subJoinWaitingListController.html" title="class in client_gui">subJoinWaitingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for handling the process of joining the waiting list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/subLeaveWaitingListController.html" title="class in client_gui">subLeaveWaitingListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for leaving the waiting list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/Subscriber.html" title="class in entities">Subscriber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscriberHomeController.html" title="class in client_gui">SubscriberHomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the subscriber home screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscriberIdentifyDialogController.html" title="class in client_gui">SubscriberIdentifyDialogController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the subscriber identification dialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="client_gui/SubscriberIdentifyDialogController.Method.html" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Identification methods supported by the dialog.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscriberLoginController.html" title="class in client_gui">SubscriberLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for subscriber login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscriberPersonalDetailsController.html" title="class in client_gui">SubscriberPersonalDetailsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for viewing and editing a subscriber's personal details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscriberReservationsController.html" title="class in client_gui">SubscriberReservationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying a subscriber's active reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/SubscribersController.html" title="class in client_gui">SubscribersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing and displaying subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/SubscribersRepository.html" title="class in Server">SubscribersRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SubscribersRepository handles database operations related to
 customers and subscribers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/TableAssignmentRepository.html" title="class in server_repositries">TableAssignmentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for assigning tables to reservations and waitlist entries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/TableAssignmentRepository.Result.html" title="class in server_repositries">TableAssignmentRepository.Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of handling a freed table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="server_repositries/TableAssignmentRepository.Result.Type.html" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of assignment that occurred.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/TableRepository.html" title="class in server_repositries">TableRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for table-related database operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/TerminalIdentifyController.html" title="class in client_gui">TerminalIdentifyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for terminal-based subscriber identification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entities/TerminalSubscriberIdentifyResult.html" title="class in entities">TerminalSubscriberIdentifyResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of attempting to identify a subscriber
 using a terminal (for example, by scan code or other identifier).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/TimeReportRow.html" title="class in entities">TimeReportRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row in a time-based reservations report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/ViewAllReservationsController.html" title="class in client_gui">ViewAllReservationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying all reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ViewRepository.html" title="class in Server">ViewRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewRepository contains SQL queries for "view" screens:
 waitlist, subscribers, and current diners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client_gui/WaitlistController.html" title="class in client_gui">WaitlistController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for displaying the current waitlist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/WaitlistJoinResult.html" title="class in entities">WaitlistJoinResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of a request to join the waitlist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server_repositries/WaitlistRepository.html" title="class in server_repositries">WaitlistRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository responsible for managing the waiting list logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/WaitlistRow.html" title="class in entities">WaitlistRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single entry in the restaurant waitlist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible statuses of a waitlist entry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entities/WeeklyHoursRow.html" title="class in entities">WeeklyHoursRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the regular weekly opening hours of the restaurant.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
