<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="client_gui/package-tree.html">client_gui</a>, </li>
<li><a href="Client_GUI_fxml/package-tree.html">Client_GUI_fxml</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="server_gui/package-tree.html">server_gui</a>, </li>
<li><a href="server_repositries/package-tree.html">server_repositries</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/BistroClient.html" class="type-name-link" title="class in client">BistroClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Server.<a href="Server/EchoServer.html" class="type-name-link" title="class in Server">EchoServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">Server.<a href="Server/ServerUI.html" class="type-name-link" title="class in Server">ServerUI</a></li>
</ul>
</li>
<li class="circle">entities.<a href="entities/AvailableSlotsRequest.html" class="type-name-link" title="class in entities">AvailableSlotsRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/BillDetails.html" class="type-name-link" title="class in entities">BillDetails</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/BillRaw.html" class="type-name-link" title="class in entities">BillRaw</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/CancelReservationPageController.html" class="type-name-link" title="class in client_gui">CancelReservationPageController</a></li>
<li class="circle">client.<a href="client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> (implements common.<a href="common/ChatIF.html" title="interface in common">ChatIF</a>)</li>
<li class="circle">client_gui.<a href="client_gui/ClientLoginController.html" class="type-name-link" title="class in client_gui">ClientLoginController</a></li>
<li class="circle">client.<a href="client/ClientRequestBuilder.html" class="type-name-link" title="class in client">ClientRequestBuilder</a></li>
<li class="circle">server_repositries.<a href="server_repositries/ConfCodeRepository.html" class="type-name-link" title="class in server_repositries">ConfCodeRepository</a></li>
<li class="circle">entities.<a href="entities/CreateReservationRequest.html" class="type-name-link" title="class in entities">CreateReservationRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/CurrentDinerRow.html" class="type-name-link" title="class in entities">CurrentDinerRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/CurrentDinersController.html" class="type-name-link" title="class in client_gui">CurrentDinersController</a></li>
<li class="circle">Server.<a href="Server/DBController.html" class="type-name-link" title="class in Server">DBController</a></li>
<li class="circle">client_gui.<a href="client_gui/ForgotConfirmationCodeController.html" class="type-name-link" title="class in client_gui">ForgotConfirmationCodeController</a></li>
<li class="circle">entities.<a href="entities/ForgotConfirmationCodeRequest.html" class="type-name-link" title="class in entities">ForgotConfirmationCodeRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/HomePageController.html" class="type-name-link" title="class in client_gui">HomePageController</a></li>
<li class="circle">entities.<a href="entities/HourlyWaitlistRatioRow.html" class="type-name-link" title="class in entities">HourlyWaitlistRatioRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server_repositries.<a href="server_repositries/JobRunsRepository.html" class="type-name-link" title="class in server_repositries">JobRunsRepository</a></li>
<li class="circle">Server.<a href="Server/ManagementRepository.html" class="type-name-link" title="class in Server">ManagementRepository</a></li>
<li class="circle">client_gui.<a href="client_gui/ManagerReportsController.html" class="type-name-link" title="class in client_gui">ManagerReportsController</a></li>
<li class="circle">client_gui.<a href="client_gui/ManageTablesController.html" class="type-name-link" title="class in client_gui">ManageTablesController</a></li>
<li class="circle">entities.<a href="entities/MembersReportRow.html" class="type-name-link" title="class in entities">MembersReportRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server_repositries.<a href="server_repositries/MonthlySnapshotRepository.html" class="type-name-link" title="class in server_repositries">MonthlySnapshotRepository</a></li>
<li class="circle">Server.<a href="Server/MySQLConnectionPool.html" class="type-name-link" title="class in Server">MySQLConnectionPool</a></li>
<li class="circle">client.<a href="client/Nav.html" class="type-name-link" title="class in client">Nav</a></li>
<li class="circle">client.<a href="client/NavigationManager.html" class="type-name-link" title="class in client">NavigationManager</a></li>
<li class="circle">Server.<a href="Server/NotificationService.html" class="type-name-link" title="class in Server">NotificationService</a></li>
<li class="circle">client_gui.<a href="client_gui/OpeningHoursController.html" class="type-name-link" title="class in client_gui">OpeningHoursController</a></li>
<li class="circle">client_gui.<a href="client_gui/OrderInfoCancellationController.html" class="type-name-link" title="class in client_gui">OrderInfoCancellationController</a></li>
<li class="circle">Server.<a href="Server/OrdersRepository.html" class="type-name-link" title="class in Server">OrdersRepository</a></li>
<li class="circle">entities.<a href="entities/PayBillRequest.html" class="type-name-link" title="class in entities">PayBillRequest</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/PaymentController.html" class="type-name-link" title="class in client_gui">PaymentController</a></li>
<li class="circle">entities.<a href="entities/PaymentReceipt.html" class="type-name-link" title="class in entities">PaymentReceipt</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Server.<a href="Server/PooledConnection.html" class="type-name-link" title="class in Server">PooledConnection</a></li>
<li class="circle">client_gui.<a href="client_gui/ReceiveTableController.html" class="type-name-link" title="class in client_gui">ReceiveTableController</a></li>
<li class="circle">client_gui.<a href="client_gui/RegisterSubscriberController.html" class="type-name-link" title="class in client_gui">RegisterSubscriberController</a></li>
<li class="circle">Server.<a href="Server/ReminderScheduler.html" class="type-name-link" title="class in Server">ReminderScheduler</a></li>
<li class="circle">client_gui.<a href="client_gui/RepActionsController.html" class="type-name-link" title="class in client_gui">RepActionsController</a></li>
<li class="circle">client_gui.<a href="client_gui/RepLoginController.html" class="type-name-link" title="class in client_gui">RepLoginController</a></li>
<li class="circle">Server.<a href="Server/ReportsRepository.html" class="type-name-link" title="class in Server">ReportsRepository</a></li>
<li class="circle">client_gui.<a href="client_gui/RepReservationsController.html" class="type-name-link" title="class in client_gui">RepReservationsController</a></li>
<li class="circle">entities.<a href="entities/Reservation.html" class="type-name-link" title="class in entities">Reservation</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/ReservationFormController.html" class="type-name-link" title="class in client_gui">ReservationFormController</a></li>
<li class="circle">Server.<a href="Server/RestaurantRepository.html" class="type-name-link" title="class in Server">RestaurantRepository</a></li>
<li class="circle">entities.<a href="entities/RestaurantTable.html" class="type-name-link" title="class in entities">RestaurantTable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Server.<a href="Server/ScanCodeGenerator.html" class="type-name-link" title="class in Server">ScanCodeGenerator</a></li>
<li class="circle">client_gui.<a href="client_gui/SelectInterfaceController.html" class="type-name-link" title="class in client_gui">SelectInterfaceController</a></li>
<li class="circle">server_gui.<a href="server_gui/ServerPortFrameController.html" class="type-name-link" title="class in server_gui">ServerPortFrameController</a></li>
<li class="circle">Server.<a href="Server/ServerResponseBuilder.html" class="type-name-link" title="class in Server">ServerResponseBuilder</a></li>
<li class="circle">entities.<a href="entities/SpecialHoursRow.html" class="type-name-link" title="class in entities">SpecialHoursRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/subJoinWaitingListController.html" class="type-name-link" title="class in client_gui">subJoinWaitingListController</a></li>
<li class="circle">client_gui.<a href="client_gui/subLeaveWaitingListController.html" class="type-name-link" title="class in client_gui">subLeaveWaitingListController</a></li>
<li class="circle">entities.<a href="entities/Subscriber.html" class="type-name-link" title="class in entities">Subscriber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/SubscriberHomeController.html" class="type-name-link" title="class in client_gui">SubscriberHomeController</a></li>
<li class="circle">client_gui.<a href="client_gui/SubscriberIdentifyDialogController.html" class="type-name-link" title="class in client_gui">SubscriberIdentifyDialogController</a></li>
<li class="circle">client_gui.<a href="client_gui/SubscriberLoginController.html" class="type-name-link" title="class in client_gui">SubscriberLoginController</a></li>
<li class="circle">client_gui.<a href="client_gui/SubscriberPersonalDetailsController.html" class="type-name-link" title="class in client_gui">SubscriberPersonalDetailsController</a></li>
<li class="circle">client_gui.<a href="client_gui/SubscriberReservationsController.html" class="type-name-link" title="class in client_gui">SubscriberReservationsController</a></li>
<li class="circle">client_gui.<a href="client_gui/SubscribersController.html" class="type-name-link" title="class in client_gui">SubscribersController</a></li>
<li class="circle">Server.<a href="Server/SubscribersRepository.html" class="type-name-link" title="class in Server">SubscribersRepository</a></li>
<li class="circle">server_repositries.<a href="server_repositries/TableAssignmentRepository.html" class="type-name-link" title="class in server_repositries">TableAssignmentRepository</a></li>
<li class="circle">server_repositries.<a href="server_repositries/TableAssignmentRepository.Result.html" class="type-name-link" title="class in server_repositries">TableAssignmentRepository.Result</a></li>
<li class="circle">server_repositries.<a href="server_repositries/TableRepository.html" class="type-name-link" title="class in server_repositries">TableRepository</a></li>
<li class="circle">client_gui.<a href="client_gui/TerminalIdentifyController.html" class="type-name-link" title="class in client_gui">TerminalIdentifyController</a></li>
<li class="circle">entities.<a href="entities/TerminalSubscriberIdentifyResult.html" class="type-name-link" title="class in entities">TerminalSubscriberIdentifyResult</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/TimeReportRow.html" class="type-name-link" title="class in entities">TimeReportRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/ViewAllReservationsController.html" class="type-name-link" title="class in client_gui">ViewAllReservationsController</a></li>
<li class="circle">Server.<a href="Server/ViewRepository.html" class="type-name-link" title="class in Server">ViewRepository</a></li>
<li class="circle">client_gui.<a href="client_gui/WaitlistController.html" class="type-name-link" title="class in client_gui">WaitlistController</a></li>
<li class="circle">entities.<a href="entities/WaitlistJoinResult.html" class="type-name-link" title="class in entities">WaitlistJoinResult</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server_repositries.<a href="server_repositries/WaitlistRepository.html" class="type-name-link" title="class in server_repositries">WaitlistRepository</a></li>
<li class="circle">entities.<a href="entities/WaitlistRow.html" class="type-name-link" title="class in entities">WaitlistRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/WeeklyHoursRow.html" class="type-name-link" title="class in entities">WeeklyHoursRow</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/ChatIF.html" class="type-name-link" title="interface in common">ChatIF</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">entities.<a href="entities/ClientRequestType.html" class="type-name-link" title="enum class in entities">ClientRequestType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">entities.<a href="entities/ServerResponseType.html" class="type-name-link" title="enum class in entities">ServerResponseType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client_gui.<a href="client_gui/SubscriberIdentifyDialogController.Method.html" class="type-name-link" title="enum class in client_gui">SubscriberIdentifyDialogController.Method</a></li>
<li class="circle">server_repositries.<a href="server_repositries/TableAssignmentRepository.Result.Type.html" class="type-name-link" title="enum class in server_repositries">TableAssignmentRepository.Result.Type</a></li>
<li class="circle">entities.<a href="entities/WaitlistStatus.html" class="type-name-link" title="enum class in entities">WaitlistStatus</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
