<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (23) on Sun Jan 18 00:24:36 IST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entities/package-summary.html">entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entities.AvailableSlotsRequest">
<h3>Class&nbsp;<a href="entities/AvailableSlotsRequest.html" title="class in entities">entities.AvailableSlotsRequest</a></h3>
<div class="type-signature">class AvailableSlotsRequest extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>from</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> from</pre>
<div class="block">Start time of the requested time range.</div>
</li>
<li class="block-list">
<h5>numberOfDiners</h5>
<pre>int numberOfDiners</pre>
<div class="block">Number of diners for the reservation request.</div>
</li>
<li class="block-list">
<h5>to</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> to</pre>
<div class="block">End time of the requested time range.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.BillDetails">
<h3>Class&nbsp;<a href="entities/BillDetails.html" title="class in entities">entities.BillDetails</a></h3>
<div class="type-signature">class BillDetails extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>discount</h5>
<pre>double discount</pre>
<div class="block">Discount amount applied to the bill.</div>
</li>
<li class="block-list">
<h5>finalAmount</h5>
<pre>double finalAmount</pre>
<div class="block">Final amount to be paid after discounts.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current billing or payment status.</div>
</li>
<li class="block-list">
<h5>subscriber</h5>
<pre>boolean subscriber</pre>
<div class="block">Indicates whether the customer is a subscriber.</div>
</li>
<li class="block-list">
<h5>subtotal</h5>
<pre>double subtotal</pre>
<div class="block">Subtotal amount before discounts are applied.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.BillRaw">
<h3>Class&nbsp;<a href="entities/BillRaw.html" title="class in entities">entities.BillRaw</a></h3>
<div class="type-signature">class BillRaw extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">Base billing amount before discounts or adjustments.</div>
</li>
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current billing or payment status.</div>
</li>
<li class="block-list">
<h5>subscriber</h5>
<pre>boolean subscriber</pre>
<div class="block">Indicates whether the customer is a subscriber.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.CreateReservationRequest">
<h3>Class&nbsp;<a href="entities/CreateReservationRequest.html" title="class in entities">entities.CreateReservationRequest</a></h3>
<div class="type-signature">class CreateReservationRequest extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Contact email address.
 Mandatory for non-subscribers and optional for subscribers.</div>
</li>
<li class="block-list">
<h5>numberOfDiners</h5>
<pre>int numberOfDiners</pre>
<div class="block">Number of diners for the reservation.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Contact phone number.
 Mandatory for non-subscribers and optional for subscribers.</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Date and time of the reservation.</div>
</li>
<li class="block-list">
<h5>subscriberId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> subscriberId</pre>
<div class="block">Subscriber identifier.
 Null if the reservation is made by a non-subscriber.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.CurrentDinerRow">
<h3>Class&nbsp;<a href="entities/CurrentDinerRow.html" title="class in entities">entities.CurrentDinerRow</a></h3>
<div class="type-signature">class CurrentDinerRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrivalTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> arrivalTime</pre>
<div class="block">Actual arrival time of the diners.</div>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre>int customerId</pre>
<div class="block">Customer or subscriber identifier.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Contact email address of the customer.</div>
</li>
<li class="block-list">
<h5>numOfDin</h5>
<pre>int numOfDin</pre>
<div class="block">Number of diners for the reservation.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Contact phone number of the customer.</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Date and time of the reservation.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current reservation status.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.ForgotConfirmationCodeRequest">
<h3>Class&nbsp;<a href="entities/ForgotConfirmationCodeRequest.html" title="class in entities">entities.ForgotConfirmationCodeRequest</a></h3>
<div class="type-signature">class ForgotConfirmationCodeRequest extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Contact email address used to identify the reservation.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Contact phone number used to identify the reservation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.HourlyWaitlistRatioRow">
<h3>Class&nbsp;<a href="entities/HourlyWaitlistRatioRow.html" title="class in entities">entities.HourlyWaitlistRatioRow</a></h3>
<div class="type-signature">class HourlyWaitlistRatioRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hour</h5>
<pre>int hour</pre>
<div class="block">Hour of the day.
 Valid values range from 0 to 23.</div>
</li>
<li class="block-list">
<h5>percentWaitlist</h5>
<pre>double percentWaitlist</pre>
<div class="block">Percentage of reservations placed on the waitlist.
 Valid values range from 0 to 100.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.MembersReportRow">
<h3>Class&nbsp;<a href="entities/MembersReportRow.html" title="class in entities">entities.MembersReportRow</a></h3>
<div class="type-signature">class MembersReportRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>day</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> day</pre>
<div class="block">Report day in yyyy-MM-dd format.</div>
</li>
<li class="block-list">
<h5>reservationsCount</h5>
<pre>int reservationsCount</pre>
<div class="block">Number of reservations made by members on the given day.</div>
</li>
<li class="block-list">
<h5>waitlistCount</h5>
<pre>int waitlistCount</pre>
<div class="block">Number of waitlist entries made by members on the given day.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.PayBillRequest">
<h3>Class&nbsp;<a href="entities/PayBillRequest.html" title="class in entities">entities.PayBillRequest</a></h3>
<div class="type-signature">class PayBillRequest extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">Bill amount before any discounts are applied.</div>
</li>
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>paidBy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> paidBy</pre>
<div class="block">Indicates who performed the payment.
 Examples include subscriber, regular customer, or representative.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.PaymentReceipt">
<h3>Class&nbsp;<a href="entities/PaymentReceipt.html" title="class in entities">entities.PaymentReceipt</a></h3>
<div class="type-signature">class PaymentReceipt extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">Original bill amount before discounts.</div>
</li>
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>createdAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> createdAt</pre>
<div class="block">Timestamp when the payment record was created.</div>
</li>
<li class="block-list">
<h5>discount</h5>
<pre>double discount</pre>
<div class="block">Discount applied to the payment.</div>
</li>
<li class="block-list">
<h5>finalAmount</h5>
<pre>double finalAmount</pre>
<div class="block">Final amount paid after discounts.</div>
</li>
<li class="block-list">
<h5>paidAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> paidAt</pre>
<div class="block">Timestamp when the payment was completed.
 May be null if the payment has not yet been made.</div>
</li>
<li class="block-list">
<h5>paymentId</h5>
<pre>int paymentId</pre>
<div class="block">Unique payment identifier.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current payment status.
 Examples include PAID or OPEN.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Reservation">
<h3>Class&nbsp;<a href="entities/Reservation.html" title="class in entities">entities.Reservation</a></h3>
<div class="type-signature">class Reservation extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrivalTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> arrivalTime</pre>
<div class="block">Actual arrival time of the diners.
 Can be null if the diners have not arrived yet.</div>
</li>
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>createdAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> createdAt</pre>
<div class="block">Timestamp when the reservation was created.</div>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre>int customerId</pre>
<div class="block">Customer or subscriber identifier.</div>
</li>
<li class="block-list">
<h5>leaveTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> leaveTime</pre>
<div class="block">Actual leave time of the diners.
 Can be null if the diners have not left yet.</div>
</li>
<li class="block-list">
<h5>numOfDin</h5>
<pre>int numOfDin</pre>
<div class="block">Number of diners for the reservation.</div>
</li>
<li class="block-list">
<h5>reminderSent</h5>
<pre>boolean reminderSent</pre>
<div class="block">Indicates whether a reminder was sent to the customer.</div>
</li>
<li class="block-list">
<h5>reminderSentAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reminderSentAt</pre>
<div class="block">Timestamp when the reminder was sent.
 Can be null if no reminder was sent.</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Date and time of the reservation.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>source</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> source</pre>
<div class="block">Source of the reservation.
 For example, web, mobile app, or representative.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current reservation status.</div>
</li>
<li class="block-list">
<h5>tableNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> tableNum</pre>
<div class="block">Assigned table number.
 Can be null if no table has been assigned yet.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.RestaurantTable">
<h3>Class&nbsp;<a href="entities/RestaurantTable.html" title="class in entities">entities.RestaurantTable</a></h3>
<div class="type-signature">class RestaurantTable extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>active</h5>
<pre>boolean active</pre>
<div class="block">Indicates whether the table is active and available for use.</div>
</li>
<li class="block-list">
<h5>isOccupied</h5>
<pre>boolean isOccupied</pre>
<div class="block">Indicates whether the table is currently occupied.</div>
</li>
<li class="block-list">
<h5>seats</h5>
<pre>int seats</pre>
<div class="block">Number of seats at the table.</div>
</li>
<li class="block-list">
<h5>tableNum</h5>
<pre>int tableNum</pre>
<div class="block">Table number.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.SpecialHoursRow">
<h3>Class&nbsp;<a href="entities/SpecialHoursRow.html" title="class in entities">entities.SpecialHoursRow</a></h3>
<div class="type-signature">class SpecialHoursRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>close</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> close</pre>
<div class="block">Closing time on the specified date.</div>
</li>
<li class="block-list">
<h5>closed</h5>
<pre>boolean closed</pre>
<div class="block">Indicates whether the restaurant is closed on this date.</div>
</li>
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> date</pre>
<div class="block">The date for which the special hours apply.</div>
</li>
<li class="block-list">
<h5>open</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> open</pre>
<div class="block">Opening time on the specified date.</div>
</li>
<li class="block-list">
<h5>reason</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> reason</pre>
<div class="block">Reason for the special hours or closure.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.Subscriber">
<h3>Class&nbsp;<a href="entities/Subscriber.html" title="class in entities">entities.Subscriber</a></h3>
<div class="type-signature">class Subscriber extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerId</h5>
<pre>int customerId</pre>
<div class="block">Related customer ID (can be 0 if not linked)</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Email address of the subscriber</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Full name of the subscriber</div>
</li>
<li class="block-list">
<h5>personalInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> personalInfo</pre>
<div class="block">Optional personal information about the subscriber</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Phone number of the subscriber</div>
</li>
<li class="block-list">
<h5>scanCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> scanCode</pre>
<div class="block">Scan code used for identification (e.g. terminal or QR scan)</div>
</li>
<li class="block-list">
<h5>subscriberId</h5>
<pre>int subscriberId</pre>
<div class="block">Unique identifier of the subscriber</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.TerminalSubscriberIdentifyResult">
<h3>Class&nbsp;<a href="entities/TerminalSubscriberIdentifyResult.html" title="class in entities">entities.TerminalSubscriberIdentifyResult</a></h3>
<div class="type-signature">class TerminalSubscriberIdentifyResult extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Additional message describing the result</div>
</li>
<li class="block-list">
<h5>subscriber</h5>
<pre><a href="entities/Subscriber.html" title="class in entities">Subscriber</a> subscriber</pre>
<div class="block">The identified subscriber, or null if identification failed</div>
</li>
<li class="block-list">
<h5>success</h5>
<pre>boolean success</pre>
<div class="block">Indicates whether the identification was successful</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.TimeReportRow">
<h3>Class&nbsp;<a href="entities/TimeReportRow.html" title="class in entities">entities.TimeReportRow</a></h3>
<div class="type-signature">class TimeReportRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrivalTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> arrivalTime</pre>
<div class="block">Actual arrival time of the customer.</div>
</li>
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Reservation confirmation code.</div>
</li>
<li class="block-list">
<h5>effectiveStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> effectiveStart</pre>
<div class="block">Effective start time of the reservation.
 This may differ from the scheduled reservation time.</div>
</li>
<li class="block-list">
<h5>lateMinutes</h5>
<pre>int lateMinutes</pre>
<div class="block">Number of minutes the customer arrived late.</div>
</li>
<li class="block-list">
<h5>leaveTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> leaveTime</pre>
<div class="block">Actual leave time of the customer.</div>
</li>
<li class="block-list">
<h5>notifiedAt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> notifiedAt</pre>
<div class="block">Timestamp when the customer was notified.</div>
</li>
<li class="block-list">
<h5>overstayMinutes</h5>
<pre>int overstayMinutes</pre>
<div class="block">Number of minutes the customer overstayed beyond the expected time.</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Scheduled reservation time.</div>
</li>
<li class="block-list">
<h5>resId</h5>
<pre>int resId</pre>
<div class="block">Internal reservation identifier.</div>
</li>
<li class="block-list">
<h5>source</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> source</pre>
<div class="block">Source of the reservation.
 For example web, terminal, or representative.</div>
</li>
<li class="block-list">
<h5>stayMinutes</h5>
<pre>int stayMinutes</pre>
<div class="block">Total number of minutes the customer stayed.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.WaitlistJoinResult">
<h3>Class&nbsp;<a href="entities/WaitlistJoinResult.html" title="class in entities">entities.WaitlistJoinResult</a></h3>
<div class="type-signature">class WaitlistJoinResult extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre>int confirmationCode</pre>
<div class="block">Confirmation code assigned to the waitlist entry.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Informational message describing the result.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="entities/WaitlistStatus.html" title="enum class in entities">WaitlistStatus</a> status</pre>
<div class="block">Status of the waitlist join attempt.</div>
</li>
<li class="block-list">
<h5>tableNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> tableNum</pre>
<div class="block">Table number assigned to the customer.
 May be null if no table was assigned.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.WaitlistRow">
<h3>Class&nbsp;<a href="entities/WaitlistRow.html" title="class in entities">entities.WaitlistRow</a></h3>
<div class="type-signature">class WaitlistRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confCode</h5>
<pre>int confCode</pre>
<div class="block">Confirmation code assigned to the waitlist entry.</div>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre>int customerId</pre>
<div class="block">Customer identifier.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Customer email address.</div>
</li>
<li class="block-list">
<h5>numOfDiners</h5>
<pre>int numOfDiners</pre>
<div class="block">Number of diners in the party.</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Customer phone number.</div>
</li>
<li class="block-list">
<h5>timeEnterQueue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> timeEnterQueue</pre>
<div class="block">Timestamp indicating when the customer entered the waitlist queue.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entities.WeeklyHoursRow">
<h3>Class&nbsp;<a href="entities/WeeklyHoursRow.html" title="class in entities">entities.WeeklyHoursRow</a></h3>
<div class="type-signature">class WeeklyHoursRow extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>close</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> close</pre>
<div class="block">Closing time for the given day.
 May be null if the restaurant is closed.</div>
</li>
<li class="block-list">
<h5>closed</h5>
<pre>boolean closed</pre>
<div class="block">Indicates whether the restaurant is closed on this day.</div>
</li>
<li class="block-list">
<h5>dayOfWeek</h5>
<pre>int dayOfWeek</pre>
<div class="block">Day of the week (1..7).
 Convention can follow ISO-8601 (1 = Monday, 7 = Sunday).</div>
</li>
<li class="block-list">
<h5>open</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> open</pre>
<div class="block">Opening time for the given day.
 May be null if the restaurant is closed.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
